14 Magni 11111111 11111111

potuerit, 1111111111, de qna 111111111111,11111111. 11111111,
1111111111, oultura sermonum: oris 111 quioquid in uobis 111111
stupuit. 1111111111 11 diuitibus quae 11111111 terra palmitibus,
quae per modioos sulooa scalpentem dorsa pasois agrioolam
quae 111111 diuites in ipso proscissionis 111111 exordio, quaes
susoepta germina multiplicata messe restituis, nilnil 111111111-
mnne oum maximis, si ad te 1111111 Faunus, Romani status
eloquii, non serenus aooesserit. ecoe Gomns pullae quondam
pene in silentium missa 11111111, quae 1111111 haetenus oom-
¹moditate, nulla 1111111 formositate iactauit, quanto gaudetur
ingenii priuilegio? quae per praerupta conuallia 11 patulos
cohaerentium hiatus montium aestiuis niuibus miseram soit
exhibere concordiam, oui per 11111111 pendentium oum 111
1111111111 ante terram per soopulos opus ost sominare quam
germina, oui oalamitatis genus est, riparum 11111 1111111 oanis 1
ornasse nemoribus, ut subridens inleoebrosa uisione dominan-
tibus blanda iocunditatem fronte mentiatur et iu pernitiem
possessoris 1111111111111111111111111111111111, ubi primum
11111111 suis per praetoria domini tributa dissoluont, dum
antiquorum 1111111111 parca nituntur frugalitate reparare 1111
profligantia patrimonium fulsire eulmina: indigenarum oopia
ad hoo tantum seruata, ut lunotioni 11111111 peraequatoris
etiam uota tansoendsns numerus non 11111111 pisoium populos
non 1111111111, 11111111111111111111111, 111 quos discimus
quid laudis raptorum alibi sapor mereatur: ubi 111 11111111
perenniter 11111111 eaelum 11 quaedam uitae sine 11111111

luttollitLTV crescitis 811111. 21111111111 LV 411111
iro 5 in] 11 11 P 6 111111111 Β 8 spullae Β 9 poene
Β conditio ΒΝ notanus Β 11 ingeriit elata add. Β

patulus Β 121111111111111 BLT hyatus PT 1311111111

rep p 1111. oum 1111111 11 {mee 1 11 pur-
oritndinem PT execrandam ΡΤ 191111111111111111111*

20 1111111111 BLV, 11111111 Τ, laciniae Ρ, laouuas 1, 11111111 oeni.
11111111,ο adusi 1111111111, 1111111111 roim do tectis priorum 1111111111
1111111111 rodoam 1111111111 21 indig'uarum Τ 22 publius
Β perequatoris Β 23 populus Β 14111111 Β quod
Pb 1111111111, 26 perhenniter Τ

 

