Opnsn 111. Vite Β. Epiphani. 355

unde singulos uites 11111111 decerpsit ex omnibns, qnos in
se toni germinis lomes insereret et 11 matutimis tempus
grauido pomis eoelestibue arbor alluserat interea expectatum

Italis lumen redditur 11 reuertente singulari saosrdote per
1111111 rutilans iuter aperitur. nonum din 1111111111 in·
graditur, Nepoti 11111111 peraotpe legationis 11111111, et
cresconio 11111111 omnio humilitas in eo pariter sentisbat

augmentum '

Igitur dnm talibus se disciplinis at laboribus Christi [etl

ιο deu nostri operarius exemeret, eooe ille quistis nesoius et
seelemm patrator inimieus 111311 dolorum 1111111111 oon-
glntinat 11 inquirit quibus nirnrn integerrimum passionibus
laoesseret 1111111111 aduersum Orestem patricium erigit st
dissordiaa erimina elsniestinns supplerentur interserit: spe
isnouarurn rerum perditorum animos 1111111111. (teloneorum 11
regnandi ambitum extollit 11, ut haee 1111111111 in 1111111111
ciuitate eontingerst Orestem 11 1111111111 munitionis inuitat
ep'moopus onai omnibm 11 11 pertinentibus praesens inuenitur:
111 mouimus in urbs 1111111111, praetenui rabies inardesoit:
sontique Iustus, panor ubique et mortis imago plurima. dis·
currebat ille sollicitus: poscebatur ad poenam onius snb·
stantium notiorem 1111111 amicitiarum 11111 antiquior. alii
flammas ruituris aedibus subponebant: alii ad exitium posae-
bant dominnm, pre onius conuenerat saluts pugnari. onrrunt
1111 ecolesias domum, totis direptionis 1111111111 aestuantes

20 Vergil. Aen. 11 369.

111111 Va. 1. m. 2, nus L¹ 2111111 Β 3111111111111
TV 4rensreute L ‘lin 11 humiliter sentinat Β, sen·
11111111,11111111111 91111111· 1111111111,·11”. Wiener

1111111 ΙΙ 11219 12 inquiret Β intergerrimn'm Β

13 lacessiret Β, lacessiret ΒΝ eriget Β 15 perditorem
Β 1111111111ἰ 161111111111111111111 1911111
ΒΒ 1111111111, praednnudiV inardescet Β 11111111

ubique panor 11 plurime mortis' imago 8111111111 21 11111111 Β
22 nptioorem L 1111111111 Β, 111111111111111 23 exicium
Β 15 111111111111 Β der optionis Β1

23*

 

