epistulium liber VIIII. 229

in nostrorum nete eennentihne: ego 11111 deense enpie. quetiene
felicem 1111111111 sequitur qni praeeedit. erge honorem 11111111
eeeipiene reneribe mihi, qnid enm 1111111111 pagine mee
egenit. nem 11 quae mihi 111 sententia flagites, ege ipse
1111111111 liberalium 1111111111 11111111.

ΙΙ.
lensio ENNODIVS.

Stet epud eeneeientinm eulminin nentri qnid sublimis nini
11111111 nete 1111111111 11 generi: et iden 11111111 npnd 111
neredet sufficere qued proillio peter negauit, per me temen
quin pamm 11111 1111 sollieitude qued egerit preeen frequentet,

1111111 11 uentre adulescens nd mntnree deo enepiee meren
111111111111111111111111111111111111 11111111, >qnid cauere,
111 ’11111111 1111111111 1111111111 1111111111 prosequemini.
11111111 seio eulmenneetrnm, ettemzei telenense-netarum
1111111111 tenti 1111 1111111111111111111111111. 11111111
permotus· 11111111111111111 conprehensi-et ege 11111111111111

pen' 'illem' 1111 nette-e (leo eeneeewt ent···eon'neientinm· 1111
petitiones 1111111111 mertyrnm' 1111111111 nestro commendet
1111111111ἶ 11 1111111111 apud 111 et erentnnpne lille et <lemnus
l'nnsti'nne'* 11111111111111· 1111111111 iet> 11111111 preeffletnm
innenemiet ntet'e fpre *ipset* nt adulescentem Belnn neenitiie
pessit nee <morbis extinguere· 1111 1111111111111111111,
sed 1111111111 111111111111111. et* 1111 1111111 iem 1111111111
111111 polliceor quen commende. engol reuerentiam ietnt'ntienin
exsoluens paneis multe eentexui. suffieit dee pleeentis uiri

1 conuenientibnnss euris deeene 1111111, corin ‹leneeee B, (1111111
curie nPTVt 211111111111Ῥ1 inseite 1111 *sentientem etqui
1111111111 (ε’ 1111111111) ad honorem 111111κά111 eet ’3 1111111111111
sup. 1111 titt.) L 4llngitle Β

11 8111111 edenenas 11, teneam 1111 teo. 1
12 uentre] 111111 Pb, 111111 sennenn ndulieeenn Β 15 hee
Pe 16 nee ‹lebni—nee potui LPTVt‘ 18 1111111111 Β
l9etpetitienesl' piem Β commentitii 2211111111 Β ’·
aduliscentel Β remam L 111 morbis B, meribne nel-Vt ’
211 11111111 Β plecentee BL¹T¹V

 

