uerborum et locutionum. 709

sinus 444144 4, 13, 4411 29, 16, gux- sollioitnre terrem ligone 387, 26. 1
fitis 499, 1. 41444 domestici 101, . digiti? 205, 20. 383, 11. 443,
41414444 444 metis sistet puimn pe· sollicitudinum incremento 60, 14
rote meis (i. 4. 44 quse pereto sunt 1. . emor, studim: quem sollici·
ueget) 0 Π 16,4 onio liberulis 11444444 coegit ex·
sitit collis pulnerulentns in ducti· petere 134, 7. 444 ed 4411 im-
bus 418, 1. cnm (terra) neutrsgs perxndem sollicitudiuem reeuius
44414111441416, 18 444444410115. 11613. .167,
situs uetusti umoris 4288 15. 166, 6. 266, 24. 369, 24. 406,
sobrictss 307, 8 14. 432, 13. 448, 7
4441414 certemen 190, 24 sollicitius uitsrs 471, 6
sociere enm collegio 381, 7, coelo solus 1 q. unns: frequentibus cole
405, 2. 463, 16. os. 263, 15. 44 muniis litterarum, ne 4444414 444-
morum ornaments 186,13, inter testatio 4414 prseuii in te putetur
ornaments 392, 18 quem fldes extitisse sermonis 3, 12. solnm
meretur et inter hominum tor· 4441444 direximus 190, 26. cf. 197,
mente 4441441 66, 12. nobis metris 22. 377, 18. 439, 14. 44219. 606,
44444144 opo societis 19, 3. hor· 21
122118124211 ’1134333141188241348
(1444414444) facture 3444414 ι441 so· 212, 7 (oid. dissoluere) — 44144444
414444 reete pecudibus 416, 6. cs. frumentum 4444 268, 20
clf, 1341414. coniungere, iun· solfipstgo ¹421, 24. 205, 6. 4. 4144144114
ere ,
soo‘iso (7) mortes ingerebantur 284, 19. somnus: nos 14 somnis respiciunt
iffi ’113144 respicit socio ortu 0 studio guilmm’ 6 (cf. 1144414144·
, nors. .
solacium 1 q. suxiliumr Anticum sonet 0146144444 014, 66. 4114 411
metris scissim perdidisse 18, 16. 4444144444401427. sonet ndi·
est 14 Christianis homiuibus ms· cem lin 4 dulcedinem 409,
simum solsoium soeculi ndintoris soni 27 , 12. 01818. II 18, 3.
444 hebere 204, 4. dei solacium 1444,1.Π114,1.Π]4,5
230, 1. 4414414 rebus inpendero sophos mensurum debitur pollicis ore
243, 1. 4414414444 (i. e. exercituum) 0 1 8, 34
writteponrqtis 364, 168144 ὥ14ι414 44414411Ξ ignorum ueterum recordatione
4 4 u1 4 ru 44 ,
483, 22. cs. 6, 2⁸1?q 84, 8. 63, 16. sorbit132,15
129, 8. 140,12. 188,18. 191, 26. sordet obiectio 202, 8, delimo 4-
221, 6. 282, 20. 273, 9. 317,14. rente sorduimus 397, 19. sorde t
821, 1. 6. 372, 24. 399, 3. 9. 421, inter 444444 iucundissimus 282, 8.
1. 487, 6. 488, 22 sorduisset regressio 486, 29. tcm-
solnmeu 80, 24 plum quod sorduit eutecilll, 1.
44114444 89, 8. 428, 1. 4. eques 0 1 ef. 492, 11
6, 24 sordescere 438, 11
solidum det corpus in 44414019, sordidum 14444401 17, 20
21. solidos 012, 27, grstu- sors ultime conditorum 480, 9. sors
ictio 185, 1 . 14 441144 constitute eommunis 474, 12. quem sors ini·
mons 98, 10. 14 solidum redncte mico (i. q. mors) 4444011 1, 16.
obsecutis, nou effectui 91, w sortirii. qs ⁰ ni 34, 23. 323. 21.
111111111212112211 81404401 ‘⁴⁸⁹’ ¹* ⁵²⁰' ⁵·
4234444414 44414144ι indicioq 98, h soslpqiotnsl} 17. 48, 9. 77, 19. 81, 17.
1

 

