Diotio XX. 481

uergeret, haesit deliberatio, 1111 dubia extitit 1111 11111111 nam
definitionem aequitati congruam 11111 uitia manifesta exigunt,
111 obseura suspendunt 1111111111111111111111, quid spei
remanet 1111111111 peremtio, quaeso, animis et interna
eaeetimatione traotate, qualis sit qui et uirginitatis 111111 11
lupanaris 1111111 uiolauit et 11 unoquesaorilegm neo flagitia
ueneratur, quibus inimicam testem adhibuit, et oastitatis pro
fligat ruborem, quam indignis adsooiat expostulo a te, humani
generis ostentum, qui leuitatem tuam ad erigendum 1111111111
111111111111111 religionis 111111 11111111, (lum integritatis hostem
inlata 11 1111 foeditate monstret iniuria: noo reuerentiam 11
exhibere Veneriae pollutioni elamat publioata oorrnptio. 11-
soiunt 1111111111 terminos qui ad transgressionem soolerio
excessuum amore prouooantur: 1111111 iustioribus ignorant
11 qni erimina oroelsa moliti sunt. dum 1111111111Ρ11111111,
diuersimima rumim, peregrinantibus mancipata sententiis in
unum fabrioata deridens arte ooniungis‚ iooisti religione tua
aoerbius quod delinquis. ros summo digna piaculo, miseere
discordantia et in unum oolligere quibus nisi seoretum prae-
eostitsris, contumelias insegesti. 11111111 inueniri hominem 11
heo mundi gemina oonuersatione neutrum tenentem 11111
amioum uirtutibus existere neo fidum uitiis inueniri? solent
aliquos erigere ad despicatum boni operio patrosinia eulparum
et qui de sapore laudis alieni 1111 11 lioentiae fruge gratulari.

11 at te quae istarum rerum inueniet seotatoreml meliori ordini
manus contrariae attulisti reo inprobis sinooritor oboeoutus
colla summitteris. 111, prinsipes uiri, morum suorum remissos
1111111, contemno qui per neglegentiam serenorum aotuum in

1 1111111 BT¹ 1111111111 Β, 11 (lieentum Β (ot. reo.) arvo
5111111111· 8111111111 Β1 1111111111 humano L 911·
1ς11111111ι 12 ρ111111111111111111111111 1511111111 Β(111.
reo.) b 11 coniungis (11 io 111.) Β 1811111111 (us 111 rae.)
Β 1111111111 19 eollegere B¹ 1011111111Βι al oon·
mersione 11111. 8111111111 23 impoooatum Β, despeotum ΜΨ
25 ad te B, 1111Β(111.1·11.1.1.) 1 inuenit 111111. 16 inp-ibis
1] 1111111111, 11111111 1⁸, submitteresb 28 oontempno
LTV 111111. L

VI. 31

 

