0111111 Libellus pre synodo. 321

Beniinei tenpore, rium meierum 1111111111 queritis, 1111111111
11 medinm? qnid incrementis Ι1111111111 praesentetis 1111111
11111ςί1 et per iniquam uoluntntem 1111111111 in 1111111111
defiens 1111111 1111111111 111111111111 11111 disperdite, et
enisi 11111111 tegerer 1111111111 timente, ostenderem uebie
1111111 1111111 1111111111 11 ennparntiene 1111111111, quir 11111,
quoe 11 1111111111 fastigium intentioni obsequens 111111111-
11111, unusque reppuli, hune elegi, quin de 11111 terte exitu
nemo mihi plneuit: de istie 111111 regulae nitentem profugum
11111, prouectum legitime munde impngmnte 1111111. erilis
ista 111 11111111, 1111111111 intruditur, iete 1111111111,
uerter mihi militanit adserenti
“Deinde 111 11 perniciem 11111111 ineditis 11111111111 111-
ellium? 111 1111111111 sententiam, 11 que inspirante Giriete
11111111 superne patuerunt 11 inter deum etque 11111111
interpres extitit lingua pentiieumi quid generalis 1111111111
dolerem 1111111 quemuis in prineipnli 111111 11 111111·
missum? llln 11111 11111 111111111111111111111 1111111·

milium et multo redemptoris 111111 anre ostroque (11111111
11111111 in 1111 decisione nnetere 11 pretulit, sed per 11111111
linguae ministerium (111111 1111111111 imperio. intellexit -111
esse suum quiequid inpulsa eonstitnit: nihil hebet in 1111
sententia, nisi unde desole deuotione gratuletur: peregrinum
stilus sensit eloquium, inde 1111111 solnm gloriam, 111111-
eluse sibi et 1111111111 eoluit. quid 111111 exemplis euange-

lboniieti B, boniletliALRV, benelaefiT mintium Artem,
solntin m 1111111111 Β 4 111] nulli Β 5 errando eengerer
A 6 epletium ALRT 1111111111 (ct 11· een, pn 11111111.)
L 7 iustitium MV ¹ intentione AV¹ 8111111 ’Τ 11111
Rm ilregnlemA 101111111111137ι 11111111ι 11 nonen
A 13 pernitiem AR 11111111 Β 1411111111 15³ 11) petu-
erunt A 16 interpretes Β quid] qni de R 17 11 ante 111

ern. Setottne 18 11111] 1111111111 111111111111 Δ e. 1. adel.

curnlinrn 1111, 1111111111 A ¹ 191111· heetreqne A 20 1111111111
1111111, 1111111111 Β, discissione LPTVt, (1111111111111111 22 quid·
quid Β 13111111] 111111 Ilm, 1111 (de 11111111) &mnne
ztpriueetenffletsinn. deBnt

VI. 21

 

