XXXVIII

101001 eupoleonem), nbi 01100111, onius loco B 30 exhibet.
ad tegendam laounam inneotnm uidetur, laniandum sit haesito,
sortasse te pro 30 reponendam est, sa seira antam idem qnod
se metiri ie. snae imperitiae ooneoinm assa signifieat -
praeter hoe looos interpolationis suspicione narba non pror-
sus immunia sunt 439, 21, nbi L'IV ei, 489, 13 nbi 0010
inserunt. nem uocabula, qnae in uno altarone ax his 0011015113
nal adeo in dnobus adiecta ant arbitrio mutata apparant, nalnt
12683149,0300101100010111010101111001.

111111·οι Verum non 1001113111 uooabnlornm omiss iona maxima inter
ffffim ⁰2utramque familiam intercedit similit ndo, 3011 etiam sn negle-

. sano Bgendis adiciendisqne singulis syllabis- nam da aliis mendorum
generibus inira dioendi loons erit - idem oonoent ns obseruator.

ita B exhibet: 1, 1310003011] poscet, 2, 20 aestimatione] sti·

motione (cf. l, 10. ·25, 19), 35, 7 reppererit] repperit, 113,

14 30101011] saluti, 133, 22 obtinet] tenet, 161, 18 3051000113]

stetistis, 174, 2301103100000] testatione, 175, 6011000311οη1]
pos-Item, 18222001010100103] 0010110103, 187,481”0101101000] ¹
3101011010, 205121000110003] 10001, tentamentis] 101113, ’
20914 ceteris] 10113, 23 tacerem] 101001, 219, 2110011103]
11001, 220, 9 poposci] 00300, 226, 25 pene] pe, 228, 19 111-
peritorum] 0011101001, 231, 15100100] 1001, 232, 2411030111]
eterit, 233, 1610301100] 10301001 (01245, 25. 342, 20), 235,
2 110600] deo, 236, 21 1010100001] 1010110601, 238, 2 nosse]
003, 241,81010111010] 00111010, 243, 10 0001110] dio, 247, 16
apostotorum] apostorum, 257, 5 eirea] eir, 298, 13 dispositione]
diapoeione, 304, 5 iuuenilibus] 1000011103, 335, 19 0001] per,
342, 25 3001001100] 30011010 B¹, 34813 stetimus] 1100103,
354, 17 00311] 003, 365, 16 assentiunt] 30011001, 384, 21 010-
fetioi] propiet, 386, 16 hospitibus] 10311603, 399, 23 3001011110]
seatio, 400, 61110010] itere, 409, 5000001] enm Βι 01. 447,

17), 409, 7000111100]001100, 417, 20 1001310]1010,451, 14
0013110010] extimare, 466, 2401001110] 100010, 494, 413113]

13, 13499, 4 001 00100001] cuiquam, C ΙΙ 4, 16 historiam]
31011001. -- 22, 13 clepere] 60001010, 42, 25 fertilitates] 101011-
1111503, 44, 4 00101] 000 00101, 75, 20 0110010010] 011000οῑ10,
92, 23 1110001100οᾱ0] 10010005000110 13¹, 9416 penetralibus]

 

