644 Index

apex a p. leons prinpia qui defen 173,Ιο 114111441821 uix
monem suem locatrr apice 492, 8. humorem prturii qued ad uias
’111 1921111181 6121111191211...
nece 'reses iel, ‚⁵- 1111111, lb, diues o 11⁹⁶2⁸d 11 ppei
16. saeculares epicos 253, 21 cf. iraus apta 019, 4 apt‘urnna
24216. 111111111111 tuorum regi (i. q. attissimus up. Aperi
apices(' aynau) 70, 20--1 . 11111111113111
111111 1. 1111 11111
141 1. aad, ao. aad, 1. ac 11111. ipa* rr‘dm 1111
440, 10. - apex diuinitatis i. q. apud Iririnnm 9. apud 111
11111407, 9 nonnam 15812. liu 12 leae
apostolatus 159, 6. 220, 16 apud urbem 103, 24. apud patriam
apostolus c'. . 1 isco us 0115, 12 remanere 854, 21. apud consum·
11111161111148,14824834188418 iiam 205, 8. 229, 8. 231, 8 842,
apostropha 294, 18 18. 441, 8. 460, 6
ap tus: praeuia et in epar-atu 1111111111111111162, 12
iligens praecessit 11111 9, 15 arbiter supremus 496, 12
appellaree'.q.epistulisailpqui107,2i arbitrium: arbitrio 'locorum potiri
apdddw cddddd dppputpaefflmn· ddcd’iogbyn alisuildbssldm m wl-
urae 31, 21. comes erulauonrs arboreae comae 425, 2(1Ῑ’. Her. 0.
lisicia 528, 6. οἱ. 275, 11. de· iv 7, 2)
motor uitiorum ardor 388, 11. manusc qnos arcana (ec. pector'sl
domina orbis Roma 270, 4. dux nesciunt 109, 18. fidele 11111111
littera recti 0 11 17, 7. boetia 156, 7 (aid. 11 penetralia, naabi

errorum ¹ignis 60, 9. 1111111111 archiatrus 294, 14
affectionis lmpua 78, 2. indicae 1111161111111889, 16

studii litterae 7, 7. cf. 35, 8. 119, architectum 68, 8. of. 294, 10 sca
11. 374, 25. 454, 16. 011 84, 9. 1111111111111811111111111101819
Π 96, 1. interpres animarum lin· ardeecit 11111148, 18
1111111111111111 iuna 12¹2
Tarentinae urbis lana 408, 8. 11- 287,5
nisia animarum curn 451, 9. ma· area: adsreamuotaperueniuntffl,li
gisier inertiae maeror 451, 5. mater arenosus coluber 68, 22
1111111 inscitia 288, 6. emta, 18. erens eloquium 89, 21. 92 28
11.. 1111111111 peruicaciae„
128,15. nutritor fructuum imber (1111111111 0 ΙΙ 1, 15 (cf. ch.
524, 8. nutrix in 111 adsiduitas 1111170)
459, 9. cf. 311, 2. oculus mundi arma uiae nou babet Victoria (1.1
sol 410, 5 (es. Ouid. Met. 17 227). pinnis 1111111 nequit) 0 11 18, i
operator temporum deus 411, 24. excubat pro armis (a. e. mciii
strator scelernm inimicus 855, opinio ‘palis 277,10
dl. proditor conloquium 72, 26. 11111311 11 17,4
proditor mentis loquela 68, 10. aromata 84116
uuestor iusti uox 0 I 2, 5. radix 1111 siquod bibit arte uirus lar·
doctorum Maro 29, 22. 111111111- 01 4, 87 (cf. Plin. N. m VIII
ciatuuus sudor 58, 1. 1188, 19. 198). emeca aria malos 017
116, 11. 141, 25. 161, 25. ultrix 14. - fugitat lepna arbe (ia
criminum 81111111 60, 8. uindex in arte = 111111) molossum 011
libertatis gladius 272, 17 98, 2. terror ridet in arte 11 lb
aptare orie liuidi morsus 825, 19. 411 Π 25, 1. animae quibus is
me ad patientiam usus aptauerat seris artem 0 11 ill, 1

 

