628 , ludos

Psnchusus iguis 411, 15 Psnolopso tols 40, 3
Pannonius 1 Francis Herulis Saroni· Pontooostss hymnus C Ι 13

bus 11111111385, 27 1111111114, 22
Fons. (of. S mmschus) . , 12111111 adulescens nobilis 164, 1
111110 2, 6. Π 109, 5. Petrus spostolus 252, 19. 452, 11,
Ρ1111503, 15 , . loquoris inducitur 311, 4. Petri
mid? 1111 somus 1111111 uss pff 113111Ἂῖ m soon
4: 162, 4. 197, 11. Ι1111111111 no· 2101111441,

111111 456, 16 20. suns (11111451, Petrus opiscopus (1111111111) synodi
21. studiorum ouuss Romsm proii- Romus 1111111311, 14

oisosus commcndstur Fausto 133, Petrus 130, 19. honorem 11111111
41352 3111111111 134, 5, Iru- roscio-ggsruldhhsq. 1111111311-
nunosu 1 26. rbr dssss ost 11 tudol ,20(2111111Ρ11111 cons
,11111 suurn 111, 1. 111, 19. c 51111111111111111 ru.
191, 14, 198, il. oratiuncula curn 431 ct 584, casiod. 11111 25)
Ennodiusmsgustro 111111111456, Pboou 0119 .

12. gratiss ugit rsmmstico quondo Phalaecius 1111111 19,3

huns rsoituuut ⁸, 20. sius gro· Phsrso 111οΙ9, 31

1111111451, 18. orus 11111114 ,5, Phssiscus 0 H 68, 7. Π 136, 11
'ctionss 162, 9. (Purihonio mog. Phoebos lunius (i c. 1111111111) 0
off. 1 us pstrioio Arados opus 11104, 10

suum 1111) Phryrus 0 I 7, 37
Parthico lingua 405, 11. O Ι 13, 21 1111111 315, 18
Ραῖὸὲὴαο 01125, 1. 11293031. 11ἓ11ἳ11161ὲ11ὲ1402, 18. Pierius cslor
111111119110. a .1’11(111111125,1 Ρ1111111111111013,22
1111110141 10,3 Pitris Gothorum nobilissimus 1111111
sterius: eum 11 suls 1111111111 11 (lepidus feliciter ougast 218, 511
curis 465, 20. uiuit in oiniouo Mundoui auxilinm furt coutrs
doctorum 1111111 honoratus ,25. 6111111 Bnlgurssque coniunctus
iucundus 466, 1. (Ρ1111111 1111. s 278, 15 sq. exercitum prsodsn ls-
443 cf. Rossi Inscr. Christ. 111 111111111280,5

311) Pluocntins urbs 356, 22
Ρ11111111 odulososns (croonsulis Pu· Ploisdss 4512

terii iilius usl nepos) unu oum Pollux 19,8

Seuero magistro commendatur 464, Polyphemus 0 11 63, 1

15 sq. Psiorius 11 Sonorus onus· Pomcrins rhotor 44, 12. alumnus
111111 curulium 11 parentius uoco.- Rhodsni (Arelatensis) 45, 5. srtrs-
buls purpurarum 465, 1321111111 111145, 13 (Afer gonors (lyrim
Ennodio fllium 111111 11 uirgo io Vico 8. Caesarii, nstiono 5111·
ssori fontis ulnus offudit 461, 1 rus Gennadius cup. XCVIII)
(111111 0 Π 36 c 71111111) Pontico inhumsnitss 243, 14
Ρ11111111 dissonusffi¹ 21. 234, 14 Porciunus sbbus 221, 13. ponderibus
Paulus spostolus 432, 17. C 1 9, 11111151111111222,1. opp. 1111-
121. 113, 11, loquens inducitur 111111 221, 20

32416 portitor siciniorum domesticus
Pauli filius Eunodio commendatur 161, 9. 110, 6, proprius 169 iu
uss, 21 ef. us, 1, 11, 1. 16112111
Ρ cs (i. 11411111 ΟΠ 109, 6. practorio 14, 19

Ἑξιὲθιιέ gurges 462, 16, liquor priddiffopffei'supnfdl offis insigne

Pelagius¹ prosisotus 1111111111 Ligu· Priscus proconsul¹ prouincisslhsise
ricc tributuduphou 11358, 16 lm S. Euphsnnom rntsriocrt Cl

Peliacus ductor 282, 23. Ρ1111111 Ι1,19Ι v
princeps hlorsndcr 316, 24 Probinus 231, 2. pstrioius putu cs

 

