111111111111111111111. 645

urta domus 0 Π 12, 1 audenter 882, 16
artare aquss in metallum 371. b audirs dc iudiciis 16,18.215,11.
1111111114 &iginii 1114141 141111 11111ι 1141111111ιᾶ ibri 86, 17. 1111111111
bst 864, 22. cf. 94, 13 11511 17, 4. cf. 459, 25
sititor: artifices i. p. coqui 0 11 42, auditorium 443, 5. 8 452, 111
2. -11, operarii 357, 16--11 auditus s'. p. auris 248, 5. 25417.
18151221152121 {stitit 81211 ‘¹⁰ ¹2
1111, 1111111415, 111111 sautu 11, 1. ct. 51, 1 W
26, 19, genius 170, 25, incuria 52, 11111500, 9
25, ingenium 69, 9, 1111111405, 11111111111111111111111,11
5511115151 , 1· 55·
sss: 113 pistor 112, ir, ’ru 1111 4111 11. 411311 ’ ’ ’
521, 19, 11111111 108, 11, sormo au cntars 504, 20 “
93, 26, silentium 5, l, simplicitas 1111111 1 110, 1. 878, 15111111
409, 21, subtilitas 180, 22. arti· culpas Π101,6
11111 insidias 7, 14 aulicus 121, 4 147, 7. 408, 16. 0 11
111111 0 I 5, 84. arus 867, 16. 0 1 14, 8
9, 21. 46185. curu insuiflstlous 1111 suspicionum 360, 14, 11111-
spiritus suis mousrsutur arus us· mantum 456, 7. susas 11111111-
stigiis (l c. 111115111111111111- dationis 895, 16
11111)420, 10 11111 11111111 18819. auras 11111
arr 2³31. mmuh} {iiqffiffpmffl (914181Ιό45, 14. 111 11111 1111111
11 nro , . , . , ,
9. 111111 locutus 201, 18. 242, auritus 0 I 9, 23
12. arx aloqusutiac 17, 20, sci· subscrisimus
entius 20, 11. 198, 12. cf. 187, 22. austrum fioribus inmittere 28, 21.
225, 15. 807, 17 (cf. Apoll. Sidou. plsno austro benignitatis usls 11·
carus. XXII 178 etc.) 1111860, 9
1111112485 aut pro au 197, 25. 211, 28. 249,
1111111οΠ 24 24. 252, 7. 255, 4. 219, 6. 505,
aspar 1 0 11 82, 5. Π 128, 3 18111. 1111111111-1111489,27;
ast ,7. sisu sut-sut 11111-1111249,8
11111111οΙ1, 1. 11 60,8 1111111114 ,18
astutias 870,9 arist ,1111111 895, 6. 018, 8.
1111111111 libertatem substantiam 11 ,1
couisrra 209, 2. cf. 338, 7. in·
sistas suppliciter 111111111209,6.
111111 1111 psallito 01 13, 81. Bainun litterarum ss,1s.1is,1s.
hortata cst iussit extorsit 490, 22, 225, 6
of. 352, 2. 26. 20, 15 balatus 428, 18
auarus uerborum 111, 15. 112, 12. 511115111111111111111018, 15
ruens 11111 sumac 455, 24. auara baptismo 897, 12111. baptismus 828,
1111428211111311111οΠ115 10111. ’
2. 1111111111 162, 8. 192, 7. 195, 5115111111856,2. 18. 491, 9111.
26. 450, 7 (of. lursti 11111. p. 45) 1111111111. q. uir bosius (111111 sis
augtlbncm spondere successibus 122, sacerdote 1111 diosmis) 84, 19.
111111Ξ1ᾒ1152113113111111 412, 22, ia· {42th ἓ.221ὲ2112,’21ἰ4.212552ἓ’61ἕό 13ξὲξὲ
aucupium: in aucupium trahitur 415, 4. 485,’7
1111111111 16, 2 aucupia discnssi- beatissimus autistos 861, 18
onis 43, 8, conpendii 158, 6, calli· bellatrix dertrs 388, 8
ditatis 810, 7 bellica corda 0 Π 48, 4

 

