XXII

etulao) 11-11116, 01111, nnn 1-121 (111111111-
stolae V 1 111,), 011 101, 1111 1-12, V 111113-111
21 (1111111111), D V (eam partem quae supra omissa est hoo
, 1111 inserunt), 1111122, D XXI (p. 483, 8—16), 1111130-

111136, D XXVI, D VIII 31-11111 13, D XXVII, 1111111
14-25, 0 II 150, D XIII, 0 VI, D VIIII 26-84 (30 in

duas partes diuisa), D VI. XXVIII. XXIII, n VIIII 35, C 1
6 (altera pura), II 1. 2, 114-26. 28. 21 -35, 31-89, Ι)
XXIIII nerana, 011 80-94, 12, ΙΙ 95-91, uersus opi-
11111111 praemissi, DII 98-106, I 1, Π 101-110,Ι 3,
, 11111-180, uorans eptatulae 11121, 611181-133, ΙΙ
131-148,14. 5, ΙΙ 150, uersus opnao. VI (nerana diationIs
XXVIII et O II 149 111. Uib).

Eiusdem generis esse uidetur codex ottobonianus lat.
nr. 681 seeo. XIII, qui hoo ordine inde 1 fol. 13r haee eon-
tinet: Usu rerum 11111 inter tornines 111,, 016, D VII,
EI 1-4‚ 0 111, n Ι 5. 6 (epitomatam). 1-13 (neque ad
uerba est. so' 11111 p. 24, 1, 11 qnae 11120 desinit); fol. 21r
incipit 1 uerbis Diot. XXII 1486, 16 merentur bor ex-
tremitate qui tedbertus, seonntur 11 VIII 6-36 (11111111-
tuntur 13. 16. 11. 18. 21. 25), D XXVI, D VIII 31-11111
18, D XXVII, D VIIII 14-11 (11 uerba nobilitate perficiant
11111111- ottobonianus nr. 23661111. XVI, in quo haee
exstant: Ε 111 13-18, 0111. Χ, D VIIII, 01123-28, Ε
111 10-12, D XXI.

Praeter hoa eodieea fortasse nnus 111 alter etiam in biblio·
tbeoia latet, nt ununr eaeo. XVI bibliothecam dueta 11111
61111111 poenitentitibus me docuit, aut in miseellis librIs
singula etIam aoripta exstant, ut 0 111. Π, DII, 01111, D
111111Ιί1 oodIoe Reginenai nr. 129 eaeo. XIIII, 0111 in
eortina Vallieellianae Η.9 11 11 atita oodieitna, Germ. 1116-

18 in eod. Parisino nr. 8011 111111 11 VIndobonenai nr. 9041. ¹

uerum magnum eommodunr inde redundaturum esee non
sperauerIm. neque quiequam 11 uerte emendanda eroerpta
er Ennodii epistulis, quae FaeorialenoIs Q HI 18 signatus
1111111111 in 111118 praebet atque G. Loene descripsIt,
eontulerunt.

 

