624

Honoratus inter Decorati 63, 29.
Rauennatibus excubiis occupatur
affaldre 66666 ee, 616, 6.
lli: ie¹l⁸1r²n¹³⁰eff¹leiltd
121, 21. 136, eo, beatitudo 122, 3.
226, 20 reuerentia 136, 21. 168, 6
uir 6616666 180, 21. religiosor
benc 66166 locuples 221, 8. 661166
66161 6661 Symmachum 131, 1
lei-ei 1361131313
1666366611661166 1161661 221,
4. (118, Ι16 fuleo od 1166666166
ultimi, noan· 6666
011 18, 4 (cf. 366166 Addere.
Hssuuliffl 66666 0 11 94
Hyperborea urna 0 11 18, 6. 11. cro·
11ιέ611 116ἓ61116 606, 16

16666666 6, ro

166666 24316

116116 6069

idolorum tem 16 16 66166166 661616
430, 11491, 24

Ilium 489, 9

16116 441, 18

indictio 11666116 112, 12. 380, 2

161660 I 13, 11

Iofflnissapoetoli (baptirtae) 66611166

16666666 1, 1. 59, 9. 107, 2. 110,13.
uir 6661116 2, 13. 16. iucundae
Olybrii aemulator 2, 21. 20,11.
opp. claritas 21, 3, magnitudo 69,
18. 110, 23, 6661161166 101, 6.
11666111 laudationem conscripsit 2,
2. 6166 pater 3, 6. 21, 2. eine socer
eloquentia 16666163, 6. Iohannes
ξὸιὲιοῗέο restitutur ([661666661166)

Ionae propheta 0 1 11, 96 .

166166 (mare) 609, 400 16,9

1661616666 0 Π 61

Isaac 201, 10

Italia: 6166 condicio Rioemere 61 16-
166616 661166 parantibus 944,1,
Odoacre regnante 261, aoso.. 11666-
dorico adueniente 398, 23. abeo

· Alamanniae generalitas intra liner
1161166 recepta 281, 4. ciuitas 116116

ludex

6166616 362, 2266. Italia origi·

- nariio 6116616 amaneu 38, 19

133261111311
6616661666 inducitur 318, 2η.
ἴωωὲιᾳιῗιῧιιᾟὶἰιὶῑωᾙῖιῖ
ellidii. 1311111266
{orer 131 11, 61116 6
66666
102, 21. 1316. o ‚ma tudo
102, 18. 112, 3ἶ 1, 66 rnen 13,10.
611111611111106160ςιζ ⁷
11ξῖῑᾶ {lamudam cu ror.
1661116666616661166666166 66666-
6616 0 1 16, 22.

Laenatem o 1 1, 31

16666166066166611 regie conciliamus
fflwmffle

6136111110 ⁸⁴⁹⁸

6666616) 666666 14, resq.
1616633113

1666661166 martyr 310, 14 (203, 1811)

1666661166 6166666666 Symmachi

61111111611611161111116111666
423, 2oq. 66666 61 ntifical-
apiocm 61166166 426, . ml„
llll ‘idffiiimmiissffoffi
(61 428, 23) 6661 Theoderici uir·
tomam redut 428, 1. 61 Theo
doricum legatur 616666 Bm, 16].
666611 Romanae 6666666 311, 14.
429, 3. 16. 66666666 pro domno

33¹)qu 1ΞΙ) 1166616 66666611
, ,mmfflmm

mieeae mittere 66661616 214, 11.
basilicam S. Xyeti 61 33. aedifi⁴
cauit 0 Π 8 619. domum uel 66-
eilicam epiaoo lam uariis rebm

cremauit 0 10. Π12. icen
6661616666 0 II 66, 3, 666111-
6666.06166661οΠ60,6 cum
26661166 6616666666 11611616-
nendum egigrammata mriberet.

 

