xxxvl

referuntur. subiectum potius circumspiciendum eret, oum die-
crimea 9999999999 laeum ostendere pro conspicuam 9991999991
inlustrare 91999999 dicetur idque, quod B exhibetur lacum,
suspicionem augent. ctqnd si ostendit ar leui medela reponimus,
999 1999999, quod pro 999 laea utineam et hocloco et 3999
pro 99 9991199999 est, unm teneri po test - 23, 19 orationem
maneum esse in inv (abi suat illae 99999999999 brae
999 9999999999999 9999999919 penetrabat> 99 codicisP lectione
99999999999999 mendum magis uestiti qnam senari epperet; ’
qnod Β prestet ire rerurrectione 9999999 omni integritate com· 9
9999919999. 9999199999999999999999, nbi B uoccbnlu inserit, l
quae quidem 9 genuine scriptoris oratioue 911999 puteude sunt,
propter· paucitatem temen et per se interpolondi studium 9
nullum arguunt. 91940, 14 (meritam meum reparator 9999999919 J
si adtenderet) 91 meritam B exhibet porticulo er' post caelestis

omisso, ubi ea, id quod scriptore V 9991999991 indicat, facilius
intercidere potnit. sed res incerte 999.- -199, 23 999 Β legitur: 2
99999 erubescas 9999999 aliquibus, praecipue 9999999 dominae 99 3

9999999 domnae Barbarae papirium 999999 recensere, nbi prins
9199999999 quid sibi nolit non 9999199, nisi en 919999 dertonae
errore 9 (19999199999 praeceptum esse conceditur. - ib. 126 (99
aeta) nocnlc 99 nt alibi 9919920914. 211, 14. 400, 9. 403,

1. 408, 22. clauo 19199 inrepsit. — 231, 9(9999 ailiam
superba 9999919999, 99 pias a poterrtrbas quara 999999 praesto-

19999 999) ubi Β si plus simplex a praebet, simplex en sr pias

coctum esse 99 m 9999199 ppo 9999999199 9 extitisse probabile est,
ut 19199 noceboli alicuine specie deeeptus librarius archetypi

nel codicis B saepius erreuit scribendo e. g. 312, 6 rori pro
99991999, 384, 21 profici pro profetiei, 0 II 11, 1 scd 9999
triumphares pro sie 9999999999 perede, (111302 ud moats pro
admotis; neque aliter 44, 25 ecelesiam 99418, 19 erpo 19999999·
eunte sunt - 343, 20 (ad patientiam laboris tempore 9999 ue
necessitati 99 sufficeret, corpas optauit) propter hene codicis B
lectionem quae subluto priore ut sanetur, Schott ns peruersiesimes
, coniectoresot 9919 99 morositatis 999, 999999 mercenarorium.
simili errore 261, 11 ae ente serus iteratum est. -418 5

 

