uerborum et locutionum. 651

mansuetionis [111111 rariores 1111 ei 11. -1111 pro 1111111111 11111

nouae.- ermerere 212, 16. porte- infir promisi etiem - de 11111
bere 910, 91 - (11111111 01 91, lingum 111111 ξ11111111111111111-
17 -11111 109,16. 163, 1. 01 11111111. 398, (efiIeeonVenent.
4, 93. 1111111 419, 13-1111111 139, Fortun. Ind. ,3951
15. obnuberet 428‚8 deguerit 281, ooniungit 111151111111 errori 139,
18. lambuit 0 1 5, 38. - ederem 11. ‹iornno Aniene scripte ooniungit
389, 90. orsus 347, 93. (of. 439, 941, 15. exhibentur uerbo eon·
11. C 11 80, 9) - delinibat 361, iuuetis 109, 4. quem meritis 11
19. 1111111111 344, 7. 896, 19 11111 1111111111 martyris personne
mentibetur 011150, 4. 1111111111 ooniunxi (1. 1. 1111111113 310, 14
964, 18-1111151, 9- subri- ooniureti por 111 misericor 1111 (111.
pere (ubique sere pro subrepere 1111111111199, 11
optimi 1111111) 91, 10. 991, 17. eonletio: 111 qnid his oonlebionibue
subriperet 999, 18. 991, 14. 413, (i. [111 q. argumentis) 111311111-
3. subriperent 313, 14. 379, 4. moremur? 309, 95. siquidedoon·
subripiunt 463, 13. subripiet 143, lotionem (1. 1. probitionem) de
4. subripientem 398, 17. 441,14. maioribus negotiis 11111111319, 15
subripuerint 503, 19 (es. Leonis oonlidere: 1111 ulterneesepertee in·
indie. Veneni. Fortun. p. 409. 418). tentione oonliderent 179, 11
11. leoeeeire pro leeeesere 11 coti. 111111111111111(1.1.111111111)11111)
990, 1. 35111311 11.-1111 64, 156,5 “
3 (ioue Terentianus) ›- rediet conl 111111. p. epistole 90,91.91,
495, 8. periet on 97, 5. treus· 7.ι ,94, 4. 98, 10. 36, 16. 57, 9.
1111 63, 91. 101, 14 - 1111111 C 70, 7. 86. 4 136, 6. 147, 6. 159,
19, 101. cs. 111111181111.Π945 99. 946, 96

coniugium i. q. 1111150118 oonludium 1. q. eonsilium dolosum

coniugetus 1. q. 1111111955, 19 496, 99

10111111111. q. 1111111111 107, 11. 113, oonmeere: 11 111 1111111111 tuem
91. 199, 17 commeerem 399, 14. eommeentes

coniunctim· 111111 1111111.- quid eri· 1. p. iter ferientes 66, 11. 164, 5.
31ξὲ oerrgmosbgugs ἷ19111 iarn (111ξί 19193, 6 ‘wfflssdffg tibi dini·
11 111 1111 qur e 1 nee oomni n ,
reuoceres 1111 459, 13 sq. fetibus commeatio 166, 16. 370, 8
orbatus ferrent tibi munere 11 res commemoratio i. q. memorie 141,11.
(praecedit subdis—premit) (15 9, 954, 19. 939, 91. 439, 9
11. insiste nt suburbanum illud 1111111111111111111111966,6
oompereri iubeat, quod dum in commendetieiee 73, 91. 15, 9. 915,
Liguris 11111 111111111111111111 et 12. commendaticia 11151497, 8
poet obitum meum ipse suique conmentetor: quis hoo eonmentetor
possideant 909, 1. qui si uere uelin eoeneproponet16‚ 11
nester 111, metune sequenda oo· commentum: quibus nobilitatem
gnoscern 86, 9. quie commemo· doctorumoommente pepererunt 10,
retionem mularum 11111111, epi· 19. oeesent erilium oommeute poe·
scopo durum uidetur 904, 11. steti 1111111194. dolosi cominente eon·
in sententie mes 1111 que cederem silii 389, 13. malignorum eorn-
399, 93. 1111111111ὸ11 fructum edi· 11111111111111111493, 8. ef. 109,
ment laborum 44, 11. pingebat 17. 971, 93. 918, 5. 480, 1
11111111 1111 peginam quern le· eommereiu uerborum 43, 8, epistula·
gieeet 338, 15. ef. 111, 9-11111 rum 44, 14. 94, 16. 913, 99. 993,
epod eum, eliud ipse sectetur, in 90. 941, 19, litterarum 191, 94.
portu eet 953, 14 —· 11111111 111585
oredo sother neouum pisees ex· commissor 9,1
1111111111- restituent 171, 24 commodare dexterum 295, 99, 11-

·- cont. plusquamperseoli 7 9111 bellummirequentium153,l.182,

coui.impers.23,18. 011 9 1, 111111169611111111111111-

 

