uerborum et locutionum.

iubar conscientiae 635, 1. religio
conscientiae 61, 12. 1133 bonurn
conscientiae 96 1. 136, 11. amice
conscientie 36, 13. 106, 8. tucis
colorare comedentium 42, 15· cf.
ci, 24. 331, 3. 380, 13. 400,1c.
ne conscientias nostras oneremus
10, 1. cf. 105, 8115, 5. 4418

conscindit me 10101110 frondium
tunicae 18, 11

consciscere sebi secunde 213, 5

conscias eius (i. . 0001 cognitum J

habens) 100, . uestri conscius
1104141. dm conscius 0 11 34, 3
consecrare: gestorum tucrum plena
100 relatione consecrabo 435, 10.
consecrare (t p. initiare) episcopum
itt, 5, sororem 350, 3
consecutio temporem: 0100101011
uantum nobilitas tua mihi debeat
, 16. cs. 151, 12. qualiter domnus
uaiodiueritet qui itinerisordc inerit,
si mei memor essee egueneram 241,
13, cs. 22, 11, prouidete ne-oir-
cumdet, ne solitudo dominetur, ne
labor bosidiem peperisset familiam
et-ostendst 319, 15 sq.

001100100οη11 aedificis sub neglegentia

110, 10 (cf. Cassiod Var. 15).
001101 maioris cum coniuncta sibi
uniuersitate rogo 0011001011 501,
18. potens terra consenuerat 161,
21. quicquid homo est iugi cou-
senescebat ardore 395, 11 reid. ee.
senescere

consessus 119, 8

consideratio uirium 46, 11, 110114,
1. 11510, uestri 124, 8. 3141.
{112 11616. 139, 11. 148, 16143,

00101100 densitate frondium lucus
333, 9. consitum (conpositum tetre)
arbustis solum 38616 discordia

wffiffipoaiubenggggrogsffieeaffi disice
consistentes 111, 11, per Liguriam

0331261311. 111, 14011110,
14. 381, 13

consolatoria pagina 38, 3

001001111111111010110110416 14

163131131ξῖ 910133ῑοῖἷῇἓῖ {d 101,
d} 311, 1. s. q. coniugium 339,

656

consortes 1011 consors 01011350,
30111111 1121
’ Ο
niueis 0010010 adridet 11011110 11·
bellis G 14, 13
conspiratio deuota 1011011111 43, 5
00111110 e'. p. esse: quibus inmanior
apud suos terat 10101000 0010-
mitae 311, 6. in quo clarum 001
epitomem constare omnium uir·
tutum 36811. 35310. 01 niueo
' constet merito 403, 4. cf. 346.
366, 13. 6 Π 10, 11. 11 110, 4
-doctis 0011101 bene 110010100-
tum 61 stt-artificis constitit
error (dc labyrintho) cl 1, 33.
31011011 0010101 01011110 46, 13.
abitatiouem derebus constantibus
uon haberes 113, 16. qui serus
constitit umquam 011 106, 3.
uiduata tibi constitit 00110 0 11
5‚5cs.189,ss.01155,1.1156,4
uiduamque domum cousmute (e'. 0.
1110) marito reddebant G 1 5, 14.
fugit ex oculis constanti tempore
tempuscll, 19
00υο1111110 (a 010) in longinquo 161,
11, 11 carne 155, 4, 11 errore ma·
rimo 118, 16, in 00001110 14614.
cf. 51, 10. 38, 10. 116, 1. 111, 8.
4661341616
0011103111ὲ4111117100, 15. 114, 13. 136,
0010110015 nous decora 441, 3
consulere i. q. consolari: dicat ior·
{sese aliquis auimo cumulandi 423,
cogeluffiat} 212, lb. 34315. 385,
consummatus 406, 5. 461, 19
12131114211111110112
ffidfflffir? iffiaf '142⁰' 4
contemnere e. p. nolle, negl 1
scribere contem 'sti 14. 6. 0 .50,
10. 51, 3. 463, 6. c I 3, 43. cre·
brios fectus sum in scriptione cotr-
10111110110, 18
contemptor 106, 3, 311, 16
1113011311311013·
0.010000’
00ιὲ150111 rectis magis placere 406,

 

