XXXXV

κ 51 297, 24 codices omnes nociferot exhibent. corinenses,
23 recipitur) (5551115νΒ, 5515155 reli), 51555115 5515 codex
Τ conipitnr recto pro corripit 5555155555 uidetur. - 19, 3
nobis 5155551555 potiusquam 55555555 oet, matris 5551551555
opo sociatis (5551515 Β, sociato LTV). 51. St. V. 11240. --
21, 11 (Hunorum 5115115) qnoniam montis 55111515 pinpit
scriptione qnoenm 155555511.) loquitur, i. e. enm quocum (51.
1 81 V. 1124815 possis etiem seribere qnos (5111555055. - 45,
’ 12 51 indipenis (indipenos codd.) 51 inter stndinnm enorme
palaestro nersoiis (sio L, 5555155 5515555555νῆ fnipit
latinitas. 51. 66, 17. 15818. 370, 20. 380, 23. 387, 22.
403, 23. 441, 26. 458, 2 51 81. V. 11244. - 68, 20 solos
1 conns ost meornrn pienissimus (plenissime codd.) cormo-
dormn, oni celsitudines 55515555 od fostipio 5555 oenoe
crinierit. census aestimatio eet publice, qnae Liberti digni·
1 tatem sugent, quse eodem 8555515 plurime commoda im-
1 pertire dicitur. 15 archetypo 1511 pienissini’ 51 126, 3 omi-
ncntissirn’ 15 8555151 of. etiem 188, 16. 373, 10. - 117, 7
siccitatis 5511555 pollicitatio non fronpotnr norioto persono
(personis codd.) domiin orei. possis etiem scribere noriotis
personis. 51. 81. V. 11 231. - 175, 5 ricino 5515, eni oiorninc,
et aninnrm mcnm (animo nteo codd.) 551 potiorem proiice
portem 15511515. oi. St. V. ΙΙ 256. -· 189, 8 ont por
fides est liberae scriptioni (scriptionis codd.) et somnii? 5515
forneti, quod non tentare debui, intellegendum 551 scriptioni,
id quod in (151155 minue durum uidetur quom 15 genitiuo.
- 192, 4 spero nt reparata opportunitate <ie bono me
15515115) nostroe prosperitatis adtolli. 555 euim probs·
511155 eet quam ex praecedentibus subiectum filins supplere.
idem mendum tollendum est 230, 19 5515 5515155) apnri nos
qood 155 sit fomiiio potins inueniri. Moribsudum enim, cni
quioquid prosorpnrnn 15551 nobilis terro commissum 551, En·
5551155 alloquitur. of. 184, 1955115] ost B et 155,10inbeotnr]
15555115 111- 197, 14 por quidone fueret silentio deperieri
niceno taciturnitatis opponi et per ipsum 5511555, por onom
5555551 error, uindictam (sio Β, uindicta LTV) coire (exiret
code). Tm. 2 51 Bm. reo. oei-uindicta exiret sederunt.

 

