XXXI

14 iperius qnod rariore usu pro eins usurpatur, omittit (ei
Bollsndistae reposuerunt); 3131133111. 36, 19. 47, 9. 59,
17. 81, lassasset. 104,.3. 131, 10. 168, 16. 209, 5.
228, 20243, 1. 272, 6. 273, 20. 281, 14. 285,15. 338, 22,
' 345, t. 349, 12. 343, ne. 351, 133331. 381, 3. roe, rs.
* 412, 15. 415, 25. 452, 13. 412, 20. 480, 18. 481, 27. 499,
¹ 4. 14, 331133 13313 certum quoddam emendantis consilium
r neminem lugiet. quauta antem sedulitate 31 enimi intentione
in 33 re persequenda elaborauerit, 505, 21 optime indicari
, uidetur, ubi pro 3333131313 enm ille quod Iret V exhibent
, etate in suo archetypo inueniret ineptumque intellegeret,
etate quidem exorauit, sed 3313 31313 aliquot litterarum spatium
ed recipiendam emendationem uacuum reliquit. haec igitur
sunt, quibus codex Τ insignis 331 33333 propriam quendem
auctoritatem eius confirmari, sed maximam partem arbitrariae
recensionis inuenta contineri putauerim, quamquam nonnullas
, emendationes er codice ¹unde descriptus est, 331 scripturas
alterius familiae 13133333333133313131313331, 33313 re
’ inira dicem, haurire potnit.

, idem etiem in uno alteroue recenti libro, qui curn proprii
¹ boni alioquin nihil habeat neque ulla fide dignus sit, minute
ἶ tamen et 1331113 uere oonieotnre emendauit, 3113113 eorrup-
telis inre offendit, plura interpolando corruptiore reddidit,
obseruatur. ita nemo erit opinor, ut nno recentissimi codicis 04114111)

Ρ exemplo uter, quia hic nou solnm faciliora ruenda suo ar· 'mm

¹ bitrio sustulit scribendo 10, 24 neem pro stemo (1. 3.
ς aestimo qnod restituendum 1311, 333 minimo), 13, 3 superna¹
, (empna), 21, 18. 223, 5 mi (milri), 27, 8 suspenderes
(impedere), 35, t 31313 (statem), 56, 1611133 (iidie), 133,
, 12 disceditis (disciditis), 142, 4 accipientes (desipientis), 145,

12 decidit (decedit, decidat), 211, 14 oneri (bonore), 214, 17
, 3144331333 immittit 1³⁹ (mittit), 227,19 parentem P² (et pn·
' reaten), 241, 25 indociles (indocilis), 309, 22 impudentissimi
³ boninum 31 468, 30 1331313333 bominem pro mmimn (sae-

piaeima enim Euuodius enm superlatinis genitiuum bominem
l coniungit ut emendatissime, intintoissmie bominem, nusquam

oonninm, uelut 22, 6. 110, 24. 112, 23. 122,19. 178, 22.

 

