uerborum et locutionum. 697

111111 premit 0 1 2, 16. pressa
1111819

eteius 111111111223. 1

1111111. 250, 6. 319, 8. 39617. 400,
1453, 19.(11 1111111411

9, 148 II 32, 1.-111111111 pro
ingenii exiguitate non 111111, pro
iactantis maiora uon stupam 533,

1. cf. 72. 23. 74, 2. 84,1 . 95, 18.
117, 9. 118, 3

etio (ι’. 1. effectu) supplicationis 11151111111111111111111371,2.37322
llrus reddebantur suus 360, 31. procella peccatorum 16, 6, rumorum

'ecit uernum pretio 11 micantis

116, 2

ridere formas (uerno pretium emi· procedere s'. p. prius prodire 343, 9.

mutis 111111111111111111111) C 14,
11. uiuit post obitum discipuli

--111111111Ι 1111111111 193, 3.
procedente urta 95, 2

111111οΗ 85, 4. adflixit pondus processiones stili 10, 22
pretium fornacis 1111111 O 11 46, processus affectionis 12,1. processu
1. argenti pretium est facinus 11- 111111111333,9.350,4, narrationis

inere uetustum 0 Π 101, 3. niret

115, 19. 336, 17

p lpretio pasturae fictu smaragdus procinctus indomiti 234, 14. (1111111)

4, 74. (Senator) uirtutum pre-
tium C Π 81, 4

ignara procinctuum 253, l. in
precinctu constitutus 10

eres c'. q. praepositi 333, 17. i. p. proclamare 290, 6

naiores 480, 7

procliuior substantia 1111111 peccati

,maenus133,1.430, 8. 014, 60. fusce 440, 15
lI 44,10. p. funus (1111111111 procul opinionis insidiis (ss'c codd,

uetulum) 0 I 7, 22
1111111311, 6
migenitus 296, 15

pps3iu'ips scripse) 11111111 commenta

procumbens Ilium 483, 8

mores litterae 191, 18. primore procurare obitum 56. 6, silentium

ouo 211, 22. p. in loco
primoribus labris 444, 8. 46012
mordium 10, 24. 50, 5

mus c'. q. prior 43, 9. 152, 26.

11, 11. 11, 1. 11, 10. 111, 11. 111, 11,,

diuturnitatem 489, 19

procuretur aeterni frigoris 216, 7.

cs. 497, 22

191, 27. 19219. 204. 24. 212, 7. prodere fetus 0 11 1506

147, 18. 349. 1

4⁰⁰1? 11⁰⁰13689'9sso 61135219711'91'
rmdmmmmffi
10. 404, 17. 473, 13. 478, 2492,
16, principes uiri 481, 27. 484, 4
ncipalis ecclesia 321, 17. princi·
11111111111111111 105, 4. cs. 121, 8.
114‚14. 115,12. 205, 9. 257, 9.
162, 10. 264, 23. 211,10. 300, 13.
115, 23359, 24. 429. 3

meipsius scelerum 329, 16

1 iustitia facere 11, 4. pro persona
suscepti supplicare 111, 25. 0111111
pro certis negotiis expetere 85, 2.
1111ο.11111111ἱ111ἑῗ1)111111Ι sporurp scrppta
rnererr , . en 1111 uu-
latiouis 11111111) (i. egunt 111111-
plum essct) caelorum proximitatem
indeptus 368, 7. uf. 13, 22. 129,
ll. 368, 12. 430, 11. -pro legatis
ot gratiae postulatione gens diu
inuicta properauit 269, 9. quod
magis pro obice metuam 11111111
inpositus 69,13. ef. 151, 19. 01

prodigus in querele 35, 11, uites

269. 16, legis ΟΠ 24, 4, aequi
011 15, 1. 11111 prodiga pudoris
22. 131, 12.150,10.325,9,111-
nestatis 106, 2. prodigus frontis
231, 15. 477, 5. frons prodiga
{pipp pppdopis) 70, 4. fames prodige

proditor sermo 111, 5
producere iu longum (i. 1. uitam

tuam producas, extendas) 41, 24
producere epistulae terminus 124,
4. cf. 121, 25. 180, 28. 191, 9.
205, ,14.1399, 20. 400, 5 lunge
supplicatroue producitur de effectu
111111 subleucndus 135, 13. cs. 181,
24. 1 (1.11111111205, 22. 397, 15

producuntur: Ambrosium 0 Ι 15,

1. 01111111 0 11 104. 1. Euphemla
011 130, 3. 1111111) 011530.
libamus 0 I 1111. mulierem 0 1
4, 30. quandoque 0 11 146, 4.
111111111οΠ 745 rigent 0 1 1,
4. stitus 0 Π 9, 8 Stephano 0 1
14, 1. uenerandi 0 Π 2, 9. 11111-

 

