524 · Magni Felicis Ennodi

subesset o bonis estibus 111 111111 perfidiae. 11111111111111111 ¹
1111111 uestro denuntio. suspendistis 11111111 sb ingenioli
mei ariditate imbrem 11111111111111111111. 11111111,11111 J
peregrinus in me et ex uestri 1111 11111111 adquisitus 1111111
opes intellego! 1111111111111 locupletibus, quantum 11111111
rubiginosos lingue et sensu hebetes peritiae 11111 conponere.
111 uobis quoddam eum hominum 1111111 oollogium. ille 11111
11 nihilo, uos reparetis in melius. gratius ego 1111111111·
soepto 11111111, oum 11111111 moeream benefitio. 11 011111-
nalem temen ignominiam, quibus numquam Gluuidenus deest, u
111111 111111 11 periturae, ut dietum 111, 111111 prodigus non

’ poperoi. legite iuounditetem motura poemate 11 familiaris mnu
stupende, 1111111, 111111 oonprimite.

Fluminis in medio succendis uiscera, Fausto,
Cuius 1111 magnam 1111111111 1111 sitim.

Quis 11111 ardorem latinum flammasque fluentis
Cognatas siooo sorbeat ore potens?

5 Fonte uaporiferum puniunt 111 uerba calorem:
Aestuet 1111 11111, poeula prospiciunt.
Ingenii quisquis festinus tendit 1111111111,
Non putet ambiguum: 1111111111, 11111111.
Nobilis oecultum 11111111 limpha soporem,

lperfidi eme 11 perfidio me Β oorr. 21111111 Β iture ⁴

1111111ι eop’r 1111111111 recursare eru- ³
biginosur Β hebites Β l faetorem (1 eu· o eurr.) L
oolligium Β 111111 superate· 1³¹ ergo L 9 111111
Β meream tuit benifioio Β temen Β, one 1111
10 gluuidlnus BEPrVo, gludiuinus L, Cluuienus 11111. orm
Obs. p. 404, of. 1111111. 179 11 uersos Β northw Β

¹ 1211111111 ELT 111111111111111 Β, familiari rell. 13 eon
preemite B '

1 vsbsvs inser. ETV 4 eognotis ΒΒΡΤῑ1 potens}
uorsus 1111. meeum, potens 1111. Valeriae 1111111 61 uapore

111111 Βι 61111111 Siren. ieeor Β prospiunt B
8putset L bibetb 9111111111 Β lynfe BLT

 

