01111. 11. Libellus 111 synodo. 301

11111111 111 (1111111111 ant ridemus, quibus scriptum est de
famulis 111 apostolum: mementote quia uester et il·
lorum dominus in caelis est, ad 11111 saecun matareno·
cabimnr? iaciendum 1 nobis est quod facientem alterurn pro·
sianum esse contendimus? qnod per ministerium iussionis et
11111111 alienae incestaret aspectum nostrum, nostro peragetur
1111111111 notite 11111 ad uniuersas ecolesias mentem rapacium
luporum 11111 11 natura seruare, 1111 postqnam nos macu-
11111111111111 desideriis uestris cruenta discussio, effectum
uin his, quo tenditis, 111 haberet. sed dicente nobis propheta
ponamus circulum 11 naribus nestris et frenum
in latiis, et reducamus nos 11 111 qna acuistis,
qui eodem propheta adserente inpugnamini, qni dicit: eruut
quasi non siut, et peribunt uiri, qni contradicunt
11111111.

Η11 etiam nouo aduersus nos subdidistis inuento, ipsum
dominnm et redemptorem nostrum 1111111111 11111111 iudicia
et 11111 operatorem particulae cuidam sponte subiacuisse ter·
111111, dum testatur et loquitur: 111111 Iuda st qui ha·

abitas Ierusalem, iudicate inter me et niueam meam.
hoc stiam rerumrerum, 1111 Paulum apostolum non hor·
ruisse narratis et 111111 nestram elegantiam ad ius pertrahitis
exemplorum nexibus praecedentem, quasi 11111111 hac parte
remanserit cnm renitente eontentio et ualidis 1111111111 uestrae

2Ephes. 6,9 11 Es. 37, 29. IV Bag, 19, 28 13111. 41,
11 19 Es. 5‚e

ldirpicemns Β 41111111 facientes prophanum altarum
T, iaciente altero 1111111111 1 in 111. 11111111ι dincertaret
aPr aspectum] nrm odd. Β recte fort. nostra A perae
gantur Β iad] 1111111111 Β eclesias Β tapetium Β
81111111111111111111 noa aaa 9111]1Β 11111111
m descussio T¹ 1111111111 B* profeta BL 12 iu
niam 1111811111, 1111111111 b 1311111111 BLV adserente L
16111111 turcanae 1111111111 Β 18 operatore (ore corr.)
L 1111111111 Β, 1111111111 19111111111.Τ,1Β111
habitatis Aac 20 hierusalem ABRVm 21 teanum L
11111111 L 22 1111 nestun eligantia Β pertrahetur Β

24111111 V

 

