xvl

DIetie VIII

Carmen II 3

Epistulae III 4-12

Opusculum III em. iudea uerbo manda p. 8482011161
ad tinem Pb

OpueeulumX

Epistulae III 13-15 0¹¹1·Pb

Dielio VIIII ¹) .

Epistulae III 16-23 em. usquead uuummndaanpnem
18 Pb

DietioX

Epistula III 24

Carmina ΙΙ 4-9 carmen 4-u om. n, emim eea om. n

Dietio 11

Carmina II 10-16 Carmina 15 et 16 eunE

Epistulae ΙΙΙ 25-30 Epist. 26 et 21 em. h (et Chelteuh.)

Carmen II 11

EpiSIulae 11131-11116

Opueeulum VIII

· Dietio XI

Eplstula 11117

Carmina II 18-28 Carmina 28-28 om. b²) (exli. Ρ), carmen
26 eun. Τ, earmen 28 ante 27 enh. ΕΤ

Epistula IIII 8

¹) Β fel. 81‘ (leniuit in uerba peter el p. 454, 23, emissis qnae
secuntur neque ad finem Dietienie v1111; quattuor lineae iel. 81Ι et
tetum lolium 81· uacua aunt ef. supra p. 1.

²) b ea neglegentia omisit qnae optime ordiue P exhibet eie
fol. 31Ἰ eol. I eol. 11

Caum. 1118, 1-4 18, 5. 6
19, 1. 3. 4. 5 19, 2
24, 1. 2

101. 38ἰ
1e,e aue-13

20, 1-8 25, 1-5
21, 1. 2 26, 1. 2
22, 1-4 28, 1. 2
23, 1-7

 

