uerborum 0110011101110. 703

bere anbeidia 0110010 0100001011 1011101 12, 3 13, 23. 66, 4. 166, 5.
den tur eopia et paginalis alio· 360, 13. 464, 2346518
quii 2,3. 10111 111101010ῃᾶἓῖ miti, {ilgniorr 23, 20. es. 015, 7.
miiaiin? 'nor’nssrpffito eram 1101111214, 10ἶ ef. 23123.
0010000000 ...101ος10100
os. 118. 24. 123, 8. 136, 16. 160, 11 pnero bona quaer 1111111011 1010
18011211] 113111119111 reniiiii 3111111111 11010 en, 1. 01,
26. 439, 21. 459, 7. 456, 17. 474, 2. 76. 7. 7, 18. 84, 14. 101,17.
21. 478, 18. 482, 3. 496, 17. - 10412 12413. 338, 20. ab in·
1010100110 01111 (100111 enine) quietudine 10101011 78, 25 Ι
10110111 cannae pateireta 001111- 1011 0101110111166,15.001101011110
11100 10000.10
1010101( 11. ’100 10.’0 1‘1 11o’‚ religionem ,miei 011, 0. mini
2. bopo respuere et nnde imitatione religioni· perrona 76, 13
profionae non tenore 182, 19. reon- religionen 4, . 1617. 54, 5. 95. 13.
turns 011 10111111 animus ende 109, 23. 121, 13. 221, 8. 247, 5.
sumpsit originem 414, 23. of. 250, 288, 11. 386, 12. 400, 22. 413, 8.
3. —· qni amieam conscientiam 414, 2. 427, 6. 439, 1. 449, 16
pandit tollit otium qnibne (i. 0. 454. 22. 459, 22. 496, 11
0011111011011011111) gratiae prae· remediator 382, 20
stiterit dignitatem 106, 9. nelis reminisci 01111 501,13
nolin, 01110 1110 dieta ost narran- renidere 0 11 12, 3
ᾖ 01αὲ1116111 ῗὶῗὲἢέἶ (limi 0115104131οἰ79. 294, 15. 43614. 490,
162, ἢστεζέἔὲηὸ 10111411 ἐξ eoo repignllnin mimimffitmm‘· 10-
010101.. .. ...ee 00 ..1101000
1111111911 . 101 apud quoa (i e. 494, 4
000 quoe) necessarium credideritis reparator 10, 1. 0 11 60, 7
fo... e ...

10101001 pronomini attractio: (deus) 011011 ruinam reppulit 0 1 18, 28
hnrnemodi· eirea me studia 111100 1000111110 uicem 239, 10
11111001..10111111 3331111111
mambre duplicato igne rutilat qna replicare 01110111 digesta 280, 17,
1010101 fane inleernnt(i. 0111011 petitionem 400, 20

..een ... .. {sennen
1011111101010111 ii itit ...nnn ⁰⁸* ¹²⁸
23. eulmen ,gmrssm opiparem, qni mporme’pssrq'ffpfoefg 11054), 119
iiiiii, ..111111 ..0011110111 {imin ier, e'. 011, 11. 0001
fruge 1111010111144, 2. 11111111 reptat annus 01010 013,13. de
100011111101311 iiiii‘iiiiibuieimiipfiii
uallatur. qnos inpugnantnm 11111 paruuli 198, 3
111 poerit obruere 359, 15. 011110 101 pectoris, 1011,1111111101“11.7,12
0111, 10010 Titan <linos respicit ortn 28, 23. 5517. 119, 26. 17618.
οΠ 84, 31101. 8 , 11 (cie 409,18 p 181. 9. 228, 10. 239, 4 249, 5.
urei. 0. poetro) 258, 17. 259, 21. 434, 24 435, 7.

 

