LXVIII

solet, seripturis obseruatus. ea uero uoealium affectio qnam
late in archetypo patuerit ut cognoscatur, id quod ad emen·
dationem reete fsetitsndam maximi est momenti, singula eius
genera pausis exemplis illustrabo. nam omnia ex adnotatione
oritioa boo looo conuertere, nt res ingentis molis est, ita
temen ad constituendas sertas scribendi regulas eaeque a
communi usu recedentes, quasin recensenda orationis forme
sequeris, non multum proficias. tantopere optimi libri in
iisdem formis sibi non eonstant modo ueterem usum modo
uulgarem seotati. exhibent igitur (ubi oodiois notam nnllam
addidi, toditem B testem solum esse seins) in nominum
terminationibus d pro e: 1, 8. 11, 13 diedo, 64, 21 (BLl'), 2, 8
praesis (Bu), 3, 18 mduoets (Lu1v), 4, 12 omentis (LTV),
25, 4. 134, 4 fidis, 64, 21 desis (BLV), 11, 24 epistularis,
13, 1 deputastis, 13, 15 mortis (BLTV), 42, mosmos, e
pro t: 48, 13 sitem, 4,13 sinebas, 21,1 indeees, 11, 14 felt·
ees, 40, 26 uitales, 43, 26 terras 225, 4 perterritos, in uer-
borum terminationibus dpro ez 20, 4. 11. ul. possim, 214, 11.
283, 19. 321, 21 al. uetltm, 57, 12 asellis (BV), 4, 14 proe-
solos, 10, 18 computaris (BLTV), 21, 8 suspenderes (BLV),
28, 1 nidis, 21, 16 feceris, 39, 13 eestimis, 223, 10 retiario,
38, 20 reeeosit, 44,14 uetereseit, 52, 25 presbit, 54, 25 possa't
(BLT V), 58, 2 died, 60, 18 possedit pro possidet, 194, 1 exibit
pro eebdbet, 20, 23 purpdtar, 9, 20 (L). 224, 2. 225, 411351-
rer, 223, 11 ereditatem, 284, 18 periretar, 224, 1 erudirem,
11, 25 mitissimum apro e': 20, 8 uellem pro uelim, 14, Ι6
restitues, 31,8 medeas, 515 orbatos, 31, 12 trebues, 39, 21
inpetres, 11, 6 nepotes, 11, 25 soletes, 33, 3 solitos, 9,1
sedetis, 21, 15 possides pro possitis, 108, 10 docetis pro du-
citis, 409,12 adsuetis pro hahebitis, 41,15 solete (BV), 1,13
poscet, 3, 22 olet, 6, 24saboombet, 1, 16 conportet, 31,13
dedet, 39,1 oondeapot, 212, 20. 220, 5. 221, 21. 25214.
3621 esipet pro eoepit, 133, 8. 154, 20 estpot pro estod,
159, 11 deberet pro deperit, 21, 9 interoipeter, 22, 9
nepdepetrer, 32, 24 uitetur, 19, 25 desperemus (BLV), 13,6
potsse, 46, 11 teuere3 iu mediis uocabulis i pro e: 5, 1. 29, 11
(BLV) disrepta, 6,18. 14, 24 ddietes, 8,5 tineo-todo, 10, 15.

 

