XXVIIII

6. 118, 6. 159, 23 mi (00110), 45, 6 aaa qaid 11 (quia qaid
aaa Β, quea qued rell„ quamquam 60 emendatione haiae laei
etiam dubitari 001001), 18, 20 direxi 11 (diremit), 79, 5 00-
pendere (00010060001, 0001041ον0 V), 81,11 payiaalem (0001·
nale), 8412 00001000 0010000νο10000. (accelerare), 87,18
debeo (debebo), 92, 11 00060016), 94, 6 000000011’(100ον000
1117, 1000000013), 99,11 ¹eairroaares (subrayarie), 112,2
0010011 (00100011,οοωεῖ 11), 132, 26100011000011 (irr-
1000110010), 164, 11100010 (ferite), 138, 23 9004010100 (arata-
100100), 144, 9 06 0661, 164, 1100614 (00601), 167, 15

pendet 11 (000611), 174, 7 0001000000 11 (arriperes), 178,3

. me 066. 1 m. 2, 197, 25 10 exp. 100. 2, 206, 1 perremissos
1 (puer 4000), 000, 4 qua (000), 000, 04 „oe 0 0011.

(0000), 214, 14 aenae (ianaa3 quad ibi 000100100οα0 nihili
001, nam 00000 oseulari simili 1000 336, 26 lambere 0006014

ἦ confirmatur), 222, 22 01101110 (01190110), 226, 24 mee 11(οι00),
’ 235, 9 accenderes (aree-edera), 236, 11 accepimus 11 (aecipi-

000), 000, 00 auem (000000), 044, 11 amem (0000), 040,
00 mareas (reparares), 040, 01 reserere rr (00004),

’ 250, 18 erueres (10000010), 253, 9 superantes 11 (superantes),

268, 11 (01101011 (felices), 270, 18 militie (00111100), 273, 9
feriendam (1001003 LV, 0100100460οΒ), 27312 literram 11
(literam), 273, 13100100001100010010), 214, 11 commeares
11 (cammaris), 275, 5 conscientias 11 (0000010060), 283, 23
eederet 11 (aedera), 285, 14 seiae 00 11 (selues), 326, 11 05-
solea 1 corr. (06001010), 331, 19 ammittit (0000013300),
351, 2210000 (irase), 361, 19 0001061060011 (0001000060),
366,10 raeiri 11 (a Β117, 0001, af. 335, 7. 368, 22.
31616. 377,14. 382, 27), 399, 21 esset (10001), 399, 22
000019004000001901), 407, 1 amaa), 410, 5 aeriae 11 (000-
100), 416,1 misteria (0101010000), 422, 3 aranee 11 (000000),
427, 1 paris (parea), 433,5 quot 11 (qued), 435,1 aliae
11 (01100), 4462 perae (000611), 448, 6 0060010011 (ar-
beer), 448, 16 1000010011 (1000010000), 449, 14 adare (0000),
451, 20 00000010000011 (ammireis), 457, 1900110000 11

(pam), 458, 16 maora 00 (meam), 400, 4 aare ar
(eea), 469, 1 penae (penae), 400, aparte 00 (parere),

 

