xm

interpunctis decurreret, minue facile recta uerba describentibus
suppeditabat, id qnod cum in codicibus LTV turn in B, sce-
pius tamon in boc libro, qui summa religione archetypi cpiccs
depinxit et *cognationis gradu etiam propius ab 1111 obest,
obserantur, uelut 136, 18. 138, 20. 15014. 112,18. 111, 9.
182, 2. 185, 14. 186, 9. 221, 4. 228, 6. 230, 5. 236, 4. 24.
238, 4. 254, 3. 216, 11. 26113. 21416. 2815 11. arebe-
typum uero litteris uncialibus scriptum 111111 111 crediderim,
quia praeter lecuras 11111 cerie eins rei indicia desunt 11 com·
pendia scripturae, quae in 11 frequentius admissa fuisse petet,
abantiquis iilis quadratae scripturae libris 111111 111111-
dentur.

notoni Atque de iis, quibus omissorum adiecturumque sylla-
⁰⁰m⁹⁰¹¹⁶¹⁸ barum parc non nulla que uia procreata sit intellegatur,
accuratius agendum eet, ne quis, id qnod nuper in alio
scriptore factumest, nera cognitione 11 emendandis uerbis
abusus 11111 fines progredietur utilisque, dnmmodo sno ioco
adhibeatur, remedii iidem inmineat. probetur nero compendio·
rnm 1111 archetypo peculiaris uel certis nostrornm codicum
erroribus uel compendiis ipsis modo in utriusque familice
⁴ modo in ulterius utrius codicibus adbuc conseruatis. quae 11
111 11111111 codice solo exstant, nisi alio indicio accedente
nibil prebere concedendum eet. scd origine non incerta baec
uidentur: 3311, 1 codri nou] 1. 111 L, con 111 T¹V, 366,
10111111] 11 Bu1v, om. L, 368, 22111111] 11 BT¹V, 1111.

nmffimmmffifflmmmmwmm

mmmmmmfflwuwmwmmm
11* Τ, Jo- BLV, 382, 21 codrum] 1 BLT¹V, 394, 19111]
11Β’, 532, 8111111Ρ, our, 111 BV, 224, 6111111111]
seram B (11114,11111111111,11111111]11), 345, 18
pso Β, qud LV, prio T (quo b, quomodo 81111), 314, 11111
ΙΝ, pie T, 411, 12 qud BL, pie Τ, 411, 19:414, 5111
BL, 1111111111 V, 111Τ111.81,25111111ΒΤ1, quotiescun
11111111, 349, 11 quoniam B, quomodo L, quaudo TV), 211,
21 unde] 11 LV, 111 Β, ne‘ T (111011. 99, 19 111 =
11111 Τ, 102,1111·--·111111Τ), 426,9 111] b T, bace

 

