XXXV

¹ monstrant, sed totorum uocabulorum foedatus fnit, qnae iam
' maximam partem alterins familiae teste nno codice B suppleri
possunt. sio omisit 3, 3pcrfootiooem, 3, 7666616 (narn hoo
' uocabulum et nonnulla eornm, qnae deinceps enumerabo, quae
de summa codicis B integritate cnm primas plagulas curarem
etiam dubitans non recepi, genuina esse casuque in altera familia
intercidisse, iam omni pignore contenderim), 4, 216, 8, 2 osas,
, 1324666,14,1161616,19,361,23,2116616,24,1261166,
i 26166661, 36, 19 erpo, 48766661116116, 60, 21 qood,
61, 11 cepero, 62, 14 operi, 92101666, 94, 7 mi, 96,7
sufficienter, 98, 16 mibi debeat, 120, 21 somam, 1304661,
¹ 1521261166, 166, 20 ot, 176, 9 6, 219, 6. 221, 21 ci,
¹ 219, 23 α, 222, 2 acceptio, 254, 5 affinem, 302, 24 spem,
¹ 318, 23 dc, 334, 26 potissimum, 340, 4 66166, 346, 7 com,
369, 17 cod, 386, 26 61, 387, 18666, 3881211661, 400, 22
6611166661, 2316, 427, 6 616616, 431, 2 esse, 6661, 432, 7
suolmam, 436, 19 61 apostoli, 456, 1216166116, 462, 3 oon,
490, 26 et, 493, 8 ooo, 497, 14 rem, 624, 9. 624, 12
tamen, 6 14, 102 copas, 0 Π119,11666; dnobus uero locis
totas lineas, 399, 6 et 66661166 6666666666 molo iolc-
666616 unam, 314,7 aon-dispensatione duas et subscriptio·
nem, quae in B 101179' post Dictionem XXI Eooodiors
6616661661 mmm deo meo 1666616 legitur, duur alterius,
subscriptionis reliquiae 1661 6661 Epist. V 17 16 omnibus
codicibus conseruentnr, omisit. lacunarum uero exempla non
exhausi ; restant etiam uocabula nonnulla, quaecum B, qni
omni interpolationis suspicione immunis est, solus exhibeat,
errore in alterius familiae archetypo intercidisse quarn inB
ab interpolatore adiecta esse probabilius statuetur, his locis:
15, 9 ubi lacus Larius describitur: morio tloaiom Addoom-
666 1661166116, 6666 (quoe T, 6661 Sirm.) per confusos doetus
discrimen io (16 orn. LTV) locum tumoris ostendit, 661
6666661 16 co (6666 Β) numquam 6161 per 1666616 ticonio 6616-

6666. qnod ipse dedi qaorum pro 6666 iam dubito num .

necessarium sit, nam 6666 per confusos 61661666666666661)
ad oacrio 1166166666 Addcam, quae particula 666 insolenter ,
posita coniuncta snut, eodem modo qno 6666661 perductos

e*

 

