706

cepere (11111311) ie nire eci pc·
gine mee 22, 12. condicio nne ee-
1111146411. bene oepit reductio
l 2143' 321. urbenne ecee non nepio

sepor’dulcie 397, 14. ee or ( .
amaritudo) 324, 5. 502, 1. of. ,
5.30,3019,93.111111111111111
1111111111 ‚eiii
oeterni emorre 67,19, dihgeniree
100, 2, 11111τί11 124,1. cf. 175,
13. 246, 5. 262, 18. 274, 15. 405,
24 403, 25. 429, 3. 442, 23. 477,
12. 495, 4. -1, q. eruditio, oepi-
eniie: meniibne 'domne soporem
1171131011 iiiiii
13η. cf. 47, 14. 210, . 409, 7.

1111111 moeroris 58, 14

11111111 nonem comit 0 Π 123, 5.
ἲς 125, 20. 444, 4. 447, 10. 457,

111111 ip. tine 0 Π 54, 2 (of. 11.
Heupiii p. 111 419)

1151111111 terrem cniiori 198, 3 uid.

witigimdgressbornm 2241. cf. 435, 9

enxeur 11111505, 13

eceber eiilne 75, 23, 1111111115.
431, 22, 11111178, 6, nomio 292,

scabere moinum 19, 23

ecebiee (ecebiem 51111) hnine meli
serenitas conscientiae ebiurei 0
1 7 p. 523, 2

1115111169, 16. 130, 5

scalpere dorsa, terrem 14, 4. 447, 9,
1111111019, 167. recordoieiem
connereeiicnem ecelpore (r'. e. de·
scribere) 382, 3. eoelpenie ungue
451, 12. cf. 30, 14

menime cem i 0 11 111, 5

cicendelum , 17. 344, 11.441, 14

scandere currum 376, 22, cornipedem
0 ΙΙ 127, 10

“ 11ἒ1ἕὸο2111111 1111111111 cceidbne

1111111150, 27

ωοὲξὲπίιοὶίὴαε lingone 11111111 punire

scelus’ inopineinm 11111111 (de 15111
moenie) 381, 12

ecene redeunte similem reddie 11-
rorem 0 1163, 3

Index

11111111 i . figure, ornamentum,
culino: eo eme eerrnonum 26, 25,
oratorium 28, 2. .33, 7. 130, 3
2244131912. , 130112,
ἏΠ3ΜΠο7Πᾶ6
echemete meonlerinm 46, 2. cf.
23412. echeme frontis 40317,
11111111 perfeetionis 436, 18 (eid

oeffifflm 61, 14. 239. 1111.

schoeni eolidiorie beneficium (de c·

11111 memora) 281, 14

ec oleeiicnm mereri 69, 14. 111111111-
,111111 conpoeiiionee 241, 25

nr ..1 11.
245, 25. cori exhibere 1412. of.
180, 25. οΙ9, 2. 111111 Petrus

1111111112 511111 0 11 61, 4, nnbee

. eloquii 94,1 ¹

111110113113102121,
21. scribere terrem 1111151161,
1. 162, 11. 447, 15. 019136.
terge 1111111459, 14. 1111111111 irc·

seffiomnrdffldced, 1812141 re 111,
24. 225, 24.

11ς851ἑ1.1.11111111) nomine signeto

:mm 14⁰. Ι1131219. 111. er,
22. 304 2. cerritior pellrdur eun
0 II 13, 7 (cs. Lucen. Pham iv

saffiro i. locor remotne 387, 12
390, 21. , lepra. mercenarie
peoterie 303, 22

111111 0 11 72, 5

11111111 (recreta) coneoieniiee, pene·
111110110‘1511212122
mundior proieeeio concordiem im
beri cnm recreiie nec (1111111111
1111111311Ῡ30311111
orn
131Ι 110111 ..3111111111
11. secretum preeeierc 481, 20

oeereio deliieecere 29019. eecreiine
rer Epiphaniam imperet edoceri

11311611ιῖ 111, 11. 11111. 111, re

 

