LIII

- 214, 8 (mm) 1666666661. sod 1161166166 oonsilio 6616666111

omittere potnit. ·- 216, 4 16611166· 66611κ6>61661 61. 216, 21
sotei 66116· 6666666661 dentone curantium. - 216, 12 quosn-
<ois). 61. 811111 131. - 216, 24 odie<oi 66>. syllabam
oi iem 8111666666 antidit. 11. 86 V. 111 131. - 216, 25
<stateo onemo. 61. 81. V. 111 131. -211,. 13 numenio
61111116 inter postremo sim 6661166 et pro 6666616666 mosum
66616 <6>66661 (66161Β, 6616166111, 61161161) totototo, dom
mereor io 1666166 6661611, ooo 6661166166, reuerentiae tamon
66661166 obsequiis 6666 debet animo 66611666 noo 6611611. oei
6611611611 6661 6666 exspectat 61666 66111 sibi tandem oon·
tingant domnum sunm apostolum eiusque 1161166 16 fine
epistntne 61616 iubet, 61, per eos 6666616 dei 66166116 61616661-
tiae 6661, qnae 16666 osse 666 solet, beneficia oon· refrenet.
praetereo 66111 constructio 66611666 non omisit insolens sit
116666 ullo exemplo qnod 661661 probetur, 1161616 61 pendere
restituendum sit. - 222, 11 6116661166 <temnentes 161661
nam de rebus tristibus 6611161 166166 661 oerum 66616166
611111 666 161161161666666 16616 11616- 228, 9666111666·
nem 16666166 oopor>itoo 16611166· amorio 66661116. qnod
antee proposui teporibus re 66116661666616611166, 1611 usn
minus commendatur. 61. St. V. III 138. ··- 231, 26 <dis>·
innotos. 61. 81. 1, ΙΠ 138. - 268, l 6666616616 to (sosoi-
entem codd.) 6661116 pauper dominos odio effosiom 666-
6666161, sod 666666116άαί16 tirsus 6666 minuebat opulentiae
16666661616666166), 16 66161666661661666111 effosiom oon·
iungendum esse nidetnr3 116666 enim lnoido 6111166 6616666-
nore solet 6161111616 1661116 quom ambitus in domino snorum
prodigo 6616111666 1661666616616166116616611611666616661616616
saeuire dioitn13 11611666 entem qni desideretur 66611 1161661616
111 ni exit. - 212, 1 apparot <16>6666 teto? nel oen<ann>s
616 felli pro fallendi 94, 4 LVV exhibent. 61. 81. V. ΙΙΙ 139.
- 212, 4 et <666>61.-- 216, 19 <seim 1116666116. 61. 81. V.
111 139. - 281, 13 (aquo) haetenus, nisi 66116 616 61166
6166661611 sponte oommodotur. -— 288, 3 61 6616κ6>1
- 291, 6 ad <eo>sttpotatonem 61. 81. V. 111 139. -
221, 10 6161κ1661666> 8116666666. 61. 81.1.111 140.-

 

