680

bonefisio miminis 111111 inimi·
eornm eins insolentia oppresse
111111111121, 14. os. 419, 1. 422,
4 (ot. illarum 353, 19)

111111. hio: toto mnndi istius 11·
ustus im 1111214118 ,4.
414, 12. 16, 811.

istine: sed istino 11111 121, 22

1111111 simplicitas 249, 10

111913ί1ς113 naturas 488, 11, preonm

1111111 (11. solis) ortne 212, 14,
lampas 283, 21, es. 296, 23. iubar
Christianse 1111113141, dictionis
444, 19. uoluit 11 1111101111-
111111) indere 1111110 I 9, 38

11 1511003 401,18. 411,2,
1111111411, 25. uestris 11111111
sio iubebo 93, 14. qnia its 111111
1113111111111
uel plaeere: suggero, si iubetis,
11 unus 11 ipsis 1111111111 em·
bulet 15, 1. insiste domno nt snb-
urbanum compares-i iubeat 208
26. sidens promissionem statuerit,
oum ipse iusserit 61, 25. qui
qnando nos nidere uelit in 111111
111111 iusserit inuitato 31011.
‘iube rogaris’ 11111111 episeopus
346, 16. cf. 61, 25. 3434131023

iudicium (11. fauoris): 11 1111111
onlminis 111111 ms isoente psti-
antnr examen 6815. (11. seneri-
tatie)= si 1111111 animum 11
inditium sublimitas tna non oo·
geret Ῑ111111111111191. 11 usm-
111 pura per 1111111111 11111111,
maiora tamen ooaotns soluo per
indicium 88, 6. g( 11, la 122, 3.
339, 2. 416, 12 .

ing s'. ἕ. perpetuus 160, 11. 268,
1111113111, 11111, 11, 111, 11. 111,
. 258, 5. 319, 8 411, 3
11111111 funera meritis C II 99, 2
ἰιι1111·1111. ”12511211‘21
iugulum menm, fortuna, preasti-
11111213, 9. si medios 1111111·
111111 praestitisses 414, 5. 11111-
mantss qnod piorum iugulis diuini·
tatis 11111111 indignatio 380, 13
iungere s'. q. coniungere: moribus
1111 sinopes

Index

ffimssfflfflfflstffi‘
8. 431, 5. 411, 23. 508, fa 1111
uobis ss oomitsm iunget 445, ffi
450, 9. finitimsrnm oinite'tnm inn-
1111111111 341,1. nna domus

§fligi dieorets aetde 11131111011 ’
11111 ”¹454 8111 ‘'sffffl'i 1
1011 of. 1,3. ,3. nomen pro
stemmate iunxi 0 Π 32 1. ω111 ,
iuncta sans fatigia dignitatus
102, 23. (11111111) 11111111 111
54, 26. os. 152, 12. 268, 3.
23. 412, 14. 488, 22. oei. 3. i·-
111111111111
1101113148 (isra) ps
perit 11 matrem iungens 111ςί11-

· tetis onns(s'.e. 1111111111 uirginis
personas ooninngens) cl 6, m
nulla Camenarum iungitur 11 Bm
1111111011 1111101 11ιῖ013 111
pleros detesteri’482, 13. -111
gere ι’. p. eomparare: mores eom
aetatis inmaturitate 111111111335.
mesmes. 012121. Πῶ,
5. et 1. ooniungere

innisum sxta 431, 21

112211'21413 1111111111, osup
1111) 362, 11. 11 relabentis Ionn
1111111111 4624. 11111111 ppis
1111 moderari 500, 4. 1111111111
11111111ιοῦ19, 161. 1111 melis
uertere C 11 111, 6

iussio 16, 26. 6414. 118, 20. 123,
11. 146, 13. 29313. 301, 5. 313
13. 315, 1. 333, 10. 315, 18 en,
23. 416, 15. 495, 5

iussus, ns 351, 22. C 1 9, 22

institia s‘. p. 1111111111 12), 20, 212.
22. -11, seneritas: institia oon·
11111 1111 quos oonstat grstism
1111111111 365, 8

imptpipgiuffp (11. Veneris) 0 I 4, 61. ef.

11111111 58, 4. 66, 8 101, 3 391, 4

inuare: 11111 111. 1 “ “

11111111111 216, 20. 311, . 414, ie
C 11 44, 9. - iimina inuenissent

811· 1·
448, 8

 

