uerborum 111111111111111. 661

disquirere 101, 28. 156. 8 169, 9 1111111. q. deus: suis 11111111 di·
disrumpere 11111111 11111111889. - 1111 111111111 116, 27. 294, 16.
uobis hostiliter disruptis toa 22 495, 22
(of. 85, 8) diuinitas 1. q. dens 24, 8. 26, 8. 28,
dissoluere uitam 1 sudibus 1111 889, 28 82, 26. 72, 12. 85. 8. 97, 9
27. enitere domini 111 dissoluitnr 1111111 11. separatio 25, 21. 112,
817, 22. dissoluens uinonla noxae 10. 1111111111 itinerum 159, 18
C I 9, 45. - 1111111111 tributa 25822111111111 diuisione oonoors
14, 19, salutationis uultum 240, 11111111898, 10
14(1[.76,18.448,1). dissoluens diuturnitas eloquentiae 88818111-
11111 subolem 196 7 1111111111 1111111474, 19
1111111111111,1.411,11 111111111111111111111,1
distantiam 111111 464, 7. (1111)]11- doote mens 011 44, 11 (οῖ’. 1121,
1111111 nobis consessit distantiam 2),11111111018,28.111111111-
419, 18 normannorum ΟΠ
distare: longa statione 1111111111 286, 85, 8. dootior error G m
7. 285, 1. 452, 15. 1111 amoro 1111111111
distantes 486, 24. 1 matre nil domestioe 11111 1111 1111101111 852,
distans deus 0 1 19, 17. nihil 11.-11111 domesticum est 1111
1111111 martyre distitit 0121, plioibns indulgere 788 ef. 44, 20.
17 ef. venant 2111. IV 26, 181) 170, 6

distenisre tunioae nuarnrn (l 1111, dominantes 1. 4. possessores 14, 16
ranulam 208, 9. anguine distentr dominationes terrenae 217. 8
C 11 68, 2 dominatus 1. q. dominantes 266, 4
distrahere 1. . uendere 479, 28. 849,7
artus a {ouidii

. tate propria 111- dominium 202, 1885818 ι
traete 47, 24. 1111111111 111· 1111111111 a q. 1111111 01111111 827,
ssiffilai⁰ioi⁵24 111 11 affirmare, η m η Μ’
lilii. 8118181138 aa: “mmm 8188
1113314114 iiiiii 90, 6, oonuentio xmdfflmnm
297,18,111111111 401, 5. aequitate 111111 1111111 11· “ metimur.-
1111111111111 111111111111
,18111114685 1111111111. . 11111111.
uun: 8. 1881181281 ..1181 1881 1, 1· ‚
1111111111 187, 20. 224, 5. 42817. domitrix 1111111111111111111
offitiis oo, 11. usse 111 iiiiffslimfflf'owl’ Μ’ ⁰ I η ³
u· 11.. 11.· 11 uu u *o-
110111ἷῖ211).111111, doteii', lsi'si'sffii! iiiweffli’affi'.
ἓξ &mazel 12131 2⁰2i⁰ri4 4133? {3112} lgoftd, 12. 9218. 104,Ι
1111, 11. sei, se. 111, 1.' soe: 1111111 tartessiorum 111, 12
12. a 1111111111111111 retexere dooererdoe laurenti ministerio 11111
8181111888 ota 88811 1111811111
et opibus dunin 281, d. pleotrrs 21. 111 111111111111 dissertus
11111111111111111 diuiserunt (pro- 8241. in 11111111 1111111 elo-
phstae) 520, 14 quium 195, 18
1111111172, 19 111111 latiaris 4819. ef. 822, 18·

 

