691

uerborum et locutionum.

126, 5. 1111119. 309, 7. 334, pennatum numen cn 18, 1. pin·
8. 421, 15. 011 64, 4. 11111. natae mortee 979, 17

H 85, 10. ego carorum culmina penniger 0 14, 107
111119111119111 Pili* ⁰1²222⁰sf⁰ll¹211133

pignus ad bellu committit, 111 99, 6. 364, 1

..11111ἒὲ131.-7919939133

· · 1

patrator 355, 11. 390, 10

patria (ec. urbe) 503, 4

mmmufflmwst

pauco remige 0 II 16, 9

panere aliquidC 9, 89

pauescere utrem ,14

peccator 43, 94 17.

peccatrix 322, 18

peccatum: nullus mihi 111111 potior
esse aducreua peccati arietem po·
terit 240, 18

pectere faciem coli 1111111 0 Ι 9,
137,’1111111 segetem 0 Ι 3, 8

pecualia 111 11 996, 4. 419, 17

peculiaris lei, 3. 174, 9. 939, 5

peculiariter 58, 10

peculii naatri testimonium habere
optat 135, 28. tibi utrumque in
peculio 111900, 18

pedisequa ultio 390, 9

1111148410

pelagus cogitationum (11.τὸ πέλα ος
τῶν λόγων Plat. Prot. 338.) ⁶
18, narrationis 444, 15

pelli ab inpetratione 211, 90 (uid.

111111333463411 (of. Apoll. 111.
carm. 1v 919 cl.)

pendentia 39113. per pericula pen-
dcntium 1111 ula cultorum 14, 18

1111111111. expendere 444, 15. thy·
ramtoe 111111111111111111111 pen-
dere 01 7, 68

pendula rupea 390, 91

penetrale i. q. domna 380, 10. 01
5, 39. penetralia cicatricis 949, 91,
uiscerum 492, 13. 500, 99, con·
scientiae 23. 19. 454, 13, mentis
78, 3, 105, 15. 1146, 13. 65, 16.
354, 7 870, 10. 490, 9. uerecundum
penetrale 36, 14. 41, 90. 69, 94.

penum comminuam erhanrire 338,
1112611111 11111111 11111111 190,
debeam, maiora temen 1111111
aolno per indicium 88, 6. cs. 199,
913111, 9111199119

11111, 5. quarn cnm {ww
obecennnn aihqnarnm cr nm di·
xit inmunde communio uel, 18.
utriunque rei boni et muln 1
potestatam conoeaaa electio 63, 96.
1944811136 Γ11111111841131114111111111197114 1164
013, Ι. - per 1111111 pro 111
orere dignemini (a e. cum deum
decit, per limina 1111111111115.
1. aancti cupra p. 699) 179,16.
emortnia per conpages artubna 497,
93. ludit per saonem 1111111111-
bea 013, 11. cf. 197, 17. 433, 9.
011111111111111
37. Ι 8, 37. 1 8, 45. Π8, 4. Π 17,
1. II 112, 3.-111111 (i. e. ipae)
111919111191911
377, 19. iprum por ae 338, 98

peraequator 14, 22

percellere: erculaua praefuit reipu-
blicee 966), 15. Ι1111111111 qnae 111

iu facie perculit 498, 93. 11 111

11111111 diurna percelleret 996, 10.

Chriatna perculit exitium 012,

{gb cg. 979, 95. 347, 19. 439, 19.

perci ’1112111111111311111111996, 7

paraige 0 Π 94, 4

perditio 400, 13

perducere 1. , deducere 456, 4. i. p.
adierral ,6.

perduellio animno 399, 19. p. animi
968, 11. 359, 90

75, 18. 89, 95. 448. 91. penetralia perdurare 183, 91. 901, 96

tuta seruere 97,18. 11119416.

111, 3. 121, 3. 151, 6. 178, 9. 419,

per2ri8cnlnm mendacii 98, 6. es. 89,19.
988, 9. 306, 18. 483, 90

perextulit 395, 8

perelloaao orbe 0 11 119, 1

peregrinari 56, 6. 991, 7. 938, 9.
111-1 s

448

 

