XXXII

181, 15. 245, 9. 257, 7. 289, 17. 304, 8. 307, 27. 309, 22.
457, 17. 468, 12. 472, 22. 477, 4. 482, 4. 495, 12), 327, 6
111111111111111), 387, 22 detegit (diligit), 395, 12 1111111-
rent (1111111111), 413, 1 necans (1111111111), 413, 7 actos
(actas), 467, 22 pones (111111), 478, 2 1111111111 P² (princi-
pis), 478, 16 impetitos (1111111111), 480, 18 uindictae (nin-
dicta ct), 495, 24 expectantes (1111111111), 505, 18 meos
(mene), 505, 20 collegam P² (cctticmn), 532, 27 11111101-
cente), 0 Ι 7, 48 1111101111). Ι 9, 70 stemmata (stimmcta),
Ι 9, 135 minam expected Ρ1 (ecpoetat dominnm), 11 17, 2
stamine (flamine), II 65, 9 aesca (cresces), 1166, 911111-
centes 1²⁹ (1111111111), ΙΙ 74, 4 0111111 ΡςΙ (animia), sed
stiam grauiora feliciter aggressus est 1111150, 3 tacryrmsc
(lacrimo), 88, 16 instructam (1111111111), 234, 14 epse 11111111
(11111111 BLV, imperauit Τ), 327, 8 spinsia P' (effusione),
470, 22 anciran mentita (1111111111. 1111), 503, 7 nen 111111
(non om. 1111), O Ii 11, l 1111111111 (om. 1111), neruo
inquam erit qui bas lectiones non ex iugenio bominis seusu
et doctrina non prorsus destituti, sed a libro melioria uotae
repetendas esso censeat. ad minuendum igitur pondus reli·
quorum indiciorum, in quibus arta codicis Τ 1111111111-
milia nititur cognatio, speciosae ciue scripturae, inter quas
illa 84, 12111111111111111111111, nibil ualent, quaesi er
codice emendationis latius patentis experti eruderantur, eius
fidoi et austeritati et fortasse ne tunc quidem adscribantur.

cmm, Quae si recte disputato suut, ad 11111111 familiae archetypi
bVT imaginem restituendam codex Τ non sine cautione adhibendus
cauea erit, quam eiusdem familiae libri V etii multo fidelius
repraesentant, quamquam ue in Tquidem omnis eommunis
originis memorie oblitterata cst. L ct Vonim iere gemini ab
eo proxime abeunt, qui cognationis gratim conseruata omnibns
apicibus similitudine lectionum, mendorum communione, quas
maximam partem nulio negotio toili poterant, glossarnmque
in codice parente supra scriptarum receptione cognoscitur.
cuins rei nonnulla apponantur exempla, quoa secundum ga-
nora sna digesta etiam ad adumbrantem utriusque familias
communem archetypum, uude eorum bonu pars pullutauit,

 

