Lacnnm
codicum

xxxml

dam] coquendam LV, 101,18inlnsernnt] lnsernnt LTV, 136,
5 per banc] per bac LV, 151, 12 insistat] instat LTV, 153,9 ¹
resipiant] sipnent ΙΝ V, 156, 18 consideratione] ratione LTV,
175, 22 praesentans] praestans LV¹, 1901455455] terra
LTV, 196, 21 mci] me LT¹V, 204, 8 irata] 155 ΙΝ, 219,
14 syllaba] sylla LV, 257, 9 repis] reis ΙΝ, 263, 12 mnni-
mina] manima ΙΝ, 283, 14 babere] bare LV (cf. 300, 18), 305,
17 domnam] monum LT V, 335, 19 pner] pcr LTV, 363, 22 ·
litat] tm' LTV, 365, 1 daras] dnos LTV, 452, 15 itineram]
tternm LTV, 484, 13 liberauit] liberat LTV, 494, 17 andecam-
555] procoma LTV, 494, 23 onias intuita] tn LTV, 011 128,
1 popnlns] polns LV. -— 19, 1 pectorum] peccatoram (cf. 54,
16), 27, 20 Crispa] crisippi LTV, 29, 23 filiam] fideliam ΙΝ1
(cf. 71, 18), 30, 10 coepta] coepita LV¹, 32, 7 conlata] conlocata
LT¹V‚ 52, 11 sentiam] sententiam L¹V¹, 66, 18 temperem]
temperiem LV¹, 104, 3 qai deo] antideo inv, 177, 6 ter-
raram] litterarnm ΙΝ, 205, 23 tot] tota LV, 206,1 an] anta
LV ¹, 245, 4 potissimis] positissimis LV ¹, 364, 9 restitns]
restituere LT¹V¹, 365, 15 inpane] inpunire LV¹, 368, 23
spondes] respondes LTV, 376, 23 raperetur] rapnerctnr LV,
403, 22 sociate] societate L'iV, 420, 2 penetralia] penetrabilia
L¹V¹ (cf. 454, 13), 432, 5 censa] censura LTV, 439, 12 do·
coris] de corporis LTV, 454, 22 praestare] praesentare LTV,
019, 139 inseret] indeserct L¹V¹, 011 16, 5 seruasset]
reseruasset ΙΝ.

His exemplis apparat codicem, unde alterius familiae libri
prausncrunt, quem littera X signini, glossis ncl nariantibns
lectionibus cl singularum litterarum correcturis supra uersus

adscriptis refertum fuisso, quaa summa simplicitate L cl 71555-
perunt quarumque opera isqui codicem Τ coniecit, amandandi
illc studiosissimus, cum 18, 1. 79, 5. 82, 4. 161,13. 238, 21.
270,18. 288, 7. 466, 20 ueram eamque cumB consentientem
scripturam inuenire potuit, lum aliis ctiam locis, ubi Τ 551 solus
ucl cum B uitiis non laborat, adiutum luisse probabile cst, quam-
quam plurima quac correxit suo eum murenas ingenio patet.

Nullo autem mendorum genere codex illc magis quarn lacunis

L'iV ncn tautum syllabarum, id quod exempla modo congesta ds-

 

