uerborum et locutionum.

instabilis C 11 71, 1. 1111111111 dc-
mositii, 18. 1. rnm01249,3

instantissime 153, 24

11111111111111111273, 13, o runtis
447, 21. cs. 444, 24 459, 5. po·
111111. (i. q. 1111) 83, 20

institutor 435, 9. 455, 14

insufficiens 178, 25. 210, 17

insufflatio 420, 3

insultatio 277, 21. 305, 3

intellectus: calamites 1111 sensus
tuos cd huius rei intellectus ob-
nubit 490, 25

intemeratus 175. 11. 267, 22. 255, 8.
354, 10.421,14

intendere: 1111111111 1111111111 11-
111111 1111111151111111) 11111111-
1111111483

11111111 1. . incitatio 4, 1. 21, 4.
97, 9. ,18111111111111111-
dinm 36, 17. 37, 5 3918. 57, 13.
320, 17. 479, 9. 494, 14. 504, 20

intepescere 213, 10. 216, 7

11111 curulium possessores eddi 9,
21. thyrambos 11111111111111111-
mur pendere 0 I 7, 67

intercessio 239, 24. 335, 9, 338,
25. 343, 7. 379,9

interclusione 1111111 dumetis 111111
uertitur 312, 23

ἰηῗοῖἑωέἰο itinerum 150, 6, tenorum

interior homo 257, 21 342, 23. 387, 5

intermissio 113111111237, 18. sine
intermissione 35, 8. 87, 2446612

internecione 11111389, 26

1114111ὲ11 l{ignoro 56, 23, 1. 1111111111

interpellentur otis 284, 4. interpellate
fri oribus marcessit humus G 19,
geria ιξ)1”6.64ἑ142, 3. interpellet me

interpellatio publica 16, 16

111111111οὲ111 (i. q. interrupte) felicitas

um

1111111117, 25, quem 111111111111
est ostendit 11111131, 6. qnantum
11111 me 1111111111 ristoris 111-
1111111198, 8. cs. 95,1 . 111, 11134,
20. 1444 210, 1. 237, 22. 314, 30.
382, 11. 439, 1. 0 Π 150, 1 eto.

interserere noctem studio elocutionis
16, 17. occasio ss interserit 94,
4. 11 desiderils meis scrutctor in-

679

ff? 28, 15. cs. 99, 6. 315, 14.

nemin 111 11111, nc. 111, 11. 111,
7ΜᾸΜΛΜἉΜ
13 352, 19. 400, 18

intimum coeti 01 18, ll. 23. si
111111111111 intime (1111111111)
ἓὸἑ {g’ 8 intimorum reseratio

intraret qnod 111111 peetus 1111111
1111111111 72, 22. nesciunt 1111111
gaudie hominem 485, 26. intrare
exemeri 30615, librum 1111111111-

intrtltuttsit‘ 3311111111 244, 18

introgredi 346, 18

1111111111 cuius intuitu desideras sos
11111111 494, 23

Ἢοτὲ fruges periectos mistis

1

1111111 2846

inuento ingenii 53, 19.

11ῗ1ἒ11ἓ1 i q. scrutator euri ΟΠ

1131111111, 18

1111111101911 ” 1239, 7. in·
uictissimus 15, 2. 264, 9, 383. 8.
371, 13. 377, 19 (cf. potentissimus
{ignium et ubique uictor 245,

inuisibilis 363, 24

innitere e'. q. 11111111, incitare: (ni-
111111) qui miseriis supplicis in·
uitetur 10925.ο 11111111 oculos
concusserunt
(luris co ns successibus inmtnret
472, 19. . 104, 4 115, 16. 134, 24.
158, 13 175, 8. 20415. 324, 23.
477,12.449,3

incolui lon' 446, 20. labyrintheos
&cessus 'gnis inuoluere 011,

1111111 fors 01110, 11

3111113131313131331
exire ror‚'1e. 11111, rs. 111, s
011 94, 6.-1 q. is 357,14.
380. 24 ol.

ime marmoris 0 I 5, 44

ire: in sures 111111111111111111111

245, 5. 111111111111111464,
3. iture sd posteros 1111111111 252,
11211251 proc. suus 1111111194, 13.
3114, 21. - eius 1511πᾶ111 ut

 

