696 Index

praelegit onmba 1111111111 11111 C pwm i. 1111111111 (1111111111

17 40 ,
,11111111 praestigium 1911. praestigiis 11
1111111101-3949 - 11. 180, 33. 431, 34. 468, 3. 497,
praeloqui 1111111111333, 17, exordium 17
29210 praesul 137, 1. 816, 8. 414, 1. 433,
prael 1111149, 19. 10111111, 17 15 471, 1. 473, 34. 476, 13
praelii risus 0 11 46, 1 mamere (i. 1. andere) 111111 inf.
praeminere 388, 35. 440, 3. praemi· 45, 14. 93, 35. 118,14. 170,13.
1111 98, 1 181, 27. 391, 17. 349, 4. 358, 34.
praemittere: nt qnod 11 eane flore 414, 4. praesumere (i. 11. sumere)
praemisisti (i. 111111111111) in pe· tela 363, 1. ennam praesumite ni-
morum maturitate non subtrahas tam 404,15.1’.1.1111111111111191,
187, 7. ef. 412,1 10 (of. 187, 7). 1. q. 1111111111 95
11ἲ1ἰιῗοὲ111 1111111 136, 8. 0 11 133111112156Ἀὲὲ31ἒ1. 333, 35. 388
1 · 1 · 1
praenitere 404, 7 praesum tio 34, 6. 103, 30 318, 33.
praenoseere 66. 34. 140, 3. 313, 1. 343, ἕ 351, 22. 351,Ιο 3635.
395, 18. C 11 111, 13 praesumptiones 358, 6. 503, 16
praenotatio s'. .11111111389,14 praetendere issem 2, 6, uitae 1111111
praeooeapare 91, 13. 237, 4 431, 31
111111111134, 11 praeter denen 1111111111 est de rehen-
11111111111111373, 19. 350, 18 dere quiequid inuoluitur ,15
praerogatiua 9014. 100, 33. 143, 17. nullm praeter parentem iter ad·
268, 6. 393. 33. 333, 33. 374, 17. 1111113118, 17
444, 26. 493, 3 praeterquam origo irarum proprios
praerupta saxernm 887, 18, 0111111111 suggerebat stimulos, lia ipsa oir-
rss⁸⁰¹isssbffs⁵lffiiaee 11 111Μῖ“ῧω11ῗῖἣὲἵωὲἛ“1ῗ
1 · . . 1
ppimegg‘ientia 50, 13. 174, 3 . aq. (111411. mox)
praeseisoere 385, 7 praetexta fori 870, 6
praesegmen 425,2 praeualere 1’. q. ualere 414. sel
1111111111 uuerbe de 1111111711 39, 3. 1491. 339, 24. 346, 27. 347,14
gerulus, portitor praesentiam 33, 435, 5. 44811. 463, 2 477, li.
2. 42, 20. 45, 3. 47, 34. 73, 30. 484, 6. 488, 16. quioquid prae·
85, 1. 88, 3. 106, 3. 116, 19. 134, 11111111 494, 8
5. 335, 6. 331, 16 17. praesens (9‘. 11111111311011 134, 4 Π 136, 4
1. hoe tempore sugnens dominns praeuenire innocentiam querelis 144.
383, 33. of. 365, 9. praesens 5. cf. 179, 9. praesenta nox 483
313, 14. 11 praesenti 155, 13 11 ,
111111111111111111111111115111111139, praeuertere frande molossum 0 Il 3
19. 165, 11. 186, 13. 188, 34, 10017 ι . ..
11113111111111 1111111131... i
1111111 qnod 1111111111 487,3 11111111) 3,13. 114, . 143, 13 i
praesentia non 1111157, 8. 11 prae· 353, 4. 1141411. 105, 9. 353. ,
111111 48, 31. 303, 2. in praesen· 18 369,15.445,7.1111111111111111
tiaram 60, 31. me 1111111111111. e. prior) existebas 107,15. cf. 191.
11111111) diuisum a nebia abesse 34. 194, 3. 358, 3. 433, 10
111 posse 313, 20. os. 86,18. 311, 34 pragmaticum 343, 31. 366, 3
praesentire 0 Ι 4, 107 precatus 856, 15. 363, 9. 418, 4. CI
praesidinm lueis 395, 33 8, 9
praestatio 224, 21 precator 88, 15. 99, 10. 313, 33
praestitor 399, 31 premere 1111111111111111οΠ 78, 11. p
praestolari 137, 7. 331, 9. 436, 16. promi domicilia diuinaianillia 858 p
46515 7. 111111 tno serpena gutturis

 

