carminum liber 1, 1.

110 Visceribus, lugitiue, tuis. hac uictima matri

11110001, multis quam tu non suspicis 10011.”
1100011000ιο magno rimatus stemmate 0001100,

Quam thalamis iunget, ceruit sublime puellae
Sidus 01 adtonitus ad matrem luminosioris,

115 Germanam credens: conlaudat nobile furtum.
Sed teneram leuiore 10011 0000 ille sagitta,
Inque uirum 10101 exhausit fortior ictus:
Post haec digrediens permulcet pectora dictis.
‘Nostra tuas, iuuenis, confortent uulnere uires.

120 Nam quicumque mea 011 percussus cuspide crescit.
Haec 1101001 multos, si credis, bella nepotes
811 felix semperque feras mea munera tecum.'’

Nunc me Pierio fauore iutum ‘

ln 11011, 00000001, 100110 100010.
sustentent gracilem peremne 0100000
Qui doctum 1101001 benignitate.

Quod 0000 ingenium premunt pruinae,
Distondat 00100001 100000 uernum.

V.

mitescamus.

Ingenii cultor, 1001 0011, 00011 linguae ’
Vmor Castalius 000111, quo Thracium Orpheus

11801. Vcrg. 100. 1816

11010ςί1110 Β haec u. mater 81001100 corsi. 8011011111 ia Notis .
111 suscipis ΒΜ 011101. 112 uterum L . magun L¹ sten-
mate Β, sanguiue 81000. 114 thalamus L carust Β, torua
L 116 ieret».- Β ssgata L¹ 111 inquae L¹V totus
B, toto L exarsit Β, 00100111 salt, contorsit 81000 1000100
BL 10101 Β 118 permulsit Β 122 munera ΒΜ 01 Uro„
uulnera 1011. 1131001000 Β, 1011000011 12100000οω L
126 praemunt 000100 Β 128 1000000101001, decore 111001

1. lithostratum PADI 011. Sim„ incaveatas 1 cupia
B 21000000 LPV trachius BLPV oricus Β

 

