m]

6611116111 - 131, 61161161 oie, 61111661161911611116116 cuipare,
si quid tibi 116 opicc meo promiscuis -deciiocto 1111111111 focco
soppeeioep. sect epo. coniunctiuuei enim· 11161161 neque
infrequens eet telis deprecatio (61278, 12). - 139, 1

(atter), 61. seue. ,1. ΠΙ 132.-1414 quo opi<oioee>m
6111111111 (poem opime 1611111111 sodi). 61. 81. Va 111 136.
- 162, 12 <α>161111111 61. 81. V. 11251- 162, 19 pio·

cero <re>sipoosti, 206,1 directione <ro>sipoores‚ 221, 25
scriptione <ro>eipnetis 61.’ 113, 9 6181 V. 111 131, esd uid.
indicem 1. 1 sopore. -·- 173, cecorum <1166116>. - 177,
21 antomon qoi<o> mc. 111111 enim litterulam supplere
probabilius 611 quem ,1111 ex sequentibus 1111161116 1116111111
11Β praeceptum 1116111111 6161111611 6611111111 desi·
deretur, huie rationi 161 obstet. 6181. 1. IH 137. - 178,
3661611161. <1116>. 61. 81 V. ΙΙΙ 137. -ν 180, 6 <1161>11611
11111116 non necessarium. -181, 22 <166>1κ6>111 61. 81.
V. 11256. -· 187, 25 1161161016. - 188, 8 dum prooem
semoti 6111111111 dote (166111) conplorent. 01. 81. V. III 133. -
191, 15 16 1161111αὰ1116 <61> oseis ocoii's subducis. - 194,
13 moesto <est>. conquestam 61118, 1611111161 non
conposcio 611 errore post culpatum adieci, 6116 in 661166 post
honoratum exstent. - 197, 23 161111116<11>κ11>. 61. 81. V.
111111. - 200, 2 inter 0166161111 piodios et Demosthenis
enituit ct utriusque propositi 6611111116 quasi 111116 io ipso
ortium apice (poce codd.) coltepit. nempe litterula 61116616.
ex pice 1161111 611 poco, quod uereor 111 sententie praecedente,
que Faustum non belle uidisse sedin pecs 61111111 uictorem
ennodius (1116111, defendetur. quod 611611 apice usurpauit,
non 6166, quse uox de summo in eliqua re looo usitatissime
611, proximo uocabulo 61111111 explicetur. - 204, 2 611 <61>
(611 6111. Β, et reli). - 205, 22 Atticam 6111111161 ad
epistotae. Latio (otio oodd.) pacroiitcte producam. uox lotia
uel 1611116 1 littere 1111111. facile in otio 11111111. - 211, 5
(11601161. 661111 ibidem seo tenentem 1111, quod perticuli.
quamuis explicetur (61. 81. V. 11246 eq. 61 1111661111.
pumicis). -- 212, 8 <66>661111 i. 6. concipis, (1111611ςηί1]-
6611611611 81. V. ΙΙ 228 docui exemploque in indice congessi.

 

