uerborum et locutionum. 649

clamosa solitudo 190, 10 11 11111 .111111172, 6 319,11.
cleuisstinus susurrator 147, 9, ,12. 1, 10. 475, 3. 480, 17.
1111111335, 25 25. 484, 10. 492, 8 437, 6
clangor hostilia litui 363, 22 itus (op. regrinens) 399,1

eierare: telem 11111111111ω11111 115111111210 .
dedisse olereet 213, 21. coinquinare 222, 22

11111111111411 131111111111111ς11111 collectio sacre 309, 5

similium clermont effectu 38 , 1 collegium: fouato proximos quos iacit
oleritudo luseris globi 49, 6, regum neturale collegium 402, 2. est uobis

216, 3. claritudo i. q. nono clarus quoddem cum hominum factore

465, 9. es. 431,i› coll 111524711111111 collegia
classicus: classice cecinerunt belli- 49,

oum 272, 2 dignemini homini color: esc ullo mocolore defenderem

ipsius classici (ic eiusdem ordinis) 114, 23. quod mentitae religionis

gratias 11111111 medenatense, 8. 111111 honoratis 317, 12

1111111111 i q. auditor scholasticus colorare: sub colorata apooio 350, 4

45415 columen: in antiquum columen
claudere iq includere, continere: soliditas desperate restitui possit

oleudit uariis ferculo multe uiis 351, 20

C 11111. murone quaa in soptioio columnatus paries 357, 11

cleuditur C 11 46. cf. 101, 22 comae erboreae 425, 2 (aid. erborone)
oleudus fido 90, 8 (cf. 156, 3) cornere i. q. ornero: uestibulum ga·
clauis sermonis 01, 9. 98, 8 ct 17. 111 comitur armiqori C 11 17, 4.
clementissime domme 269, 11. 291, nouem oomrt 11111 us C ΙΙ 123, 5.

16. cf. 254, 8 comit lux gemmas C 11 56, 9. cf.
clementie 379, 21 126,Ιο 425, 5. 459, 9. 498, 10.
clericatus 16,2 014, lii 15, 48. 11 59,1
clericus 179, 10. 180, 27 comos: huic se studio comitem dedit
cluere: dotibus ille cluit C 111111 Constenti postuletio 73, 17. haec
clusura 375, 18 secuturis urta comite censeo 11111-
iiiiii* 3328211123 ..12111139201

, . ue uu , ,

coactor 98, 2 comisator 479, 8
coaequare: daus animem tuem sen· comitari: eam epistula comitante

ctos suos isciet coaequari 209, 5 perduxi 18, l. hostes interitu couri-
coagulere 371, 5. 318, 18. 416, 16 tetus ast 276, 9. caelesti fauore
coalescere: surculus coalescit C 1 9, comitetur 149, 5

144 quis putet ex oculis flammas consonatis constitit Latiaris elocutio

1111111111111111011102,9. ar· 187, 27

bure uituli coalescunt ude uapore concedere i. sere q. praestare, dare:

C 14, 5. filius concessus est 25617. scru-
111111335,22. 0121, 20 tator concessit nurum C Π 16,
coemere opinionem 221, 10 7. cf. 51, 22. 57, 24. os, 5. 103,
11111111358, 17 · 18. 444, 24. 11191, 10. e'. .
coepiscopus 313, 22 et ol. remittere: errata concessi 1014.
coeptus: coepte 128, 4. 368, 14. bene iniuriam concessit 351, 3. cs.

1111111313, 22 375, 6
coetus ecclesisetici 387, 7. cf. 235, 9. concellaneus 413, 12

306,15.335,18.360,2 conceptus ι’. . sententia 17 , 16.
11ξὲ11111ἑ111111ω1161ἑ1 uzoli {ggiff ῗὲὀ 230. 451, 7. 1. q. generetis

. ‚uox , . co e ,

paginae 124, 4. coactus sermo 88, conciliatrix iebule 496, 26

24. in umbram cogere144, 1. 423, conciliare: obliuionem mei ete

12. 11 ertum cogare 117, 4. 14. conciliant 78, 8. sudorem 'supha

coacta necessariis torminis epistula conciliet 80, 9. epiccm actione
115, 23 sublimem concilieuithumilites440,

 

