nominum et rorum.

consulum scipiones 11, 1. 200, 16.
266, 5, sportulae 224, 23, donati·
ones 328, liisq. 11111 consuleres
purpureo colore picti 0 11 32, 4

Crispinus episcopus 'liciniensis ma-

' ter Epuphsnsi 332, 24. 335, 22.
1, 11. 339, 3. Epiphaniam lie-
diolani successorem commendat
33303234. morbo regio decessit

corons’ (11111111 ecclesiasticen) 415,16
(cl.⁸ Aurelianus, Symmachus), prin·

11141113 {affigo 1 1, Ι11

Crispi (0. 8111111111) proprietas 21, 20.
Crispue150,3

cuculla (mmmm relipa‘oes‘s op·
tum) 241,2

Curii 221, 15

Cyllarus 0 Π 128, 10

Cyn 's uxor Fausti matsr Auieni
1 ,8. 153, 21. 121,14. mortum
11111111 uisu est 19411. 195, 11.
eius epitaphium 129, 22. 130, 8.
194, llsq. 195, 11 sq. 214, 15

Cynosura 451,2

Cynthia 0 11 14, 4 128, 4

cyprianum epiecopus martyr 0 1 12,

eynffi poiens Phoebo 0 1190, 4
Cy215ns Drosecm socrus haereticus 441,

Daedalus 01 1, 34

Dalmatia domne 0 Π 143

Dalmatius sublimis 111111111111-
11111100, 21. 101, 5

Daniel diuina dogmata regiis sub·

Dffitmpffltrasslgbus 8, 11

8.]11111011,41

Dauid propositionis panibus paetus
312. 1111111111 fini ouans 1111-
geswil, 23 Sauli pepercit 363,

Decii 10, 23. 321, 18

1111111111 111, 2. 116, 2. 3. nobilis
1111111111 119, 8. opp. magnitudo

610

(11111451, 25

Deffiosghenis gladii 200, 1, 111111

1111111111 V. s„ ticus Medio·
Ι1111111130, .31,1. 012. Π
104. m ' rLupioini 1141111111
44113 ,13 oculis laboret 31,
1.-111111 0 H 104, 10. 11 dictionem
cnm uersibus llnnoclius mittit
498, 2. 0 11 90, alteram lingonen
dirigendam qna Deutcrius hortuli
partem ab Eugenetc petit 012.
eius 1111111131, 8. 451, 25. 0 11
104, 111· (vf- 0. ann Ber. 1.
111111.(111.(1.11.1851 ,3541

diaconii infulae 331121 “ natus
ff, 9. diaconii sacramenta 113,

Diuo 505, 2

Diomedes 498, 5

1111111110 14, 10

01111481, 15

Dionysius episcopus llediolausmis
confessor s 0111111111 in exilium
missus 1111111.

Dioscorus 1111111 mucosus 1111111111
Romnum 163, 2. 194, 24 240, 6.
opp. reuerentia 163, 5. eum dc
expensis pro pafo iactis 1111111111
1111163811. 94, 2411.

1111111111 11111111 chalcedonensi (1111-
11111441,18.26

(111218311112111111111 imperatores uocati

Dominator 114, 19

Dominio· propinqua 2111111 159,12.
1315. gener eina 11111111 1111111

Duria martyr (1 1 1, 41

Duria fluuius (1111111011, iu Alpibus

, 3111113181 Plin 111. 111, 118)

Ecclesia seruos male 111111111111-
1111313. ibiscrni manumittuntur
415, 4sq. (cf. e iecopus). ecclcsiae
intercessroues ,25 343, 11. 351,
2. 358, 16. 330, 21

111,11. 118, 3. (1111111111 irater 2111111210, 1. app. bestitudo, magui·

Honorati, postea quaestor cf. Oss-

11111. 1. 4)
dedicatio ..1111111111 m 14 436, 2,
nffissnlcffi' 14111111 1 11 cc, e.

tudo, sublimitas 210, 11. 1214,
domine tili 16

aleonum ex numerosis metallorum
nt membris 404, 22

Eleus conflictus 466, 15

1111111111 11111202, 4

 

