1111111 V111. 447

futurum 11111111, splendori 11 isium 1111111 posse reddere,
quem 11111 11111ὼῆ1 111111 euim 1111111111 demto 11111·
1111 oni fes esi noua 1111111111. non 1111111 bueo 1111111111

inuitamenta 1111111111 libi uui conoessum est 1111111111 sut

edere subrepente melorum. 11111 aab 1111111111 uon 111111
pueri monuments sed 11111111. perillum 11111 Firminus 11
Liberius, 1111111 1111111111, 11111111 1111111111.

Ἣ111111, doolisnime hominum, 1111111111 11111111111111 11
oninium, iu quo grauidas arieles 111111, 1111111111 11111111. 111111
1111111111 uberem 11111111, quse 11111111 est germinis 11111, leret
buis 11111111 laboribus responsum. dooe ndo libro adolescere
1111111111 1111111111 nouelli dentibus 1111111111111111111111
melioris edoommods: 1111111 pomorum sumemus, dum ore
11111111111111 eb illo 11 1111111111111 nordeum, quie, nisi
11111οωί11111 terrum terque 11 quater 1111111111 ligonibus serip-
111111 1111111111 messem polimus 111111111 11 lolium. 11111111
Ρ1111111111 11 oens nemore 11111 plurimis 11111111 locupletet.
Indin 111111 111111 11111111111 bubonum 1111111. 811111
uirgn eespilis 111111111111111111.. industrie 11111, quod
eoPnesluueis rome 1111111 pepererunt, 11111 11 spinis oeu 111111
sidere lehor exigit. felix 111 opereulis 1111111111, quomens
glebis uberibus menne adhibetur. 111111 sessu 11111111 oneo
1111111 11111111111111111111111, qnando. 1111111111 lenus ruri-

1 1111111111Β, splendor LPTVb, splendorem Siren.; 111 splendorem
111 isti 811111. 3 esse bueo T nulius Βι 111-
11111111 Β biblum L b ooulus 1111 Β nen] sn T
1111111 omniumr 11111 Β 1111111111
V seeondns Β 1011111111 B, s‘nooulis Τ feret scripsi,
111 BLPTV, 1111 11 1111 111 (u 11111 1111111, 11111111 1
1111111111 uem.) 1 1111111111 11111111 r· 111
eun s 1111111111 ν’ sumens 1ι 11 11
1111111111 Β 16 polemus B munus (111. 1 corr.) Β

1111111111 1ι «2²¹ 11 impleret n 1111111111.
BLV 11111 LPrV, 11111 Β 1911111111 B¹ 1111111111,
1 io ros. 1111.) Β 11111111 13¹ 20 1111111111 b, belmeis

11111 puellm 1, 1111111111 u 11111 sumone
1111111111 Β 11111111 113 effuse Β, intonuerat Β
laeuus V rureeolis Β

 

