640 Ι ,· Iudex

uliudiullo 3033 . adoriri: ιιι llio ιιιιιοιιιιο udonus

adiumentum ιιι, ιο. ιιι, ι ιιι unionum ιιι, ιο
ιιιιιιιὸ7μ17164,9.936,6 odpu’rooooro188,2

adiungere quoo ud ιιιιιιοιιοιοιιι ml» ριιιιιιιι 61, 93 433, 94
ouum ιιιιιοι odinum, 13. lutor ιιοοιιιιι οοηιο rouo 3395
imperotouou Ιιιιιιιςι966, 13. plectro udpliouro uliquid lupo ιιιιιι 93, 9),
guae, 41 ιιι molo ιιιιιιιι ιι- ιιιιοιι 144, 94. 413, 3, laboribus
iungis 59, 2. fflm broohiio ιιι· 933, 3, ιι ooupoudium unius 333,
iungitur 445, quom poruix iu· 13
ιοιιιοι adiunges (ι’, e. consequerio, ιιιοιιοιοε uouutor 1ιιιι 3ιιιιιοιιιι
ιιι corr. ιιιι ιιι) 31 ιιιιιιιο ιοιιιιιῦ

udiliggoriffiffi: ,33 ,39ιὲῗὲ 119, 13. udffieriuro: opinus οιιιιιιιιιι 3ιιιιοιιιι

adiutrix dexteru 995, 21. ι. ιςιιιιι 11οιιιιιιι 973, 7. qui-
57,99.114,8.ι.1ιιιιι41ι 99 ιιι ιιιι ιιι potamon· ιιι
98913 ιι minentur ιι quiooooudum oredi-

adlabi: ιιιιιιι ιιιιιιιιι 3916 mus? 44911. ιιιιιιιιιι ιιιιιιιιιιι

adloguro' ι. q. οοιιιιιιιιι proferro ,ιιιιιι dubii· ιιιιιοιιιι 979, 19
13322235031205032 2313133132333
95,.19134,.1343,14145,.93 ιιιιιιιιιιιιιΙ ,1994343
156, 7. 991,13.. ,.,463 4. 463, .ιιοιοιίιι ouius iugulis ioquin-mut
99. 488, 3. 432, 973, 17. ιιι uiolatis quuo nouerit

adligatumst& ,1.,991934 uibus ιιιιιὲιιιοιοιιιιὸι,
16 37, 14.114,91.196,14131,1,.ιιιιι1ιιιιιοοι95ιι 19913.
91399415994. 163, 6. 196, ριιιιίοιι 431,15. uoutiaoqmo
17.339,.433516316,’13.ιιιιιι333,1.ιιιιιιοςιιιιιι

ιιιοοιιιο (ιι. epistularis) 931, 7. ιιιοιιιιιι, e. ιι oogi ιιιιιι) 436,13
939, 3 udridoro: ιοιιιιιιιι moin iuuor oue·

adloquium ιιι conloquium ιιιιιιο ιιι lontio uiridot 934, 93. of. 435, 19. ·
epioolo 99, 14. 94, 17. 99, 5. 77, ιιι ιιιι maior ιἰιιοιοι ιιιιιιοιιι
18.95.135,95.177, 14. 911, 18. 474, 21. ιιιιιιιιιιιιιιιιι cn 34.
915, 14 919 95 ιιι. 7. ιιιιιιιιι lobiis uuo ιιιιι undu

ιιιιιιιιιιιι opiuoopuu 37913 ιιιιιι31943.’3ιιιιιι lobiis

ιιιιιιιιιι. ιιι ogo quoquo puoto uo- liuouiu 4915. ιοιιοιι ιιιιιιιι
ιιι ιιιιιιιιιι 139, 1 ιιιιιιιι Iubellio 3 14, 93

admissor uooloriul, 91. 9. 8 ιιιιο eruitur 165, 3. 171, 19. 1747.

admittere: proooo οιιοιιιι ιιιιιιιι 999 14, 968, 17. 97919
371, 96. quod oum ιιιιιιιιιοιι ιιιιιιιιιιοι ιιιοιιιιιιιιι ιιιιιιιιι uelu-
ιοιιιι admittit (ι’, q. uooipii) 333, ιιι ιιοιιιιιι337, 13 (os. Corum·
13 ιιι. ιιι ιΙΠ ιι. 3333)

admonere: loeo suut ιοιιιιι ιιι ιιοιιιιο domiui 543, 1
uos liooil uocibus ιιιιιοιιιι ‚udooioooroz Loth motorum ιιιιιιι
19 . edocimini-135. ιοοιοιιιο uomitus

ιιιιοιιιι gemmus od ιιιιιιι 469, 434, 93
18 adsequi: oommodum quod ιιιιιιιιιι

adnectere: proeliis ιιιιιοιιιιιιιι oxomen ιιιοιιιιιιι (oq. nequitur)
ιιιιιι ιιιιοιιι 374, 9 415, 9

adnisu ιοιιοιιι 473, 19 (of. Symuu ιιιιιέιο ιι ,ιοιιιιιιιιιι ιιιιιιιιι
Epist. 774) probaro 8432. 8, 94. 91, 21. 37,

adnuntiatio 145, 19 19491949716 63,· , ,

ιιιιιιιιιιιιιι 431, 6

ιιιοιιιιι ιιιιοιιιιιι Ριιοιιιιιι iguis 93, 94, 93 95, 3
ultoribus 417 15 »110,.8 111,13’ 11,

odorando monumento 184,.9 441,19 193, 5. 133, 14 134,

ιιοιοιι 931, 16. 933, 93 173, 93 ιι saepe

 

