638 · Inder

19, 90. 1111111111 111111 491,
20. 11 1111111 aeae sublimi 917,
14. operatio adsit muneri 489, 5.

8, beato Petro 442, 2. indumentum
adhaeret corpori 269, 1. 1111111111
adhaerentia 11111316, 1

mibi adeum 142, 17. 111111 parti- adiabene: oui adiacet bumana 11111

busonis 90, 19. 20. 99, 15. 105,
20. 110, 24. 120, 9. 168, 17. 244,
14. 250, 22.
adiutus: 11111111111111159, 1. oeu-

oonponere 67, 18. 1111111 dietis
loeupletibua rubiginosos oou nere

’ 11. ennon ·

tempti desiderantur 1111117014 11131111111111) nolana pedibus eou-

11 amabor do “ oleis· 82, 11.

1111111 1111111 οΠ 128, 19. ree

100,16. 190, 151 1,16. 181, 3.- stimulis ameria adacta 423, 11
i. ,1118120824 966, 8. 416, 1. adirem momentorum

Ι111111111111111 3, 10. 94, 9. 94,

{24³} 9. 197, 10. 161, 20. 402, 6.
etc.

1111111111 pudicitie 111111111401,9

111111111. q. animi eondioio: talem
dignatio 111111 111111111111111111
6, 4. quibua 11111111 eat meam
1111111111 custodire 33,4. uodmeo
militabat 11111111 (1.1. desiderio)
64, 21 -t q. amor, studium 17,-20.
20, 29. 26, 2. 9914. 4025. 49,
19. 46,12. 51,12. 56, 4. 60,18.
61, 22. 64, 21. 68, 9. 97, 5. 98. 2.
107, 22. 108, 12. 109, 24. 217, 17.
982, 24. 987,1. 996, 4. 50615.
01145,14.Π107,2111.11111-
eilii 11111111111111 aubieotum 26,
9. debendae 111111111111111111111
1111111195

adferre (1 .offerne) triuiale carmen
529, 6. 41111111 numquam 11111·
dum, ut commutatio bonarum ao
per boo semel in dio reficiendi

agendmm& ἒ12311ῗ111 248, 1.
101111111αέ1θί11οὲᾳέ1ὲὲ11141 hume opinu-

11 1111 ,

adflictio 1. q. maeror 119, 14. 179,17

adfligere: adflixit ondua pretium
11111111 0 11 46, 2.-11811111111
4ogigeogator 976, 14. 1111101111

111111ὃί21.;2ῗ11111111 eloquii 92, 9,
orna ,

adfluere: ut 1111111111 affluerem 999,
{gh pgaeiert affluentibus neomaenia

adgredi: oonaularam uirum quasi
aequalia adgredior (ι’. e. praedi·
1111111 eum) 9, 17. 1111111111
1111111 adgredi aareinem 465, 12.
adgrauane oet treotare 962, 6

adhaerere obsequiis principalibus 121,

abdita Ι21,1.11111116,6.69,2.
74, 10. 101. 24. 1964 49691111
11811111156,6. ambi um 451,
boamundanae 4. 9011·

atum 41, 25. nrtum 109, 14

7, 8. 266, 4. blaephema 442, 5
1111112119. 0111111 memb

111111101621. 1111111111 878,

29. eelaa 19, 6. 109, 7. 368. 19.
ent. 1111111111·
ᾗ eaelum 964, 4 (cf. 01111

apt. Π 91). cuitu 0 11 44, 2
111111 107, 4. 112, 16. 157, 21.
160, 20. 491, 21. deuia 451, 7.
diuersa 54, 20, 171, 22. diuinai.
q. diuinitas 116, 27. 495, 22. dubia
92, 20. 97, 2. 259, 2. 272, 12 465,
6.011,49.111156,10.174,11
474,15.0112,15.111111011,
41111111111175, 20. errata 28, 19.
41,11. 57, 8. 107. 9. 1111111115
8, expensa 15112. extrema 123,
16. 460, 9. 490, 9. 11111019,
134- seete 279, ·6. fortia C na
17. 11 99, 4. fortuita 195, 10 501,
6. 1111111879, 12. gaeta 26411
415, 17. gelidum profundum (1 .
hieme) 0 I 6,1. 111111111167,14.
297,14. 487, 16. anxium 11111111
124, 16. 196, 20. longum inoertun
242, 5. incerta 47,14. 77, 19. 119,
29. 124, 2449, 8. euenere. 111111
416, 19. 1111111169, 7. 296, 18 uei,
9. iniucunda 99, 7111111111 110, 21.
eueniunt: 191111οζ9
interminae 458 21. iuterna 4204
1111220Ρῖ 9110111112ἷῶἪῇυέ
269, 20. 011, 29. 11111 25, 16.
997, 21. 411. 9. iusta 019, 52
laetum 0 I 6, 95. laeta 72, 240
11, 41. laudanda 487, lu 11111

 

