X

hebentes coegerunt: 111 corrigendo prorsus 1111111111111
3, 24. 26,16 inscio 111 inscitia (insieia P), 4, 6 nucum
pro 11111111 (cometem P), 9, 17 aequalem 111 aequalis
(equul Ρ), 11, 4 morderes 111 incederes (recederes P orel 111
111 11 facilius legi 111111, qnod m pro in exaratum 111), 29,
16 1111511 111 sinibus (siantns P), 42, 2 Niniuen 111
ticinensem (titin‘en P), 45, 6 polleret 111 poliret (11111111
Ρ), 47, 6 prorsus 1111111111(1111111Ρ), 51, 1 noctium pro
ostrum (teatrum P), 51, 5 minueret 111 muniret (ninnrct Ρ),
52,15 1111111111 111 sou oris (son oris Ρ), 56, 16 qermana
111 qerrnanue (qermaie Ρ), 60, 6 affecta pro effeta (effatu P),
93, 22 continuatio pro concinnatio (continnutio P 11. 87, 11
nbi watinuatio pro concinnatio Pb), 10, 24. 30, 13. 423
al. existimare 111 aestimare (extimare Ρ), 79, 4 sinceritate
pro securitate (securitate P) 111, ueletiam nbi 11111 mendi
suspicione necabat coniecturis indulserunt eornm enim in-
uenta sunt, non ex alio 11111111 1111111111114, 7 erqopro
eqo, 7, 11 amici 111 anoqnostici, 10, 10 adulti 111 indulti,
80, ll qnantum 111 qnantum, 011 75, 1 et indiqus 111 et
11111111, 220, 2 alloquia pro cloquio (elloquio P). 111 11
meritis eorum obtrectare uidear, recte emendarunt 11111 quae
111111 emendari poterant uelut 259, 19 amicos 111 amica,
317, 18 nitetis pro notetis, 345, 26 exquireret 111 extiterit
(eaquaeret B), 416, 26 reuertente 110 reuertentis, 46119
oneri pro onore (111 Ρ, 1111. tortore), 505, 11 soboles 111 11-
bolis, 011, 50 pullis 111 pollis, 15, 21 properare 111
propera, I 7, 65 uellet 111 uellit, I 9,146 Paestanis 111
Paestaniis, 1145, 14 ad foetus 111 affectos, H 63, 3 reddis
pro reddes, ΙΙ 67, 1 1111711111 fidelis, II 69, 9 1111111111
unetos, Il 73, 2 anis 111 anes, II 76, l teclenis 1111111111,
II 78, 12 molibus 111 moritus, 111411 potorem pro pn·
111111,11150,10 uincentes 111 uincentis. qno 11111111111
operae totins 11111, 1111111 corrigendo Basileeneee posuerunt,
cognosceretur, in adnotatione critica 0111111111 Ι 10 -21, qnae
11 111111 Bruxellensi petita 1111, correcturas ibi in 111-
rarum nsum 11111 lineas ab iis 11111111 adterendae 1111

putaui.

 

