82 ungui 1011010110οοᾱί

tate innatum est, quioquid 0000010010 001000 sedatur, hoe di-
unacum uu respirat per interualla regionum quae euim possit
1001000 addua eui 10000000 0000000100 eopia et 0000100110 allo-
quur 00010 interabsentes diligentiaque teste 0000001001 aut
00100 opportunitas oommeantium exportata subtrahitur 001 10- a
moiuntur tedes, 001100 non possint reddenda 00010 0001010
00ηωί111 uix 100100 noque 00 mnesteus perlatorem diu
anaia 0010 00000001, por quem honorem 00101011 exhibens op-
tata uobis 0010100000 meae prosperitatis indieia et litterarum
mihi uoueeu promulgatione responsum, 0011000, ai in portuu
ert 0001100 uestra, amplectendis reseretur affatibus.

XV.
ENNODIVS EVPREPIAE.

Rarum 001 01 0000001100 amor 101100 necessitudine oolla
0000111010 ὠ 00000011 01 seruiat qui imporrtor mt semperne
et 000 iure dominetur edoctus. quo umquem regium diligentiae
nomen inpeditur obstaculo? eui libere 0001100 mancipatur ob-
sequio? exeusationem de aliquo timore 0000001101, 0101 qui
animum deumotionis abiseit. mens quae pietati militat, etsi
0101 dura prinoipem iussa non metuit: nulla 0001 tem barbaranu
iure populorum, quae non reddi filio debito materna patiantur:
quioquid in orbe gentium 001 010 humanitate non discrepat:
quiequid in mundana luee gignitur 1000100 uteri requirit ot
seminis: solo uobis eum eunetis animalibus 00000 01 solli-

luatheuui' 2100100οι110 (turbenile , 00000111

3 eupit B 4 mutainter V (i poetro 000. m. 1), 0001100100 L (a
01. 002) 0 oportunitas 1³an 0010000100 Β ⁶1³⁰*
rentB senoensem· 90000007

XV. 13 0000000100 Β 16 numquam V diligentiae Β, 0111· 1
gentio LTV 111000011003, impenditur L 0000100000. 18 ad· 2
1011011Β, 0001100110 19 praeeedit, 0101010 ow eoru-uu] 1
10001· elimpidare Sim. quemT 211 00011000]μο- 1
tum Siren 23 gignitur (1001000001) Τ fruetur 00 1
numina huamuauultarme 0000000100(οι
eom), 000101 requirat 1¹ 24 00 eoum fort.. ef. Wiener 01001001 ΙΙ 1
p. 000

 

