642

adulantes adoleaeentiae liores 532, 5
1111111111 rogo ut (opinio) porti·
1211311211112123
siud iurgia 111, 11
aduooane regiam defensionem 16,10.
fflooga neoe muudi mala sepeliri
’1111111111 111131, 8
ad iudiciorum 299,12
1111111 cadauer primaeunm 111111
aedificante lyra 0 1 1, 22
11 escere 43, 24. 141,18. 15316.
26, 24 216, 22
11 Ι1111 23810. 219,12. 221, 20
{g}- 226, 24). 232, 3. aegritudines
111211139111111.
aemulator Moysi 338, 11
aenigma 2915
aequales (Mitmeaeoloea) 386, 8
aequatio distributionis 491, 2
11ἓθ1ἒ111181 θ3111111412111118 uestram astris
u
aequoreus miles ’0 1 6, 18
aestimare i. g. putares 11 officia
naturae nisi ooaotum 111111111111
uenire 489, 11 ete. ei fida inter-
pres amioitia se aestimans uotum

uidet alterius 111, 12. aestimatis ¹perum

uiribus adgredi sarcinam 465,12
(ef. 288, 23)

aestimatio 11. indicium, diiudicatio:
11111 spem 11 metum dubia aesti-
matione distringor 25, 19. animus
uaria aestimatione iactatur 33, 20
et eim. 122. 8. 136, 20. 115, 3.
188, 2. 245,11. 259, 4. 288, 23.
ΜΗᾺΆἨΉΜ1
400, 3. 412, 12. 42116. 42919

aestimator 49, 15. 58, 12. 162, 9.
302, 16. 366, 12. 381124

aestiuus: 111111111111114. 12. pres·
serat aestiuo eorpus sub 11111 11-
1111101111

aestuare: aestuet (ι’. e. luoeat) 11 no-
bis semita 411, 25. 1111111 tui
flamma aestuat 35, 22. currunt
11 eeclesiae domum totis direpti-
onis iuoendiis aestuantes 355, 25.
aestuantibus (e'. e. sollicitis) blan·
ditur alloquio 246, 11

aestua: ab aestibus 011111 11111110
Π 69, 6. aestus (11.11111111111111)
6,1. 33,19. 39,16. 42,12. 48,
14. 163, 14 0 ll 66, 1

11111

aas i. g. temporis spatium 131.
254, 3. 459, 18. non lioet pu
aetates 1111111383, 15

uum...

aemuia 56, 18. 111, 3. 240, 25

{wilzi5 2188, 21. 388, 6. 495, 21.

aeuum i. q. aetas ll, 11. 264. 19.

„a 1111

agere: 1111111111 homines agius
...111
1111 111382, 26-11. efflas
uela 1111111111110,15.1239.
168, 10114, 10. 181, 10. 22111
229, 11141. 19. 212, 24. 214, 13
1111111411. 15. 286, 4. 3111
8. 318, 1. 448, 2. 468, 5. 10. 410,
23. 49319. 501, 21. 53221.-
meoum melius agitur 213, 9. 221.
5 (ef. 206, 21. 229, 4). 1111 ut
egeam domiuum pro 11111
1111111106,1.11’.123,1

agitare: angustia in artum rm pri·
nates agitabat 268, 4

agmina ⁰52⁰?ss q. multitudo pua·

agnitio molestiarum 140, 6, deso
lationis 399, 15, ordinis 43313

Ψῗὲωέᾛω ooeffe'sffissffi‘
11. 11, 11. 1111. 11, 11’. 1111
13111 2· 111 1²8¹: eit·

1 1 n · 1 ι ¹¹

363, 10. 31219. 314, 9. 315, 21.
389, 21. 409, 15.419, 13. 4813
1 428, 21. 445, 9

al 111 euriae caelestis 50, 4

algentia pelagi 111111111οΙ4, 39 ι
3 ool-'tinum 1111111, algentes 111-
111111119ΐῖ Ρ. ‘9¹' ‘lm'

algida Tanais dorsa C 11 1388
algidus pauore 288, 8. C 1 18, 12

algoris pabula 36, 3

alienigena 334, 11

11111111 transeundi alienis mansit&
ninguidos 111111311, 6

1331101449. Il 109,1

alimenta ignium 54, 26. alimentis
1111131484. 12. 414, 1

aliiuouium 111, 23

aliquando poet si 212, 9

 

