111111111111111111111. 115

. 421111 111111111111111111111111 11,(1111111111) 1111111 208, 16.

uia). torta 1111111505, 18

cs. 213, 20

tortor 300, 19. 458, 16. 0 I 11, 14. transducere orationes 111111 246, 2.

121, 1211838

torum uiridanti cespite sternere 352,

12

totus 1. 1. omnis 14, 26. 16, 13. 355,

cf. 118, 1.11111111111(1 1. 1111-
1111) mores 014, 65

transferri 1. 1. auferri 198,.11. trans·

mmmmme

25. optanti tenuem 11111111 totus 1111111111 iuri 111 mancipium iuris

inlabitur 102, 16. cf. 451, 8

1111100, 11

toxica obloquentium 34, 6. cf. 33, 11111111111111.11111111)1111111111

21. 141, 9. 313, 14. 326, 9
trabealis 11111111 9, 11

11111111 (1. 1. cogitare, meditari)

143, 211, epistulas 156, 5, ornnem
1311111111 150, 8. cf. 251, 21.

11111111110,11, 1 itaphium 129, 111111111111 313, 16. 481. 13. 494, 1
03, gubernacula 45218. cf. 195, transire 1111111111 itincrrs 464, 11.

14. 341, 13. 389, 2. amicornm ab·
sentiam 1111 1111111 210, 14. alle-
gans in aetatis naufragio abillo
(11.1111111 filio) 11 portu animae
inisse tractatum 40, 10. cs. 234,
19. 362,1. tractare 1. 1. indicare

481, 5.
accusor 166, 19

macutus (11.1111111111) 331, 6.
tractatus (1.1. concilium, synodus)
311, 3. 11 tractatum 111111351,
21. tractaturis. consilia 319, 26.
111 potest quantus 111 111 trac-
tatuum forma monstrare 451,11.
conmenta malignorum tractatuum

493, 8

tra cedia 111111 14018. cs. 42, 1.

μω

trahere uenam linguae agenoris fonto
41, 1, 11 testimonium montem 111,

1. cf.174,19. 11111111 11111111·
111111 341, 22. 1111111111111111

silentia 84, 8

trames itineris 333, 6. mames man·

datorum caelestinm144,15, pic-
tatis 148,11. cf. 130, 11. 333, 19.

338, 13. 019, 15
transactio uitae 15, 1. 402, 1

1111111111 sustinere, 111111114210.

mnmafflama

11111111111 peregrinatio 361, 11

transcendere 1111111 25, 12, desideria
121, 10. cf. 192, 1. 261, 11. 280, 11111111111111.1.1111111111391,6
20. 331, 26. 359, 16. 316, 5. 385, transnoiare 1111111111 33814. 1111-

11111111111

1111 comunes
1111111 111111 docmina 11111111
51,19. cf. 304, 10. 311, 11. eo·
olosiastica humilitas a mundi po·
11111111 11111111 peregrina 11111-
itur 240, 5. 111111111(1.1.1111-
1111) harmoniis ambitum fluenta
donorum 80, 5. transit hominem
436, 4 cf. 148, 1. 259, 4. - 1 1.
&0112128 365, 15. 1. 1. mori

1111111111. . mors 231, 5. 339, 21.

38011. ,24

translatio 444,1
transmeare 210, 9. 390, 16
transmittere (1. 1. mittero) 11 bella

11111 60, 1311. 141, 9. 149, 11.

191,2ο.141,15116,1.012,26.
II 69, 3. 11111111111111 11 mihi
uix 11111 tramittunt superes
horti 018, 29. cs. 86, 55. 285,
24 411, 11. 424, 9. 45413. 11111-
misistis 11 absentiam corporalem
animum 112, 9. opinionem ad iu· ,
certa transmitto 126, 21. cs. 121,
1. 323, 14. 356, 3. 500, 19. quod
rector noster transmisit 11 ori·
' em (1. ‚genti 1111111111219,
. cs. 0141126129. uxorem ha·
bui 11 pudicitiam naturae luce
transmissam 499, 10

111 gladios 269. 15

transcribere 11 111111 111111111111 tremebundus 10, 3. 214, 12

snum 13, 20. cf. 448, 9

tremendus 869, 1. 01 1111121,

transcurrere 1111111 οΙ 8, 21. — 29
transcursa semel memoriter 111· tremescere aliquem 0 I 9, 24

dore 338, 12

transcursione, dum 11 basilica remea·

tremula carina 011, 42, uetustas

431, 8. primaeui tremulos (1.1.

 

