210 superscriberentur

0010 patuerunt. uenit 01 mc medicus 0111101100 quod faceret
000 bebere. binc mibi maier 0000, quaudo bcmc 0000000011
continue are cum lacrimis aul caelestis medici auxilia conuerti
et domni Victcris 0100 tetum 00ῐο00, qued iem sepulcro pere·
batur, 000100 febres armani. ecit deus 00000, mcx adfuit maguis
militis imperator, 01 quod per 1001000 0100 idoneum pcpcsci
incunctanter obtinui. mor ferucr ille aeterni trigoris procurater
intepuit et hore 0000, 01001 legitur, Christo mec mandante
discessit. ecio orationis uestrae 10000000, 0010 lacrimarum copiam
in 1110 quoque momento iuuisse laborantem. 0000 iudicia uotiuum
000 tacui: sed portitorum raritas desiderium commune suspendit
nam me multum 10001 0010000110 nestra, quamuis anobis mi·
nime, qui 10010 respuistis, optet .

XXV.
nubemus FAVS‘R). rs

Mox ubi me gratie superne respexit et. animem de iudicii
caelestis uicinitate trepidantem 00000000, 01 melioraretur,
uiuendi laxauit 000110, magnitudini 0001000 beneficia per 11110000
diuina 000 tacui. uere cessantibus medicis illius, qui innocentie
01 lacrimis emitur, medicina 000 defuit. ciedite‚ nisi mibi»
subuenisset destitutio curantium, nil ualerem. nem quie
aegrescebam bominum studiis, 00001 neglegente iam sanari.
1000001100 prioribneintimate suut: 00100 occasio praeteriretur,
adieci, speram 01000010 0010110110οἰ0 011110, 01 me cle pre
speritatie uestrae, (10 qua 000100, (01010) 0011000110 sicquae

1 mendicus L facere Β 2 haber Β epea] 1 de Τ acc.
01002 40100003 0000101001ΡῚΨ 610010010111Β
l 0010001 Β 8 cra B crietc Β, dominc Pb 9 euenere
(cll. e 100100.) L 000100 Β cupiam Β 10 quoque tempere
V 000000 11 recreem.) 0 12 00000 quein-

uie ecripei, quam BLV, que T, quae Pb 0000 Β menime
Β 13 0000010100 Β optatur Τ

XXV. 16 ubique (quc (10101000) Β 1e magnitudini· neetreB
20 01 ore. Β emittit utic 0000001100(ιῶ0100-(1001110110 0001Β
21 010000οψ001οΒ 22 0301000110ιο Β pernegligeutian
P¹b 21 adieci Sim, aclie BPTVp, 0110. Β oblate nes
rae. 21 uestreB statu 00101111, 00011101

 

