xxxxm

, 11,-11111111 deos 1111 1111111111 11191111 poi 11111111
1111111111 principiis, 11 qnod ire sono tiore promisisti (prae-
misisti 11111.) ire pomorum maturitate 111 1111111111. unm
qui nd tuendum traditam scripturam conferri potest loeus
paullo differt 412,1 atque idem boni sobriootor 1111111111 oiroo
homines proci praemisit io parentibus seruet 111 posteris. eon·

³ tra si Iuretus in 11111. p. 50 legendnm proponit 402, 27 ot
sieut post terpom retictis por est 111111 praeferri (proferri
11111), diuersum prorsus uim uerbis faeem praeferre 1111111-
nodium ubique inesse non intellexit (11. indicem s. n. fore). -
Ο 119, 18 (iu hymno Marino ds Christo) Vtrisque portus

, inteper Qui piperit et qnos percipit (pune p. et poi proserpit

, Β), i. e. st parenti 11 metri quse semen recepit. oi. etiem 011
135, 1 pprom (per irum Β), de qno loeo inim egum. - Α
194, 241111111 papas dipooro disere, 11 aliquid 1111111111

, dissertum Dioscorom (per 1111111111 11111111 Β) 1111111 oauso

¹ ordinet (oi. st. V. ΙΙ 256). temeto-ros etium 240, tegitur,
st neseio sn non 22513 11 231, 24 Ε11111111 Hormisdoe
diacono saneto (diois B) idemque 221, 2, ubi diaeonus B et
L exhibent, reponendum 111- 388,b quornm (111111) 111111
sanctitatemque (soiemtinmpoe codd.) piene uideor 1111111111, oum

expetitam pro dei timore habitationem sime 1111 11111111.
quid seientia bos loeo sibi 1111111111 obscurum est quam
mendi origo ex uotis compendiis ussum scientiamque (seiamque)
11 senectutemque (1111111111 nel mitemque) explienbilis.

Multo saepius uero pronominum reletiuorum formes 111111111101101ιί11
1111111111 puori prot erroribus nou elia 11 osuss obnoxieew ᾞΞέ
fuerunt, quoe tumen snm eorreetoribus oodioum nnllam fere Μ “¹¹¹²
difficultatem praeberent, peusis loeis exeeptis postes sublnti ’ΝΜ ‘m' ’⁶'
sunt, inB saepius 11111 biberunt ut 16, 11 qnos] promB, 462,

12 quodcumque] quodcum poio B, quoscumque L, 45214
1111]111111Β,490,2111]111Β,496,2111111]11111Β. ipss
rents reposuisse nel ut reponenda mmmendsuse mihi uideor
146, 11 quo pro quoe, 147, l qni pro quoe inem sermonen
sermonis abstinentis uiuis imaginibus secretum pesteris oris
olene 11111111111),1194,11 qnae pro peri (dominu 61111ςί1 emt
quse 1111111111 195, 1211111111 111111 Opoepiao 1111111111.

 

