uerborum et locutionum. 675

munus indulsit res 1111185, 17. -
dnm indulsisti 1 111111273, 18.
-- indulti 1111 10,10. 1111111183,
17, 112, 16. os. 129, 1

indultus 111-1111111878, 8. 886, 19

indumentum 90,1. 105, 4. 241, 4.
848,14. 455, 28. 488, 1. (pisois)
rssteiibns indumentis priuatus 6,

inebriante seno 105, 1

inedie 8, 15. 427, 20

ineffsbilis 1111111111 381, 13

inefficaciter 99, 8. 225, 3

11ῧ111151ὦ87ᾂ23. 101, 8. 310, 9. 451,

1111111111 uelocitate epitaphium oon-
11111 129, 23

1111111111 propositio 297,15. 11111-

1111111111 ueste·

ΒΞ , . o. 18. 1. .

ffi{{1{3{s22¹32¹⁰2'o,2⁹e¹.’¹041 1, 11. 11

inexpiabilis onipe 345, 26

inexplionbilis dolor 185, 18. 347, 23,
111111 381, 13, eludes 398, 25,
11111871, 2.

111111111111 45, 7. 141, 5. 190,14.
372, 17. 436, 13. 448, 20. 452, 21.
528, 9. G I 7, 15. 11 18,4

infamium 359, 22

inians = puer 246, 20

11111191112 (i. p. 1111111111 1111111111

11111111 111161, 6. 72,12. 92,1. 94,
12. 96, 1. 12620. 141,6. 166, 14. 327,
22. 433, 19. 452, 20. 456, 12. 463,
2. erens 1111111192, 23. 384, 23.
119814. 1111111. 36, 14 297,
14. inscitiae dormientis i. 451, 19.
in ordinis et meriti constitutus in-
111111 520, 15. imnodi 266, 3.
ἓδέ 1109, 1111 422, 2. 424, 24

infantulus 455, 3

1111111111111111 190, 18. 11111111-
bus 237, 11

1111111111111 61. 2. 111111111111111-
1111111479, 26

infideliter 297, 23

infit 384, 21

mfinitinus euticeti oei 1111111 ioco:
Comum per stilum uestrum 1111111

1111111111 111 putet 111111 quod

11111111 41, 18.Ι 111 moi memores er·
titisse qnid slsud eomputsbo quern
3111111 superori? 85,14. spes eru·
itionis 1111111111 est inuitsre doc·
torem 137, 8. oertns portus est
postoris nestri inuenisse diligentium
165, 6. dispendium uirtutis credidis
inisse isudstum 388, 28. opud
31111 nosos est non meruisse 11-
111, its crimen inisse isudstum
45217. 111 111111 transitus init
iuuenem pueilem 11111111 502, 1.
1111 nobis scripto 1111 1111111
timere 494,11. 1118211. 228,
19. 324, 9. 329, 21. 347, 10348,
16. 850. 28. 859,13. 864, 10. 367,
10. 879, 8. 416, 8. 418,10. 423,
13. 424, 21. 431, 20. 432, 8. 415,
23. 46815. 474, 4. 475, 8. 488,
20. 49411. 503, 18. 505, 21. 011
84, 6.- hoo 111111111111 eligere
uod ostendisse formidinem 183,
9011111 deo proximos agnouisse
11111831“1Ῡ1ἷ11111”.111131
loqui uod 1111111111 111 loentum
440, 23. quem hoo 111111 domuere
guod signi 293, 23. nt hoo ore-
1111 esse lsoessere uod 111111-
oere 294, 1. os. 341117. te promi·
sisse 1111111 11135411. obtulisse
quod mentes ospist hosti nioisse
est, oeouluisse superori 387, 6.
qnos uidisse erudiri est 408, 22.
-1111 notis. posse ooneessit 15,
13. dum internos 11111 11111 11
unum nolle eonstiterit 150, 24.
131111111181111131111
178, 17. suffieit unum uelle pro
1111511271, 15. 111111111111 et
111”1“”.1111.““11ῗ111111.1111
389, l .- qnod dmsse 1116310.
hoo est dioere 424,15. 49514.
eernere eret 428, 18 lieet romni-
gnsse 1111111111111111, um ue·
111111 prnedioo et hoo sit res on·
dero uod response leudone ,24
(of. ,171). hebemus, quotiens
uetusti urguemur doloris memorio
guod tueri (1.1. 111111 lieet tueri
74, 6. 11711111. 1111111. 8,
hebemus qnod in ipso diligere).

esse legere quem uidere 15, 18. qnis- 1118111111 nel messuisse 11111 ios.

438

 

