658 Ι2122

111222121244 genii 998, 213 ct. Ter. {bd} dle& ξΙΙΠ191116111.22[ῐ(ῐ)011118
nffiffimmmmfflm ffl''ffimfflfflm

371, 90. 460, 1. 495, 7. -12122- etem 11 333

121222 itio 9,91. 100, 91. 9639 1 onere: (222) 2 mercule 2211111212
12 2222 lius 137, 19. degenere ei· 21222112 831, 13. cf. 999, 13 -

fontium 197, 19. 464, 91. 018, t q. perdere 607.οΠ 19,1. —

12 eene ene ³³. 2202
αοέἶηοηῗεῧὲἶοξοζοῃοωῆιῖἷὲφέ 21- 22 ιὶωξὲοθέξὲἓῗ. ner’, 22. 2223 1¹4.

arum ¹ ⁸ r · ne 2 r

{berni degenerent et 212221112- 12222122 68, 1. 88, 11. 148, 17

generent eelne etemmetum 22211212 12111ἒ61223 11ἳ7127212ἷ2 75, 7. 191, 2}

ἓὲιῗῗῗῖξξηῖἓὶοὸὲιῗῆωἳῖἷο 124 b. ese} 9: 221. ’212111422241241

1,17. feliciter degenerare 490, 16

90. ef. 011 94, 8 dere 2122112222 194, 9. 314, 4
12 ere: 21122221 louge deguerit 281, 18 ‚ 6
debinc 991, 9 deepeetio credulitetie mere 59, 16
111131ξὲ1111 ene 19 deggffigenffifflfflejg·

r ‚ . . . .
nmmmmmemmm nmemmmmmm

16. 180, 94. 197, 90. 199, 10 -910, 90. 969, 7. 9991. 339, 9.
deliberet debet 12221122 2221212 bet 457, 94. 487, 16 499, 18
r ...,...2

ι e. . nernu ‚ . ,

14. 311, 191376, 19 1222121222 (ilc ecrnpee 122212212 -
deliberetee quietis gremium 978, 11 12121 2222112 2122112 O 1 1,
1211212222(2ρρ.1221ι2)445,15 1222211222 bnmeui 2221221212022491,
12113ἔὲ222ἐοἒὲ19619991 19. delinibat ἑ142221212ἓ2 322121η12222ἶ91,

,.‚ .nrureecrr erite
delitescere (1222222211.) 89, 95. 908, intubo 19851),οηι

3. 91013. 93014. 990,19. 4931 12222222 perniciem 419, 91, ute
deludere elicui blende uerborum meloe 017, 14 eque 1222221 qued

{uertigine 49, ο1818222262122 21222 d uulnerum 3fgtrllrssue dietenditnr 131, 91

eurr ‚ eerceere ,
deluere eofflmliu 9749 1221212222 medici deetiterunt (ere
demetere: uetur demerem pellice deetituernntil 2l5‚4

11220119324019141 12221222122222 886, 4. 1221212238,
demulcere 98, 10. 539, 19. quicum· 937516

322 mene perediei nere leberee 122212112399,15 ι

emulcet 0 11 64, 4 (es. Aurem. deepreetue bour opene 481, 99

ᾱ122ἑτ3943815 14 deelgieere 2222122112. nulle 119,
nbbngqrb: 22’ denegent membre 222- destillent nerbe 0 1 8, 31
11212122 97 6 12212222 legerer, pegmne ete. ᾖ,

2222221222 1222, 2212222 22. en
degeilteg hebbimum 360, 5. 116,Ῑο ἐξῇ 109ὠ1196212. per dutimtnn
. em .

12221222 aliquem 21112 44919 1221112112 curentinm 916, 91

1222221122 pene. 1 ,8 12221222 1222221112 818, 9. 448, 19

12 21222 eelnteticuie obsequie 131, etde 12221212 memorie 9918
. 140, 99. 143, 91. 113, 8. 184, 121222222 2221221221212211011191
93. 995, 99 detergere 221112 ultre 0 Π 831

12Ξ122222 terge reeetie 019148. Ι aliquid 2222211212 222221221122
22121222ι12221222212100,4. 22212 99,7

 

