carmenum ET Adranon.

p. 3, 1 es. Symmachi Epist. IV 20.

p. 4, 8 cf. Ausonii Epist. XVII (l. 46 ed. Rip).

p. 10, 24 11111111 pro existimo.

p. 23, 21 not. fontibus BLPTVb

p. 21, 18 aestimator pro existImator.

p. 30, 9 not. genitrix pro genetrix.

p. 39, 23 Dauitieum pro Dauidicum.

p. 52, 25 of. Symmachi Idpist. VII 9 et Cic. ad 111. Ι 9.

p. 60, 511 61,1 σί.11111.21111.Χ1ΙΠ(11.Β11.1201114).

p. 64, 3 cs. Terent. Andr. 408.

p. 64, 13 cf. Symmachi Epist. 1 l.

p. 64, 21 adsiduitas pro adsituitas.

p. 65, 1 1111111111 pro abiectione.

p. 611 cf. Verg. Eol ΙΠ 19.

p. 61, 20 conmendationem qood conieci codicem B 11110111 Fr. Vopel
affirmat.

p. 18, 15 enim] earn uel etiam coni. 81111111 ire appendice pop. posto.

p. 81, 19 PROMOTO pro IIVPRIIPIAE.

p. 83, 2 1111111 pro sobolis.

p. 84, 14 oet. releuare (releuare pro renatare (reuelare.

p. 91, 9 subripere pro subrepere.

p. 92, 2 inmissione] inrisione corsi. Scirotteee e'rr opposed. .

p. 98, 1 praeminentis pro praeeminentis.

p. 102, 1 1111111111]111111111111111’.11111111 Misc. p. 47.

p. 115, 9 1111111 coni. 1111111 Miro. p. 48.

p. 115, 26 not. 261111. 1111 allegationem.

p.121‚ 13 utrique carum pro utrimque 111111, aare iilud in codicibus
1111 Vopei affirmat.

p. 124, 5 Inhumana pro in humana.

p. 124, 21 discurrit] decurrit corii. 1111111 Miec. p. 15 et 125, 1 dotes
omittit.

p. 132, 9 cf. Cassiod. Ver. II 29 11 Claud earm. min. XXVI.

p. 143, 4 rtet. subrepat et aq. dele.

p. 165, 11. 115, 21. lte, 15. 181121. 186, 26. 223, 5 not. rirpro m.

p. 182, 11 not. odd. prorim' Τ.

p. 193, 22 add. desciscere] discedere coni. Iuor. Miro. p. 96.

 

