702 , 1, Index

1111111 per tormonte 11111111 111· 13. 11 desperetis pertibus reddere
gis 1111111111 uelo 3063 353, 36
1111611111 luporum 4 6, 14 redhibere semiue cultori 137, 16, 11-
repere iu suessione porsonam 161, 3. lentium pro scriptione 170, 34
1111111111 tt} 1111111061..
rapitur 436, 6. 1111111161 111111 111111111) 338, 3
repitur 104, 15 iuiuus 10, 3, 34, 34. 367,16. 431.
reptem 361, 33. 013, 103 37. 0 13, 161.
η13611· lilt- so, ²³· os, 311131 tritt. cu 11
1111111111111101111111111111111111 retornuepfi. q. reddere) oouloquis
gemmeo 0 I 4, 41 133, 13. of. 136 8. 165, 11. elicui
1 1111111 diuiditur 11111111 330, 3 1111111111 (1.1111111111111) 103, eu
Rauennate iter edripere 111, 18 refouere diligentium 144, 13
reatus 116, 3. 13316. 363, 6. 333, 1111111111 1111111111 311, 33. ef. 102,
15. 364, 13, 401, 13. 478, 5. 0 1 10. 1111111111 336, 3. 363, 16
‘ 10, 17 11011111111111111111365, 13
11116161111366, 37 refu 111611 11111111 1, 13. refugus
1111111 5336 so 363, 13
11111111111343, 13 refundere (i. q. reddere, 1111111111)
111111 eote 113, 36 depositum 143, 14, eeesptsm pe
1111111111. legere 136, 33. 363, ἓιὲιέῦίἲὲ rriuffgtiftgsm 1171531ὲ, ff?
recensente. 11111111111 446, 3. 0 361, 5. 365, 3. 378, 13. 333, 1.
118, 4. lsbyrinthei recessus οῙ 384, 3. 460, 6. 463, 6. 473, 3. 01
1, 31, 11111111 011 143, 1. sordide 18, 36. 33. Π 6, 3
1111111111 1111111111111111111110 11111111 terminum 10, 13. 13, i.
II 3, 7 modum 13,11. ortelium proiectu
reoidiuus 37, 7. 333, 16. 313, 18. meritorum tuorum plenitudo non
434, 14. C Ι 6, 41 refutet augmeute 460,17. ef. 166,
reciprocus sermo 300, 33 14. properantes ed 11 nou refutet
recludere 1111111111 116, 11 334,10. 11 11111111 1111611111·
1111111111333, 36 mittunt pauperes horti, 11111 quod
rsoouuslssosre 0 I 10, 4 sooeptum teste refutet (111 11111-
111111111467, 3 dett) holus 013, 60 (os. Sedui
tectorium 313, 8. 336, 3. 361, Germ. I 16 11 nos exiguum de
33. 3686 pe eerpeimue 11111, 11111
111111 (1.1. iustus) 11611 011136‚5 qu receptum 11111 1111111111
recurrenti elloquio (nostrum 11111- 1111)
paeane> iustruere 163, 13 regello 106, 3. 330, 3. 345, 31). eei.
redamus 111 16 1111111313, 6 10
redemere 98, 13 1131111111331, 16
redemptor (01111111) 331, 13. 333, regillum 0 Π 63,10.ΙΙ77,3
6. 343, 13. 363, 16. 367, 14. 383, 113111111111111353,13 1111111310
31. 431, 6. 16. 430, 33 14. 450, 31
1166111 se 111111111 gi. 1. similem regnetur 49.14. 353, 31. regnetur
11111) 3, 13. 444, 1. ef. 364, 1. fluuiorum 0 1 6, 31 (of. Amen
441, 1 peternee perfeetionis 11111- Epigr. 4 ed 11111111 0111111)

11111 telem 11 filium reddidit 11, regularis propositio 316, 34

37. patrem 1166111 (1. 1. 11 se relationum 11146114
63133113313113 1116331333 ÷
trem r’eddite (1.1. patrie 1111 1111- meis quod 11111 (1.1. 1111111) ure 1

gemini) 136, 6.,,116611 11ῗ1111- demuntur mendesium stetuts uio
tetum 11111 pslutn 346, 3. 1. 355, 1111111111111 enum pusmt hs· ἐ

 

