XXVIII

gulorum uersuum uerborum syllabarumque, quibus B saepius
foedatur, suppleantur, errores quibus ille abundat marimum
partem sane leuissimi tollantur, quamquam iniis ueri uestigia
temeraria emendatione et interpolatione nou raro oblitterata
sunt. hane codicum aestimationem uersor ne quis in dnbi-
tstionem necaturus sit, melioris familiae memoriam quamuis
tenuem adhuc superesse ratus, si codicem T saepius cum pri·
oris familiae teste unieo B contra reliquos conspirare, non·
nulfis loeis etiem ueram scripturam selum prae se ferre ani·
maduerterit. quare primo de singulari eins condicione et
uirtute, quatenus bonis scripturis continetur, disputandum esse
uidetur.

ceumT Atque T manus prima uel altera cnm B in conseruandis
Tm· geuuiuIs lectionibus consentit, ‹lum reliqui, quorum testi·
monia iuter parenthesis notas collocaui, a uero declinant,
59, 5 amamus ΒΤ9 (eunucu 1111), 68, 1 uestra (uestrum),
69, 22 principe BT’ (1111111111), 81, 25 1111111111-
111111), 94, 6 uoto 111111111111ΒΤ311111111111111), 94, ll
etopucudum (coquendum), 100, 1 scd 1111. ΒΤ (om. 1111),
116, 20 utilitatis BT' (utilitas), 126, 11 111111111ΒΤΩ (par-
temii), 150, 1011111111 B etT in marg. m.2 (furoris), 115,
2211111 B et T in marg. 1112 (speruus), 182, 11 prosimus
(prouimis), 203, 11 suc (suc), 230, 8 turpes (terpus), 250,
23 1111111111 T⁹ (1111161111 Β, murmuraret), 214, 14 ui·
deris ΒΤ3 (uideres), 215, 5111111111 BT² (possessos), 32611
corporatos ΒΤ corr. (comparatos), 353, 18 dominiorum BT‘⁸
(demiumum), 431, 6 cui 11111. Β etT in mg. mT (cm. 1111),
469, 5111111111 ΒΤΩ (11111111), 414, 11 fusce BT⁹ (fuce), 501, 1
summitte ΒΤΩ (summum). cf. 128, 19. 204, 8. 206, 1. 210, 18.
3351. 505, 11. quae scripturae ita comparatae aunt, ut ab aliquo
correctore sine exemplo inueniri potuisse concedendum sit, prae-
sertim cum inter eos locos, nbi Τ m.1 uel m. 2 sola uerum
praebet, conplures multe grauioribus laborent mendis qnae felici
tamen coniectura in Τ sublate esse non negabimus. genuina
autem leutio er T uel solo uel uetustissimo inter recentiores
teste repeti potuit his loeis: 11, 21 numerato (mmuruti LV,
1111111111 Β), 26, 4. 34, 16. 42, 19. 48,6. 68,11. 11,1. 110,

 

