Epistularum liber vm.

XXVI.
11111111 111111.

11111111 eet, ut qui desiderat eeriptu 1111111111 111111 111

· 11111111 exemplum tribuat qui eupit alloquium. iuxtu orationum
edendarum mfflugtu, ques indecentiaetdeuetie dee neutro fm't -
aceeptus, meliorem me 1111 iem 111111, desiderunt bouerideeutia
1111111111 1111111 quem 1111 11111111 monuere, quit peut

11111111 salutem unicum eet 11111111 1111 1111111111-
uperitetis adtolli.

1⁰ XXVII.
ENNODIVS BARBARAE.

Quamuis 11111 inter extreme sim positus et pre peccatorum
meorum mole domni mei 11111111, dum mereor in longum
denteri, non sequantur, reuerentiae tumen uestrae obsequiis
- 15q110d debet pendens 111111 111 1111111111 ium uocetur ud

iuditium et adhue suspicit 1111111111 quoe 111111. quem 1111

1111111111111111, qued sanetus 11111111 nee morte pereat!

erge, demine mea, seruitiis uos debitae salutationis prosequens

rege, 11 agnitis quae eirea me geruntur pre ille quo omuibus
deminutis 11 sanguinis nitore 11 conuersationis redde, dumne

mee apostolo et eeten's eiue frutribus subplieetie‚ ut per 111

exorate dei potentia 1111111111 suae, quae 11111 essenon 11111,

beneficia uon refrenet.

XXVIII. .
s ENNODIVS buffo.

Qut mibi uicissitudine, que obsequiorum euru pensabitur,
qued te et frequentibus paginis 11111111 et 1111111 11111111

1111411111 6111111111 Β me 1111] 111111 Β
dugueeeerem Β adeletiam BTL uestre Β

xxm 12111111 (111111Β 1111111111111111.
13 mole] ele 11 Β domui 1111111, somni LVb, omui Β, edptuu Τ

14 1111111 1, uestrae (uenere Β) 11 BLPTV 15 debit Β
pene ΒΜ 1111111111 18111111 11111, (11111 eer-

uieiie Β 111111111 Β 111 eeu] 1111 22 exortetu L
11111 111111Β 1311111111

xxvm 116 11111111111111 Β 1111111111 Β 27 te et] 11
iu Pb, te et in Sim.

 

