XVIII

Dictis XXIIII
Carmina 11 90-94
Carm. 12
Dialia III
Carmina II 95-97
EpisIulae V 6. 7
Diationes XXV. XIIII.
XV. XVI
Epistulae V 8-12
Carmina Π 98-104
Epistulae V 13. 14
Carmina II 105. 106
Dialia XVII
Opuseulum IIII
Epistulae V 15. 16
Diptio XVIII
Epistula V 17
Carmen 11 ’ omi
Epistulae V 18-27
. Carmina 11107-109 omT
Epistulae VI· l. 2
Carmen ΙΙ 110 omn ’
Dialia XVIIII
Carmen Ia omT

iuncia3 81-83 3 in unum 84, 1-8. 89. 88, 9. 10 canianum ‹leinda uersus
1 el 2 Dielionis XXIIII3 earmina 56. 66-88; in unum 69, 1-6. 77,
4-14. 69. 7-10 comunem 78, 79, 80, 1-e; 85-87; ln nuum 88, 1-8
el uersus a-e DIotionia XXIIII coniuncta ax parta tantum turbae Illae,
quaa audieem P possederunt, sublatae sunt, qui exhibet

fflffml mn·

51, 1. 2 56, 1-10
51, 3

51, 4

52, 1. 2

53, 1. 1

51, 1. 2

55, 1. 2

57, 2

 

