674 Iudex

mulce metiri 16213. cf. 187, 7. 11001000010430. 21
1

27. obuias in negatione munuc inconpetcntcr 19, 25

01515010 67, 11. ιιι guudic meo inccnpcuitn frequentin 217, 22

opitulatus eut 163,17. cctuuuu ιιι unceuuuluu redix 490, 16

0000140110 ,annue 351,15. hebere incrementum rusticum 11101110 nun·

1114110111 ι. q. ducem) fucultatem mec cuecuct 444, 26

ulturum 7,10. effectus 111 ueto increpuit 1111115110 mersus 310,9

(1.0. 411111 0111111111) eet 440, 8. uli· incunctanter 128, 8 158, 23. 18],1.

01111111 111400 111 pauentum tuorum 216, 7. 259, 7. 3784

0111011500 (t. 0. 1151 01110101 depc3 incurrere culpem, 01101οι11, 0011111111

1111 eunt) metuerem 479, 240111 010101 7, 14. 126, 7. 269, 16. 329.

remeunt ccue un 1110111110 gc. c. Ι 14. 414, 9. 423, 6. 431, 21. tuuc

mentorum), ιι sacramentum 1etud 11101140 formeri 127, 22. 142, 11 ct ⁴

1913>l 0000105111 1111110 496, 7. Ρο· 11140 uum 1001150151, 2. uid 511110

1111111..11.111;111; 1110103331οΗ

fictu) CH 25,1. cf. terror ridet in indebitus 239, 23

0110οΠ184. nnuc inurente 114010001023 10.110,1.146,00300,1

ἓο111011οΠ122, 4. 6011111 0100· 11140601001111118,18.357,4
,1111111111ιο 1111· 31121122211⁵¹³
{332331322²1.27'1{{10n10, morbus menpffioffie 112430540131311) {effi

31, 4. 186, 4. 205, 3. 206, 8. 244, · 30219
ι 9. 397,1 ⁸ ι undere culumnicm litteris 69, 7. 11.
1104051110 5004111015οε 131, 3, Ru· 29613. 300,11.310‚15.31111
,1111311114οέὅέ cf. 2226390, 19 (119, 38. 1 18, 13. 1110 gregi iu·
1440031ἓτῶε4ᾆ.91ἱωῗ1ξ430111104101 1, ιιι· 1114441011ῗέ ῗὲἓζ i. 366, 17

1111111056, 8. 1. 1111 ccp1t1u 35, 17. indesinenter 162, 23. 214, 26. 31321
iuuenci& 4111811422 ⁰, ὀμ 16· 3¹3⁹ 25⁸ 4444404418(ἓὸ ἓ.) 1211111011οω) animalibus
uncentctor ,1 1011110 putentium 267,11, obliui-
1110101010 C II 12,ss 0110111011οω10 103, 7, 4111300614
mugiunt ‘¹⁰¹⁰f‘ffl? ιμῆέιίιῠιηαιοῡω, 16 0001111110 191, 3. indicte necessita
1ηωῖιοῖιοῗᾶ 43.οω '¹ ¹ niffi'iolincun) 110, 10. 0000
ἒὲἒὲηιωιξοῖὲηίξῠ. 1114310ῗῇ4ιὲ. q. 5101111 descriptio) 81,
1110000010 57, 2. 59,10. 92, 24. 118, 104140100101186, 11

5. 292, 20. 318, 21011011οι11 fului· indigene 246, 7. 332, 19. 339, 19

{utus 2165 1, 0511111011ιο 107, 13, undigncri eibi 469, 21
Ι euitatus 24,18 11141μο 73, 15. C 11 66,5
:manig 1ἱο ξ1111433901ί96 1114100101ιέ consilinum, 15 itm
11011ιὲ11 enain (1. 111 ρ.) cea, 0. 11111141111410101
ι ,0111111110 indonatus 277, 5. 350, 22.
100100101150505,5 . indubitanter 347, 6. 315, 21
meluch fregssutute curnuh 391, 23. indubitate 11400 C 11 37, 2

includere eputulum lntru breues induit uotum repugnante l 21, 31

1010111101 1195, 4. 041258, 12. quuc indulgentie: Amucette 366, 3 315

1100505010 myutcrue 1ncluduntur 12
Ι (t. ckaffituffitur 462 1114111301οι cui innitenti imagine!
43410111414001443021100) 101, iffi? effutit-¹2¹ 11184114 21¹³?

11 5. cf. 268, 6. im, 3 uupenu

 

