618

oneribus oppressa 251, 7. illius eius
ab Ennodio ausoeptns 234, 2. 19

Camillus Ennodii pater, Bassi 11111111
116,11 (ef. de 1111 mmmmm 11

1

111111 0 Π 43

0111111264, 2. C II 128, 1

Canopus C 1 13, 20

Capraria mater Buteonis 336, 24

cartarius (375 1. ,1111111111 sumitis

cppltipgffleapgppffi (1111111111)
298, 8. 300,8

111111111111111 oneribus rso uatus
251, 1211ῙΙ Cassiod. 111. Ι45)

Caspia tigris C 11, 63

1111111138 ·

Castorius adulescens nobilis 21, 6

01111111 basilica 431. 5

Castalius 452,1. CI 1, 31. 9, 13.
1161, 8. 109,2

uastitas 1111511111111111111403, 22

111111111380, 19

Cato per Libycas Syrtes 111111111-
eitum 269, 20

Caucaseae rigor 505, 12

111111 C ΙΙ 25. ΙΙ 29

osaea theatralis 284, 11

Ceoropius coturnus C 1 1, 11

⁰⁰¹ffl⁸¹¹g⁸ hebere iubentur 1111111

011111 Mediolanensis 234, 26. 235,
10. 11111 Gargara positus 235, 3.
ei donatio de puero mittitur 235, 15

Ceparius 29112

aerei benedictio 415, 23. 419, 5, my·
11111 significatio 411, 1. 421, 10.
3ιέτὲ proeellas 1111111418, 16

Cereris 11111268, 19

Cethegus patritius iilius Probini oon-
1111111 409, 5 (Rufius Petronius
Nicomachus Cethe 11 1111. 1. 504
os. 111111Ι1111. 011111. I p. 416),
irater Blesillae 195, 21

Chaloedoneuse 1111111111 441, 11

Charybdis 3811

Chgffin 11811111111 magister 449, 23.

”’ Choerilus poeta , 1

Christi nominaC 1111

Chrysippus 11111111111291,10. Chry·

11111111111111111121111111 1
os. 111111) ’ ’ ’ 1

· 11111

0111111 485, 19

11131411ἷό(1.1911111111 achalmensi

Claudianus poeta 011124

1111111 1111111111 habere iubentur
411, 4sq. ut pauperes 11111111
1111111111111111 mouentur 413, 12
ne mulieres 1111111111 habant
praeter personas oauouibus deai-
111111 414. 6. olerioorum uerter
propter religionem 1111111 395, 8
If ⁷aprum uarietate. epigrammati

ooloraa urbani mulierum 301, 25

11111111315, 18

eomes 1111111111 88, 12. iudicia 11111·

·rum largitionum oomes 434, 14.

maffia ι1111111ιὲ11ίίἱί 102, 5. 155, 10

11 ,

111111111111 exercitium 120, 24. aomi-
tatenses 11111111211, 12

Comensis tabularius 155, 8

Comum a Fausto et 8111111111 ele·

..1111111111 ,χ ,

11111111 aaoerdotum promnoralra 111
ἒείἓ111ἒ1111111111 all papam 11111111

eonduotor regiae domus 155, 9. 112, 9.

aon 212111 habens septem gaminae

ffiiffllissltn 11111111, 11.
Constantinopolitano aoelasraa 11-
lumitas 442, 2

Constantinus 88, 4

Constantius 8. Dionysium episeopus
ἕοῗίἕὴῃὲπιοω 11 erilium misit

Constantina episeopus laudunensis
Antonii magister et patruus ὣ,

.11.386,16(1111111111111111φ“111111
111 Viro 1911111111 30, 2 nanim
-ofisslgllmauu hiat migr. papi 1

11111111111111111111111· subdia·
11111 sommendatur 113, 18 p

Constantius V. Ι. 1OE 1. 58, 11. 60.
2. 64, 9. 143251111111111111111 11· ,
dmeoteps'topts'ssa 111 Aaou. 1
111. 721618). honora ilia nir
13, 11. 1111111111 officio aliquo
anam oe, 1. monins<-
5111011111 minen,
1111111111, 1111111111, 11.
Romam proiectus 111144, 2

 

