656 Index

111111· meos rarior.- 11111 ierunt
Ambrosium 01 15, 1. 11 memoriae
reat res 11111111 428, 27. es. 266,
7. 276, 5. uisceribns eibos arira
hero (11111, p. ex uisceribus) 267,
19. Eusebius Li urum 1111111111
finibus G 11 84, f 11111111 escae
tradere martyram 6 Ι 17, 23. me
11111 habetis 43, 15. dnm quis
illorum obiectis 111 1111111412, 12.
omnibus eminetis 17, 20
Dauitioue 39, 23. 381, 17
de obi ex exspertes: oui 111111 11-
oritur de inpetrationo desiderium
48, 17. iecere do emitibns 111111
sermonum 38, 5. 1 ueteri Tonante
noua nascula praeparantur 320,15.
aegritudinem 111111 11 maerore
1111111133, 14. of. 5, 4. 30, 24. 32,
16. 34, 10. 35, 23. 38, 5. 42, ber, 9.
46,16. 56, 7. 66, 19. 66, 24. 70,
21. 79,1. 103, 5. 104, 6. 101, 9.
126, 11. 123, 17. 16212166, 15.

men ostendit 434, 22 1101 9,
110. 11 reliquo 1111 (ι’. e in reli3
3111111111) 1312111311ίῖ11ᾓ11121111-1-111111ι
licuit (11.11111111111) 136, 16
qnos non intell ' ns quicquam
nmplins babere momine (i. e.
quam 1111111111 496, 22. —5 quem
1111111111 11111
quentia) ego sum per qum ex·
eotunt hominen reatum do turbida

1. 1. si turbide snm) et innocentum
1 , .·

rogo 1111111111τά1 habetisne
uberrimi ostendatis directione oon·
1111114316. nihii 1111111111 meae
(11 itineris confractione indico de
cessisse 209, 18. oni mains nascitur
de inpetu-atione desiderium, dnm
11 sermonum uestrorum 1111111111

eotus ardescit 48. 18.
de 1111111111 71, 14. cf. W

,μ mmummmmms
.‚. mmummmrmm
‚ mmmmmmms

fflmmmmnffim

” ':‚ mammaeam

. ‚ 1019221.

cooperies.- nenit dies quem uum·
nam 11 moritis meis sed semper
31 superna pietate postulaui 138,
13. os. 58, 2. 66, 7.4 l, 6. 421,14.
479, 2. 11. 481, 24. 495, 24. 521,
4. (i 1 9, 79. 011 117,11. Π 146,
1. -11111 aspectos seeundum:
11 11 germine 111111 3013. spud
nos i oti snmus moribus nostris
31 11 alibus aestimamur 142, 19.
1111111332 iiiii
6. 931, 17. 27014 273, 8. 279, 7.
371, 22. 387, 3. 466, 16. 01 19,
16. 17. -de e'. serepuod int

1111111 genius de 11111111111 ’1
0186, 10. benignitas quae naturae
innixa radicibus de 1111 1111 ger·

l.,.

,μξξςε
ἓξὲξ

›dt—*bo
ἓξφξ-

ᾅὲᾅὲξφ-

ΞΡ

ἕξ

Ξει-
53?

mmm. ”
,1. 521, 5. , .

9 14, 8. Ι 18,8.

II 45, 12. Π 67, 3. Π 77, 11.

128,1.6.11129,3.-1111ω

sigim inprimio partious·

' ot.- exeusationem de 'quo
timore non adhibet nisi qni ani·
mum deuinctionis abierit 82, 13.
huno 11111111 fructum 11 caritate
ffiffiffissffffffff
apud me de uenerande dictione
1111111111150,20. cf. 22, le 60, 21.
74, 15. 89, 3.91,14. 15. 93, 22. lod,

Ξ

, 20.
, 69.

›—t

 

