26ss bisgni Foliois 1111111

qno in segmentis posito qnos ob hostibus sumpto 1111111 ormo
tronunsrnut. quondo 11111 11111311 11111 11111111, qustum osuit

ob ipss mnndi 11111111 rogum 1111111111 1111111111 1111 por
11111 111111 dominatuum: iu tuo stommoto 11111111 sunt qui
1111111811111111111111111111 sistro 1111111111, qui dum gumtis s
snlois sonnino oonmsnsiorst‚ bonorum si messis oborto 111 ssi
minus diligo prospers, qnos sumunt 1 dospsmtions prinoiuiom:

111 paucos contigit dsgsnorors nobilitor, 1111 1111111111 tuso i
osbsos 11111 gononis nobilitor custodiro. 111111111111111111,
obioios ogrsstis mombrs psluoomontis ‹iooonstoi ogo tibi, quoio
admirationem 111111, oppono prinoipem 111111111111111, ut
snm non 111111 inprobari, 111 ogero, qussi 11111 impossborss 3
1111111 11111111 adiungi.

’ Son quid 1111111, 111 11111111 1111111 tuorum sogss 11111111, ’
ubi 11111111 sligontom superant? nosoio qnos osistss homoiso
11111111, quos rolinqusm. 1111 1111 111111 moos Bulgsrum
duotor libortstsm 1111111 tun 1111111111 prostratus, 111111111111,

11 1111111 1111111111, 1111111111, 11 11111111113111111,

in gonto indomito 1111111111 adstipulator superfuturus roboris
tui: qui si sniioisus 1111 uulnus 1111111111, porsonam uiosnszs 1
quod in 1111111111111,111111111111111111. 11111 sot 1111111111

lsigmsutis ΒΜ b, figmentis DLTVp sumpti L fuorunt

b 2111111111 Β ’ 11111111 Β 11111111 Bb, lictoris ΒΤ
V, 11111111), liooris M, rsotorisp 111111] sursus fort. dosui-
111111 Β, 1111111111111 bo 111, 1111111111 Β 5 scipionibus

Β strutus L popmonsiuut Β 31111111111111111111
611111 isid. is. 1111) Β messos Β i sd spirationis Β i
i

principuum L 1111111111ι 111 (11111.) Β squs‘n

10 obitios L, subioios (1 oo o set 1 sorr.) Β mstis p et
191111 post (11111111 dimidio 11 toto proximo tm 1111111 11 Β

11 onustum 11 sum DMTV, ornstti (1 ox soors.) 111111(111111 i
11111 utrumn aot.) L, ortu mutilum b, ortum utillum p lt im· i
probum 8111111111 111 possmus Βι 11111111 f* oosnnot

Β 15111111111111111ΒΜΤ, 111111111Β ltuuignrumBLH η
TVb. nulgoris D li libsmtsm D 111111.. 1111111111 BLMTVb ¹
monton L 19 111111111111 L ruboris Β Β) si Lo. t,

ooo. Du lusto LV, lusto Β 21 11111111

 

