uerborum 41 1444114444. 647

44144 lilia pre nitidae funduntur lu· eardiuibus uniuersis institutus

mine 441414 (14. eampi tabularum) 264, 5

019,148 44414444 feres 10, 9. 4441444 1441-
44144 Ρ144144 ΟΠ 66, 5 4414414 14441144 91, 10

ebrii 4441114 444444011015 earnalis fra ’11144 391, 93, reneu-
444444114· 4414145249 piseeutia 11, 4414
ἓξὲξξίᾞίἀοᾙῗξ] 41οῇ2οῗ13, ear· (341111541161111411111141444444114 noes

4144 eleeto pleetre 0· 11 8, 28. espistis 910, 6. maribus exutis

4414141444 4441444441 432,1 membris eeneedes praemia 0 11
4441441 uetitas 308,ss 95, 10
44444402086 eastigsre 1441444 103, 2, 44444444

cantilenae inanes 999, 11. mutilena 115. 9, eulmina 123, 15, consessa
auium 425, 4ἰ . 1411314441414441444111141430218.

cauus: 4444 niuibus ruga 369, a eeueiuuatre easugatae dictionis
iffi ιῖἶῗὲῖοῗΒΠἮᾱὲῗ 194144ῗῖ 44146ῑὲ14ῑῖ474 44444 iae, ’4

beuter 44444 (1. 4. 4411144) 01 4441144414 ,13

4, 63. 4141 11441 grandpia quas iu restitas: ad quae benedeia disperti-

4444 eloquentiae flere pollieeris 90, enda 14414 se castitate continuit

15. 414444. 521, 98. 4444 44144 35813

C l 1,11. esua 4444414 0 Π 9, 9. 4441444414 gloria 965, 9, sudor 434,

esua patrum definita 298, 1. of. 0 11

11 19, 6. uana poetarum adnuu- 44444 441441 triumphales 18, 11.

114114 14311. qui 4444 4444411144 plenum essibus iter 99814. of.

41 ueterum 4414 441 't 383, 11. 412113. per 444444 errare demi-

1144 144441411444444 rudimenta 441444 266,4
uenatus 011 181. eane dignitas catholicus passim
2414. 425, 22, 11644 0 ΙΙ 86, 8, 441444 sollicitudinis 49, 20
moderatio 403, 23, 44444 144 14 causari (1. q. queri) de prouinciarum
puero 444444 50. 2 44114 92, 3

capere: tristia nil eepiuut peetora 4441414 211, 19. 348, 8 eto.
uersiloqui 0 I 6, 36 4441411144 206, 2

capistris era porrigere 1, 11 cautus: qui petest cautibus imperare

eaptie lominum 819, 15 (1. 4114 quae pectione 44414 4441)

captiosa beniuolentia 468, 93 12, 3. oum 4444 cautibus (1. e. pre·

eaptiuitas 118, 6. 951, 8. 361, 13. 4141441144) sepultus 504, 11, ‘.'

oeffieffiiiiEeffeZniiessegsse 444, 4 ἓὲἓέἑῖἱῖἶιῗῖᾙὲἕγῖ effi

captiuus: Padus captiuos texerat eederet qued 1114444411 milii 444411
egros 0 I 5, 15. captiuum 44414 indebite 911, 8. 441 feliciter cessit
semasset metallum 0 Π 16, 5. fugisse patrium 4444 281, 8. 14144
4454 captiuo Venus ludens 01 4, haee quae tibi 444 glaeie 441 44-
29. 444414 441 Paridem uoluntate dore 444444441 269, 4- 1, q. 4444
captiua 503, 9. captiua 44144 150, dere 4, 6. 11,1. 30, 8. 118, 10.
13, 4444 44313. captiuus pudere 248. 2. 265, 6. 285, 13414. - 444-
485, 1, 1414 1414411444 209, 16, 4144441 fulmine eeelieelae 018,
cf. 288. 4.311,5. 482, 13. 014, 28-14 flammam cessit (1. 4. 1444-
1111601. 11120,1.11124,4 4111) splendor 0 1 8, 15

ceput tetius eorporis 316, 21. Musa celebritas: 4444444144 444 4441 ee·
dictorum (4144144441) eaput (1. 1414411414 cunctorum 341, 11. 44444
fort. q. 1444) 01 1. 49. per singula ed summi celebritatem

4445444 444114 4444441444 011, 45 repositi peruenturus 428, 21

career: Lyaeus distendit 1441444 4414114414 1. q. uir celsus: 63, 20.
444444 earcere musti 015, 13 199, 20. 245, 6. 250, 13. 251, 10

 

