uerborum 11 locutionum. 681

Labraum 161, 16. 269, 11 3Ὕὲῗι63ῃίῃῒᾶ112551162,02ΐ5 32ἓῖ
labi i. q. fugere 86, 1. iu uesperum 111111 poena 0 Ι 11, 12
lur 61111111 labitur 356, 14, lapsu lsssu obsequis 414, 15
urbs 495, 23. 1111111111 quus 11111011161111019, 13
sonuerunt) nou s ur 11 sumu por Lulruns slrlus, eruditio 11 sim. 26,
11111111 recessus 13111 14455.46,19.118,24.162,16.
1115411421ωέ11 111111 363, 5, sarculus ἑὲἷ, 2111119399. ὧὲὁ, 1154. ff, ἒξ.
115111ἰῖ1ἱ111111ἐ1ἐὲ11111111111019, 138 13211111 ’3⁸ ⁹ ’ ' ⁸
11113111 111111 {sur 1· 11
111ἔ111111111111 1111111ο1111101 1, malm& 10112ὲὲ,2ὲ
us
ι 111¹ss 9
1111111364, 18 luxst pressura uum ΟΠ 41, 1.
laetificare 23, 1. 235, 12 lustum mesalum 0 II 46, 2. ors
ffilllrserfflsffitiu (i. e. oseulari pedus ffirrgffiaurmarrrerffsznssosfflrffi
l de ‚lllssqmtfflffi 26 8. 111111111111111111 quiete laxauit
13ῗὲ3 ῃέιῖἒὲιῗὲῃῶῃῖ, 3696 21²u 111 ruffi³ 1331 11111, 1
1111111151111283,24.111011,2. leesor 14, 2. 266, 2. 332, 25. 343,
3313393333· ⁶f· ⁰ ¹¹ ,1111113111
‚ Ι , , 0 eguus , . ,Ι
1111511141ἔὲ 191ὂὲεθξὲοὲξὲοιὲἓῖ, 13. 11191, legare: quus gruum est fmilibm
, . guero 61, ruuuguutro, murus fidorum lsu·
20 1111111 nou legatur 311, 1

languores i. &morbi 5, 25. 394, 10 legatio: uui adplenum lsgstiousmll)

1111111111 417 suffieit imber oculorum 115 26.
¹⁸¹¹} 11111111113111111 1939· 31 ἰ·
glutus· nostru' nou uns a ud ’uos ε0113144 8111111, aarum θ15ι
uolurmus 111111 1111111111* , 5 11101 9,q52. ultam prodero lugi
ἷορέἓῖωἳοῖιὲωἰῗαοΐῗὲϋὸῖῦ {II 104, 1 315, 26.-1111 legunt Parcas
113611111111131 lu, 111 13153411111111 111 1
111ὲ11111 antenor 364, 14. 13435, lanitio& 33¹6ic 13 c Π &5 t
1111111 statuere 1.,111111111 316, 12 831136156811311111111016, 381ἓῇ
11 ,urs ⁶· 1· 11111111111111
111111ἐὶ111·’111ἑξίςιιρτιιωι(ἰ. e. 11111111 1115111111 mentis pressisti legs’lss
131111139113136618116) ,1311693139312
lasgguuls 1111111446, 5, furor 0 11, 11511119822. 28615. 335, 1. 430,
4’.8111111111 sulus urrst spolus cI libffinentum m
laffilrtrg 1111131111 C 11 2ὁΊΠ {fimas 1151111111111111111111111111141111
pro rga ceusu , . lrbuurlum 1111111111 1511113341.

 

