nominum ‚t mum·
631

&phanau emp„
84217. ‚begam (Lussdssnfflflin) m? .
3ιοῖἶῖἒέ ‘¹⁰ Μ’ ¹⁹’ ⁰* Aqu310⁴12=135ffl¹3m⁹¹⁵⁸⁸⁰⁶0 οιήιωιιο
affl {xmssaffflm “m
StQPhanug {offena ἕως. 4 Θ ςἰἰοῃθω Μῖῧῖὴ 55, w,mffli bell?-
mmm) 433, 14· lucanus (mosoc, ἐξω Mofflolanensi pomumtm
Stephanus 191 ῃ m ¹¹⁰¹¹¹¹⁸0 ⁸P0ndent0 ¹⁸⁸ ‘¹9'
Maroe11i191,'23 ¹⁹²¹ ¹· potor 12 ω ⁷⁸² 14 106 mmm
stmbulet! (eychdegffll'vz · Enzqddjloe' θ’ fh ἠ 1⁵8⁵
mmmm ² Ὗ ¹¹¹⁸¹¹¹⁸0 stu ΜΨ :⁸ meh· ·
mum ’ · ΜΝ ·
811ὲέὲὶ 130 3& 28. subdiaconus ἒρπθιωὶίῶιᾛοῃῖίῦζὲέξὲᾒ
⁸112ss baptimo mm ³11⁶J⁸2.⁴3²31³1·2f·
'm <ww
mffiffiffiss· ἐρβεὶτςςε ⁵111· 01⁰1&ss '⁰ ⁶
{3353ss ‘· ³ Τ
23⁰⁸· 5833Ϋὶ ῗὲῗῗᾷἔ symmach„ Tfflml ⁰⁰m⁶¹¹⁶i⁸ 1⁵⁵. ⁷
sffiffiffl Μ T25i¹z,„>3;21·³·⁸³¹231r⁹⁴s032.0{135³⁶’22
Βωξιᾞξηέᾳ Aumliufl Memmius Tmfimialgpbiffifl δ’ὁ) ··'
ἓὴὶτιίωθᾯῗίμιοὲἓᾫ Iffs’i {mi {3}ssss urbe 408 zlplbm mmm
fflaffi'e {epti Leffiffiguslggg’ss' ffiffix llffiinfl θίὶβὲθέθῇ 386
θῐῦῑμοιιιωιωῖῧ ¹³⁰b³¹st⁸⁸ 192'. 22’ ⁰¹⁰¹¹⁶³⁸¹¹¹¹⁸ (Μωτυεριῖτ ’ 2⁰·
tmxmuu 408, 20⁰2} ἔω, 114, doc: vfffifflr.) 2¹42 15. 219, 3¹8 mmm
sculum (H) mm, nnodms qpu, 165 ¹⁰⁰⁸ rerum dominus
¹ 218, 9sq: 4101 ΗΙΞῙΠῺΠῙΠΠῙΙ ΜΨ uidi 17. 23ss (a ο ἰῃῃίἒῗέἑ 16.
Smmoehmni fontissq'l mmm ‘magnas 152'2' ³⁷· 264 ἰη-
ou lb flete . l,l ι . 2 9.
εἷῗὲἳὲἐῖἰρίὲδθὸἰέ, 103,16 pum? {ffissguss‘liffiffigsslmffg dg
19. 22⁸5, 2' m &226 220} affin 165, 11. ¹2⁶· 17', pharam
fffflmfssm ”⁸2³ffl· baffi „leffitfflgglefflaimm 36δῖΜὲ
oorssnai14‚ 1'4.1'1 '2¹· 253· 20, 331¹· m ᾼῙθΰξωᾶὶαῗε 269' 1¹:
s
en 'o eiusque socii ' ’ἓ noior 272 ²⁷3· ‚22 mater ’
,manantur 292, 20. 317 s adultam Zeno ι 18, ‘mmm f et
⁴512· 15 (cf. zemamai. ω’ 326, 3. fmoeakoew· 'munitur 265⁰ ⁰⁰
01118 ut wntm · mapelpm “ emt 265 m '
¹²⁰⁶m⁸5¹¹f 298‚20f¹'333¹12²¹¹‹11antu1 &a (12ξωῖ ΡωᾷηῗὶῑῡῖῗοηΒ ⁸
ssnpae οἱ ,ΜΡΝ ῧῦὲ, ἕψῃ P¹⁰pin ποιῇ ¹6· mcitatus eng
repulsu, 303¹ Μ. bsq„ samm ffllmmunt Q
mm ¹⁰5⁰?ss lllultit’zag'inecuillln1 ff

,24, camelos

 

