Lxxxx

19. Dictis data Ambrosio iu aleatorem qni agrum in
puodpprpntes eius erant positi pro ludi pre· 478 48⁰
ro 1 ........... -

20. Dictis in enm qui in lupanari statuam Mineruae
locauit ............ 480-483

21. Dictio [in petrem quendam qui oum filinma
ppraetp ιεἳῗιξίξιιιιιγ141111ιὲ1τῖ non dignatus esset 483-492

n 1 e ......

22. 111οὲ0 [de captaachfstaltessllmffium sacerdotes et
Vestales uirgines liberi dimittentur] . . . see-496

23. Dictio [in abdicatum qui patre neceto matri qno·

24. Dmppsopnspppppppurppmzi se Denieriue iniunxit {gg—500

25. Verba Thetrdrs eum Aehr em uideret extructum ello-502

26. Verba Menelai oum Troiam uideret exustam. . 502-503

21. Verba Iunonis cum Antaeum uideret parem uiri·
bus Herculis extitisse ....... 504

aurelianensis curn abeuntem uideret Aeneam] see-506

ΗΠ. Carmina.

Liber Ι ............... 507-555

1. Itinerarinm Bregantionis castelli ..... 501-509
2. Dietio data Denterio ll. S. grammatico nomine
ipsius lingeneti V. Ι. mittenda ..... see-510
3. Praefatio diota nepotibus Proculi sub dis XV
Kal Mai ........... 511-512
4. Epithalamium dictum Maximo V. S. . . . . 512-511
5. Itinerarinm [Padi] ......... 511-519
6. Dictis Dnnodi diaeom quando de Roma rediit . 520-523
7. Fausto ............. 523- 521
8. Olybrio ............. set-531
9. Dictis qnae habita est in natali sancti ae beatissimi
1⁰ Hynpppac Epiplpani in annum XXX. sacerdotii . 553ζῇ
. usn pe snus .........
11. Hymnus de tempore tristitiae ...... 541-542
12. Hymnus s. C prisni ......... ola—543
13. Hymnus de enteeorle ........ 544445
14. Hymnus s. Stephani ......... ote-546
15. Hymnus s. dm rosi ......... ose-547
16. Hymnus iu moenaions domini ...... 548-549
17. Hymnus a. Euphemiae ........ ele-mo
18. Hymnus s. Naaari .......... ooo-551
19. Hymnus s. diarias ......... 552-553
20. Hymnus s. Martini ......... abacos
21. Hymnus s. Dionysi ......... 554-555

Liber 11. Epigrammata .......... boe—eoa
Epitaphium Enuodii ........... 609

Index scriptorum .............. erl-61³
Index nominum et rerum ........... 614-eau
Index uerborum et locutionum .......... 634-720

Addenda et corrigenda ............ 721—722

 

