uerborum 33 locutionum. 667

ξζῗέηᾘιοιῗέπξῖοὲὲδ ’ 411, 14. 3. 1333111,345815. feriatis
md phaleratus 1ρ313311310,19 1311133398419η .413, 1¹4 f. 1133313113
mim ¹468 21 l 0 1311331111 3 gratia animum
falx: ad 13133111 3133333 adduceres, 14 mm& ’9 ”’””’” mmmm
01111ἓ311533. q. inlustris 3901. οἸΙ est 94,”1’3.3ὀ’1ἰῖι’33’3’3”ε’3’1·1333)””
13101113 33333333 473, 1 33133Ἓ”’3(1”’”3οξ33””””” ”’””
¹¹4¹a¹1n¹2113n1¹31m¹3¹3m ρῖίςοὲἷὲὲοιιιιέοοῗτζο {urinum 3333111 ¹3¹1 ’1’1”13”’ ’ω’ ”
3ξῖοὲωὲ gmffigr ffiffaon 130 94. 1313ῒ30331’ρ3’33’1’1’3”313”3”1ξ313’33”331’33
maffia 8811831031 ὦ( 11ἐ”19ξ”’9ῗ ἓξὲξ 'ffi1t113m131333233533
531. 454,.5469, 19 033, tulisti ’2333””””””””’
131333313113’01314 993, 94”’493’9’1.”(’1”1Ἰ”, ”’”
ξζοΐίωὲόῐξέη {¹2¹¹st 11”’6’4’,9.’Π85, 6. ἰοπο’(3””
79 22 to humilitatis perficere) 3333 mascula 13013.
331333333Ρ3313’311’3”’333’3’”3’ (’3’ ροέξῖῧ 131333’οἕ1331ῗῖ’3’3’1’3’365’1’, ’333
ρ.. ρ
13333313 οο3οτο111’ 3313111313 9,18.3ἓ313’33”ὀῐ’3,’3’0’1”5’,’”59’””9
3ρι10 3ο 1111111ιῆιέ3311613393ἑέ3 333 fetidum opus 993, 14
balatu nemoribus¹ 498, 13 mis ”’4’1’,”9.”’”’ ,”8’””’ ””’””’ ’9’ ’4
1333333136, 19. 964, 6. 994, 13. 388, 16 1331133
¹²32 33⁰3.) ὀοοοοο ο333333·”’“’“Ῥ·’ἐρ’101301ιό
um ξ...ο ορο
131133 loqui 18,.8 131133 ω’ tudinis 111¹0m¹‹;¹¹¹¹'¹¹¹⁸'0 ””’”’ pm mim
133333533 ..1. “ρ’ῗ·”.ξξ.ἶ. ¹1¹¹ Ξῗῗ...
{egeae} &effigit &hwa-ii 311 ι)3311ἑ1οινη1431)0.’1”ὲ)οιιί utrimque
ἰθιιᾝῐὲἓρέξ 3ζῖοῂῗῖἓῇ 'fam' 111· 0031334318 ,191333ἰῖ3113 5590189,
131133. ρ. 031133 454, 9 ’ ”31·’8,”1’3.’”-”3(’13’33’3’3’3””00”133’3’113”131’3’
οοοοοοο 3 ρ ρ ..οοο ο ρ '
Ξοιῗϋιιῐιξῗωξ. 0⁰¹¹1¹¹J}¹⁸)20¹¹⁰“⁸ 491, 1. 013(3 36(3.1ἵ3013, ffatim& 389, 318,
3903009991... 3.. 333 ω’ ’33) ⁰ Π ⁷2 ⁶
33211111231213 03113333113133984, lt¹pid1¹1¹1¹n¹¹u5⁸¹ ΙΙ”’1’(’)’,”’3””’ ’33ΐὲ
3333333313333 ...000131330110ᾱί
{123 fixior 33331ρέ3011 113, 1

qui rogauit 3

 

