uerborum 1111111111111. 631

16, 6. 90, 9. 101, 19 (of. 41, 23. 51,
223. ad desiderii copiam militet ouis
111111118210 fidem ueterum
1111111111 militare 51, 16. 1111111
11111111111111 ei ad fidem probi-
tatis 11111111 149, 13. 10 opinionis
gloriam dare 111111111 242,15.,10
praesidium diurnae lnois lychnos
accendere 295, 23. 10 meum oon·
1111111111
,ad profertum iulormeri supplioiie
400, ¹2·.⁸d morementa 1111111101-
1111111..
1111111, 19. aliquid deputare ed
01111111111190, 1, 10 gretiam 126,
9, ad gloriae augmenta 412,,4.
1321 11212 1111111
10 iruotum bonae opinionis snb-
desereto, 21. 10 summam bene
ficii aliquid postulare 200, 22. 10
praeiudicium aestimanti nomen

ferendo suut 111 111111, 23.
ad 0111111111 mines (hominist)
egitir prepositum 463, 14. 10 11-
1111 remeatus sui 341, 1, 10 11-
star listulas 528, 25. - oouinnr no-
bilis 111 sd superos 0 Π 141, 6.
eonscientiae roboris paneis adqui·

eseitmntetssn 1839. sdpoeuam
,roos lex annosa non teneat 411,

23. manus ad oalatlroe frangebemus
501. 25. 0111011111 radios pa

,1111 30, . sd 1111111011 pigrum

esse neo amantem eonuenit neo
1111101111 250, 8. ef. 65, 6. 421, 6.
490, 24, ad 1111111111 spetialiter
loeutus intonuit 300, 2. 11. 210,
5. 1011111. 1 propter 111) tu
..11
diem constitutum 111111115616.
ad loquendi tempus ostium eordis
1111111111
348, 3. 315, 24. 331, 2

adolinis tumor 132. 9

adeommodert peetus, ubernaeulis
450, 21. elementer eommodsse

11· ¹2

adoresoero: logitimus tibi heres ed·
11111111 31113. titulus laudis 361,
9. os. 301, 16. C I 9, 31

addicere s'. 1. domuere unire aubi·
oete 208, 11. 315, 6. 1, 19. 410,
20. 41816. 481, 4. 495, 6. 496,
25. febribus 1001111210, 2. dnm
mortes hostium ictibus 11111111
0111111 addiceret 413, 6. 11111 piae
districtionis 10011111441,19. ore-

31 ..121201 3111112212
it 10 11111111ἱ (1.1. res amoris
fit) quod ‚suit imperii 0 ΙΙ 80, 8.
accessit 11. q. eontigit) 10 genium
1111111111ῑέὲὲ
maiora praestitisti 200, 15, 10 ge·
nium claritatis profieit411,15. 10
eamenelem ignominiam uerene
sdieei 524, 9. iungentes 10 diapen-
dia gaudiorum statum ualetudinis
inminutae 68, 25. (11. 291, 2). oni
ad plenam legationem 11111111
imber oculorum 115, 26. uos 10
uicissitudinem exhibete erebra col· 11111111 certandi eurem faoultatnm
loqnia 255, 20, 10 leuamen 161, 011111111001111419,1

’15 - 10 plectrum dnoere sil· addudere: illum aute 111111111111,
1111011113. eioatsix quae ad erem lum eloentionisedduoo 23, 3.
11101111111111111111111120111 loque 11111111 lnoens addueene
10 imperium submittunt 11111 11,14. 11 istum bonorumomnium
11111011011448 pressum peetus ,1111111111 1100111111 340, 24
angoribus 10 amoris uerba non sdeps ingenioli 398‚6

erigi 12, 15. 10 11111 1111111111) adeptio 133, 16393, 6. 442, 20
precatum 1111111 sieoeutur 418, 4. adeptupposee'oe: di pitas adepta 211,
ad inmensi fascem doloris 1111111- 1. ep custo 1140812
bere 114, 20,-111 10 diligentiam 10111111. 101111111011111111111111-
1111111 11111112 illel} 3111131111
11111111) 10101 otum lampadis 11111111101111422Αὸ 114019.
1111111110 II 8, 10.Ι 10 11111- adeste sup hor 169, 22. perreli-
metiouem ooeultorum latinorum tentibus 1111 31616, 0111110

 

