uerborum et locutionum. 699

ingenio inpsr adpelio 12, 8. si ιιιιιιιιιιιιιι irets 460, 20. meliors
.eli' roso iioest sine discrimine roseissum mordeat solum 0 17,
Ξιι1ιιιιιιιι eosrrsre proposito (ι’. .6ιιιιι arundo ιιιιιιιιιιι 60,
,·,ιιιιιιιιιι 10, 17. inreligiosum 10.· mousom seotus proseindit oo·
ιιιιι ementem ιιι ιιι meliorem mers ιιιιιο1172,6(ιι1.0).ιι.
pertem uerte propositum 06, 4. ιοιιιιιιιιι 20014
601106, 10. 247, 6. sd impegisti· promissio. oense 61ι1ιιι ιι ipso pro·
ιιιι iidem eolo’m sduoostur pro scissionis ιιιιι exordio 14, 6
teste propositum (ι’. ι. ιιιιιιι ee proseootio‘ ,12.265,10.464,1
,0100116001ιο ie 1611· 1111111· ⁶⁷ 111·
10. sbsit hoc ι proposito, isoessst’ ιιιιιιιιιι· ιι. sppsrsso 40012
ιιιιιιιιι 20, 7. ef. 122,6. pstior ιιιιιιιιιιιιι ιιιιιιιιι nostre geminis
ιιιιι eliud esse propositum: mihi oonpsodiis 84,ιο 008019, pro·
neo uiuendum est more 01, 8. epieore ιιι 267, 14 ιι 0628. se·
666161 6116676 iiiii 66666611011166·11·
situm neglegentiae 20010 inter dignispr ιιιιιιιιιιιι 0 H 135, 3
ιιιιιοιιι gladios ιι Demosthenis protentio libeli 080, 20
enituit et· utriusque propositi sou· protesteri' sp meiere 62, 8. 168,
ιιιιιιοιιι’..12001οι’.720.24,12214740012
10. 261)·,46,071316111641111 16, 66666666. geometri& 4
ιιι 063110 6606661οΜ
‚95 .100, presidentis 1,10 17, 210 6. 471, 0.
,.180, p supoms 81, ,1
.187, prouidit tibi inimioi suimus erig·
27.7, ments 427, 21· ιι remediis prosis·
,300 diligentise littersmm commercio
, 121, 20. prouiss5, 22
,.464, prouisio 001. 60, 7. 70, 5. 14. 141,
.,528 16.161,10. 270142000420,
8 0117,.6 1, 0. ef. 2 46710, 60017. pmoisiones
Wiener 6100111350 L’e Blsnt 235, 10
’..ιιιιι ιιιιιι. ιι ιι Gsule I 00 proximsre 060, 10
prietatis (i. ι. propriso ιιιιιιι) proximitss 6, 26. 40, 18. 121, 18.
ιιιιιιιιιιιιὸ 04 126,16.127,.8 128,10.100,17.’
rogare (i. mittere) so rr,ts ιιι- 140, 11. 146, 6. 166, 8. 20418.
ιιιιιιιι262604046264 41οῘ.,’.,’.10420104802ιιιιιιιιι·
11.,642084,6.87,.2400,,0 16060608
161, 15. 164, 17. exhibeto, Seres, proxime ιι. nuper 118, 16
ndumentis ιι ιιι ιιι ιιιι ιιι- proximus ιιι emendatissimis 182, 11.
ξ··ἓ·1,.·.·6,··.·6··6.1·ιι·16006 6661116161·οἮ660
ιι pertinens iter operire 262, 5. res
000061661ιο in ,ι 61661161οῗ 11· ...po ⁷¹
:ectum 468, 10. csso, 1 pruinosa iugo 0017, lustro 011
66166ε96662,41604.1274612.2446,τ6. priiiitris 1ι·ιϊ1ῗιιι·ιιιιι 206, 8, ιιιιιιι
140, 2. 46016. prosapiem 44012. 007,16
1601. 46010. uenite rosspie psslm'i 062, 8
140, 20. Gellus ιιιοιιιιιι 0,ιο pubescentis floscoli ors 4600

nter splendidas prosapies 000, ,Ιιιιιιιιιιιι promissio 20010, pou-

i. αι. ιιιιιι 464, 21. corruptio 48’1, p12

 

