660 Index

di 11111111111111111111919,5. 1111111111 111111111111111111119
dign 11 pontifice emer eet quem 17, 49 per compos discurrit liu·
censure conciliet 435, 8. uidete gosp putentes 9 18, 49. nubs die
quid dignum sit his qui pes curruntper 1111111191οῇ 45
11111111477, 98 5 peritise successio ill’o uo ps·

1111111111 399, 93 1111111111 iure discurrit 1, 91.

dilectionis obitus 566 libido discurrentium (4 111511-

15111141411414411541144445 4444 diffident.. ..111111

diluere: (corni 1111) quoe 1111111111 limine 4995
toris unde 1111110 111111- 111111111 procellarnm 979, 11. (α’.
diluis quod ego collegi 15111111 Plin. lipiet. 7199, 9) per exoticos
11111111199, 15 discursus &stetinum dispendis

dimensio: 115 dimensione seruere 19111111
euri 111111147914 1111111111 mele csutu 1111111111 5,

dimittere (ι’. q. relinquere) plussesti· 11. connotatio indiscussionemde-
metionis per silentium 94,99.11-11111193,17.111111111111111111
miess fret ribus cellule 399, 8. 9891911 391, 9. 30993. ampl
heredem 11111111 469, 11 11511114311

directus: ud pii 11111111 directum discussor 111111111791, secretorum
111111111958,1.ιι1111 transit di· 913, 91. cf. 53, 94. 10914. 999,
rectum humidi itineris 464, 17. 94. 316, 19

1515155315111111011. directus 1. ffloefffflniaemffssngltm
1111111111 313,11 nerbs (91111111399, 91

dirrpitur (tq. captiuo ducitur) >ger- dispoliem 61 11111 56, 15 36919
1111111111 356, 3 die sudium 1111111 44, 17, uderie

(1111111111 197,90. 133,3 411110111111111 5919,

disceptationis libro 994, 8. die· giguilici sudoris 94514..96,17.

1111111 ouius eumen ero, 1111. 111, ie 111, 1111,
digmus (1155115111) seminem (1111 1112541αὲ5151 milri? 5155111511ἥὲ
wo) diuturnitate nou didicit llil: dog-samm} 39. 1111115111
discerneret q. reperere. 1111111111 1111115151111111111119, 9. 553.
11114111141141411141 14111141411141114111
idm discernit itinerum prolixites 151, 94 1111111191 1793
4114111914 1 citrei 1191141119... 111 111
1958. 496, 1(1ι”. 11 ones 61111111 11
511111197515111111 duplici dispergere leto lurimis 479, 9. di·
4111411411 1114411411 1144 11111114 44 44
1111151111 43, 3. 956, 7. 979, dot 51151115.ᾳὲ Q} si munimem
discissio (9) 936, 14 mihi reddere disponis 909, 94. 345,
111111111111117,16 4 948, 95. 371, 91943514. 445,
discordet s recti effectu 61, 99 17. ΟΠ 56, 9. oq. ordim
discrepent entique nonis 418, 9 {nequid ubique dmpcuitur 5914.
11111151931,9,46410 3,,.,,93907393099399
discrimene oneris iunxerunt foedere 11111119111111111167,6.10’4, ll
τ551115111111141511111114141511551514, {a 55155114111411545, 5535 ὁ dimum
1111511111117, 17. 506, 8 disputetur opinioni tuse occurro
1111111511οό111111,(119159 950,9

 

