11

101010 0011 000110 quod huius folii restabat totoque proximo
55¹ integris relictis. simili causa uerba Dictionis XXI oum·
, quidfosestp.483, 18 nsque adorabitur 0.484,110101.
161ιι 101010 eaque insertis foliis 162-168 10 10110 1119Ι 10000
1010 0 001110 PRINCIPI VM pauciorem p. 484, 9 iterata
sunt, uthis turbis eius dictionis capitula duo 011110 perierint.
denique hac fortassq rationo explicatur quod 10110 191ΙΙ 001510
perorandi tenetur (Opusouli V p. 395, 11) finito 00 quae secuntur
usqua ad reducit p. 396, 25 desiderantur, cum proximum 1011001
192¹ uacuum relictum sit, nisi forte scriba librarius paginam
archetypi deperditam nol corruptam oum aliunde suppletum
iri speraret, folium 192ε 10 hunc nsum resernabat. postquam
editores principes codicem, 0110110 demonstrabitur, anno 1569
01111001101, 00011 1011001 post 101. 149, quod Epistulas Vl
31-34 0. 169, 8101100 1011 continebat, intercidisse uidetur.
0000110101 1100 codice, 000 01 100001100111011110, unde maximam
scriptorum 0011010 illi hauserunt sumptas 0000 uerborum integri·
tete satis cognoscitur, atque in fol. 149 0 11001 recentiore non
00 quae correcturas plerasque curauit sed 80110111 01 101101, qni
cum editionem Tornauensom 0010101, codicem tractauit, adno-
tatum legitur: 110 io excuso suat amptius 00011001 epistotae
000. (10100100 1001 10111011); practerea numeri etiam antiqui
101110148. 149. 150 0001011 00111001148. 149. 151 rubroque ⁰
001010 413. 414. 416 0001 0000111569, quo Basileensis editio
0011000 cet, huius folii codicem iacturam 1001000 confirmant. oon-
tra 1011 antea unum folium 0001101. 153“, quod uerba Epistulae
VII 10 p. 110, 11 qui ruptores - 13 p. 181, 26 continebat,
perierat, curn Basilesnsis editio stella 0001 uerba 0111 uelit
p. 119,11 0101010 0101100001 hiare 10010 significaret, atque
in fol. 153¹ 110 quedam desideraretur 0110101. 1511011001
111 0010100111 too sotium com 00110011 0100101010 001. 0011-
cem olim 00110011 000. Iesu Aodomuri 101000 1000110110οο
10 capite eius posita indicatur. quac 0010 10 101. 1Ι litteris
obscuris scripta ad codicis possessorem 00001011 ex 1111110
1110110110· du F(?)a(.2)t extricari 00000 despero. schottus qni
enm ad adornandam editionem, 0111001100 ipso testatus eet,
anno 1601 00110111, 10 Epistula dedicatoria, se oum io Morinis

 

