LXX

(an) delitiscere, 187, 20. 224, 5. 462, 1 ditiseere, 232, 21
crubesco, 197, 21. 233, 24 erobiscere, 289,2 (BV) expolierat,
223, 18 fripiscas, C ΙΙ 15, 9 froradiecurt, 406, 4 prandiscet,
253, 17 (BLTV). 256, 13 (BLTV). 257, 6 (BLTV) inpeoiscerc
(51. eontra 6, 26), 86, 25. 289, 14 innotescit, 447, 231515-
miscunt, 499, 9 insoliseat, 276, 20 (ΒΙΝ). 317, 19 (BLV).
414, 180 1134, 91555ιὶ55515, 53, 20. 159, 15 1559511555,
(119, 156 moremati, 185, 10. 187, 11. 189, 6 (1) maturisoere,
0 11 34,4 mitiacum, 259, 13 mollisoere, 232,18 petisset, 29,
14. 30, 13 pauisoere, 44, 24 piopoisoeret, 466, 3 putisceret-is,
81, 9 (BL'IV). 112,12. 119, 26. 122, 24 resciscere, 258, 23
tepescere, C 19, 34 tremiscunt, 206, 25 tremiscens, 491, 11
coniecere, 39, 4. 73, 6. 254, 11 recrescere, 156, 20 (Β ΙΝ). 252,
1 uiliseero3 perraro contra onte has consonas 5 proi: 27, 18
edestimotor (LV), 158, 17 demitis, 447, 9 arceias, 24, 8
discedendum (51. 173, 24), wandemirum, 81, 21 desee-
tarom, 140, 8 destrue (ΙΝ), 271, 15 indescretrm, 384, 6.
418, 23 (ΙΝ). 463, 9 reuirescere, 32, 19 proteris.

Neque uero uocales hoo modo post Ennodii demum tempora
uel librariorum incuria uel immutata· pronuntiandi ratione ad·
sectos esse, Ennodii epitaphium duodeuiginti uersuum carmen
huius editionis p. 609 descriptum, quod lapidi iuoisom in
baptisterio 8. Michaelis Ticini exstat, tribus exemplis us. 1.
uotis, 55112 reddedit, 7 superetis (ex monumentis illins
temporis pluro proponit index (torp. inser. lat. V 2 p. 1207),
setis demonstret. immo quo quisque codex aetate est recentior,
eo magis eos talin fastidire atque bonae latinitatis formas
probatas reducere uidemus, cuius rei conplura exempla ex
codicibus Τ 51 P petita supra p. XXVIII sq. congessi, ean·
demque emendandi uiam, si hano ed nostrum nsum 55555555-
datam scribendi ratIouem emendationem dloere licet, editores
persecuti eunt. permulto umen id genus adhue lotitouorunt,
cr qno numero de difficilioribus hocloco 1551515 pluribus
disputandum esee puteui, cnm confirmatio uerbis proxime
sequentibus nel praecedentibus inspeetis stepins conficiatur.
iu potissimum iu uerborum terminationes 51 51 11, eset is,
re et ri cedit, queo sexcentis locis permutatae sunt, qua

 

