61113133 H 29-31 ¹) ,
Epistulae 11119-11
Carmen ll 32
Epistulae 1111 12. 13
Carmen Π 33
Epistulae 111114-16
camminatas
Epistulae 111117-23
3 Carmen Π 36
Epistulae IIII 24-28
ἶ Carmina II 37-49 ²) 0qu
Epistulae 111129-31
3 Carmen Π 50 (33.1
3 8313111133ΠΙΙ32-75
3 03331331151-891)3333133333

3 VERSVS inscriptum coniungit, dum 113 1133113131 13 P munt:
fol. 38 eol. 1 331. II
31, 1
. 2

¹) b uersus 29, 1. 2. 31, 1. 2. 80, 1. 2, 31, 3 13 uuum sarman
1

31, 3

²) 13 b 33113133 hoe ordine ee excipiunt: 37. 38. 39. 41. 42. 43
40. 44. 45. 46. 47 st 48 (in uuum 3331333131493 contra iu P

f01.40· coli 001. 11
31, 1. 2 41, 1
as, 11 aa, 1-4
as, 11 aa, 1-3
40, 1. a

fol. 41¹
41, 1 43„4
44, 1-12 45, 6-16
45, 1-5 46, 1-3
47, 12
48, 1. 2
49, 1. 2

³) In 51133 ordine 33131133 333331313311 51-55 (56 em.); 57-65
(66-69 om.); 70-763 11313113 77, 1-3. 8410. 80, 7-1013 uuum 333·

Ἡ. b

 

