uerborum et locutionum. 643

aliquanta (praeteruelo 427,17. 111- amoliriaareinaeaoernioibna 250,18,
21111111112 ¹414? 13040' m 1118111111ἜΜἪ11ἚῘ31, 12. 82, 11.
aliqum 111111177,13.85, 20. 315, 125, 15. ὦ. le. 176,14. 255, 16.
24. 6,19.342,12.357,14.360, 328,12. 17114011141110.
22 eto. poet negotionem 35, 23. οΠ 28, 2 eto.
4214 116,12. 245, 7. 357,18. amplexus: amantem mei adloquor
528, 5 eto. tamquam in amplexibus eonati-
alins 1. p. alter 155, 6. 273, 22. 500, 1111111748
14. unna-elius 449, 20. 457, 21. ampliari 10, 21. 162, 17. 384, 13
11111-11111129,20 amplitudo 1. q. uir amplne 33, 9.
alnus aq. nauicula 015, 49. Π 84, 11. 84, 8 19. 96, 3. 116, 8.
134, 7111411111811111111. 17326) 158, 12. 193. 19. 215, 11
Alpinus 1111113521 amplissimae 65, 16 amplissimi 51
11111 Venus 014, 29. 1111111111 ooo 1246
CII 20,ss an oetieum 1. p. epistula 7, 11.
alter: alteri ostendendo quod pina 2146
ea, altori qnod seuerus, alteri- 1111111111 1111]11111111111ο11304,16
elteri 426, 12 angelicae oper 306, 9
altrix 11101111149, 23. 1. bomi- angor oculorum 132, 6
nin 5115118412. ef. 19, 4. 417, angustare 44, 21
5111. 11 etia epistulae 180, 28, angustia
alnoinatio 61, 7 1111111111 ciuitatis 360, 1
alumnus Rhodani 45, 5, Tolosae 351, angustus 1 q. exiguus, uilia: angusta
6, mapalium 528, 21. 1111111101- uitae tempora 0 I 18,1. angustus
lorum alumnae 367, 25 11111115, 6. angustus 111111 433,
alnus 11111 fontir ui ο 11 mater (1. 18. angustiora snppiioantie uerba
1,511111111111467, 58, 3. nod repugnatum eat oro
amare 1. q. aestimare: fatigationis reat a‘tu 100, 16. unguatur
meae conpendia non 1111114217. meritorum aestimator 58, 11
111111 neeis meritum oinionem anhelatmundua011,5
1111111 pne amari 449, . 11111. 111111111111511011111264, 1. an-
135, 25. 499. 6 et 11151 hela fornax 011 46, 3
amaritudo pectoris 324, 6, 47414. aniles 1111111194
489, 24502, 21 annosus 116, 15. 297, 14. 304 1.
amb ee: putatus 111 1111 ambage 33514, 38212. 411, 24. 447, 5.
1111111111 267. 4 C II 118, l
ambienter 375, 14 379, 1 annua direendi 409, 8
11511111111111111111116192, 22 ante 1. q. 1111111111 ne ante di·
ambitiosum eloquium 95, 22 gnationem nestram uideatur in·

ambire: nox mundum iureis ambi- portuno laudatio 242, 19. es. 257,

iura complexibus 43317. ambitur 1. 269. 18. 407, 21
rrioidae statua fortium uallata antefata ooneinnatio 201, 12 aid.
1111111111 478, 7. 11 sermone ualeret praefatur
ambiri 85, 12, 367, 22 anteferre: noletis enim qnae 1111111111
ambulare 1. . ire, uenire: rogate eunt preorbua anteferre 111, 21
bominem 411111115111134510. 111111111111111 36414
131333336133331111 ²⁰1211535.1¹¹112‘⁰2211“21
22. of. 206, 4 oipem 253, 21
amica eondioio 311, 3, balnea 342, antiquare: scribendi studium auti-
24, inuitamenta 443, 19. uotae quauerat spes tacendi 26, 17. bona
peeoatia 111111 486, 14 antiquata temporibus 254, 11
amissio 4144 antistes 1. .episoopne 71, 22. 302,
amoenare 335, 27. amoenati 111111 20. ³041. 75, 13425, 19. 011
iacies 0 II 123, 9 83 eto.

41*

 

