622 Iudex

Eusebius nobilissimus genitor mori· 9,11. 13211, 10 of. 1111111.
ena filiurn liuuodio tradidit 1611, 2. maritus (2⁸ynegias 1 , 22 2181.
111 ductionem anodrus oon it 19 1110111111). iratas 8111111111
elpuando ud studia traditus esffiss, 211, 22. liberi eiua 1111111828.
811. 19, 20. dha eius mortua md, 8

Furturgius episeopus 11111111111111 mniasabepisoo Mediolanensi iu·

- suoeesaor Laurentii iontem uendidit 11111111111 111, 1011.
baptisterii Ι.8111)11111011119,8 F ' homo 11111111 15,3

Futyehes haereticus 111, 8 Fesoauuini sales 113, 16

3:232{⁰1i³³12⁷·³⁸⁵²²⁰ Fitiesiiiiffl'niimeidm

dona& {rior 1111111 denegah 011
111111ο,11.111,11 aureius 111 mmm aprum

Fadilla 191, 23 . rope larium 887, 18

Falernum 0 Π 117,1 ridens 1111111111 (natisionis

Faustinus spiscopus Bonifatii papae postea quaestordthalarioiet rasi.
legatus 298, 9 presa ef. 81111. ad Fpiat 23)

Faustinus sublimis uir Ligur 222, 9. fides oslebratnr uersibus 101, 16
nobilissimus 280, 20. eius filins 811111111156, 19
sommendatur Fausto 229, 12, iisti- Firmius inlustris femina 171,1. opp
baudo 230, 5, Probino 231, 17 magnitudo 171,13,1111111121 dus

Faustus iunior 185 16. 111111 11,5 murana 011 16, annia 0 11 98

- (1111111Ρ11111111111111111111. Firminus 111111111111117,6
1. 190 of. 111111 Inser. (11111111 Firminus 17,10. 16, 5. propinquus

. p. 392. 111). quaestor 67, 5. prae- 811111116, 15. 11111111 16, 18.
11ᾐ111ἷω11.2115’111]111.2’ ,11112111 131111Ῠῖ 111411. aue, 12 1111
116, 19. ooeupatrssumus et in hu· Flaaoonrs uxor (1 11 1421
maus ares loeutus 201, 17. 1111111 Flaniarms 11111111 anemonas 11118
distriotus consiliis 108, 11. Ra· 11111οΙ9150
nennae moratur uaestor 75, 8. Florianus 26, 7. 27,1
116, 1. 110, 8. 1 ,22 libenter 1111111111. 218, 19. 211, 21. 215.

. Romam reuersus 111111111015. 9. 01111111 et Floro scribit 111
Mediolano redit 155,16. 17311. nudius 21, 6. 176, 8, quos post
210, 8. α ,1131111118 27. 7, lusam natalium Faustus 1111111111
18. 9, 10. 7, 2 37. 11. 58, 2. 71, 21, 15. Floro 1101111111 178, 1.
2. 87, 10. 9511. 105, 12. 109, 16. 179, 6. Florus adnotatus 17118
188, 6. 135, 28. 161,11. 163, 21. app. magnitudo 176, 8, amplitude
21. 166, 6. 17. 168, 23. 216, 18, 215, 11, sublimitas 8, 11, eoo·
11111111889,111111111197,2, famulus mens frater F. 21812
111111111151,10. 111117, dignatio (diuersi 1111111111· quai iseo 1111111
6618, eulmen 25,17. 87, 18. 100, utimr)

28. 183, 7. 185, 21. 110, 11. 119, Fooaria mater Epiphauii 831118
12. 157, 20. 19617. 229, 8. 15, 111111111111111) inquod auditorium
domiui 109, 6. 166, 21. 169, 6, 11111111111111118,5
uenerabilis dominns 65, 13, ernau· Frauoi 886, 1

datissimns homiuum 1121. 122, Frideriaus (filins regnssugornn) 11
19. formidandus doetissimis 28, 1. oins 1111111111111111111112711
11111111 iusignia 212, 21. ineundus

4, 9. 11, 7. 108, 11. 017. 13.

comum ab 00 descriptum 11, 1 Genua 1111111111, 1
1111111111111 mundi ore celebrantur Gaianus 179, 12. mi, 12 (app. usar
51, 8. ta 0 1 l,1sq. sius uar- seroque loos)

sus 0 118. uersus per armaria Galata 811, 17

1111 scripti 0 Π 8. Auiani pater (111111189611

 

