626

11111111 gladiatorium eouilietuurplehi
11111111 284, 16

Mantuanus (Vergilius) 520, 7

Mareelliauue episeopus 17,10. 88, 8.
87, 18. opp. magnitudo 77, 11,
domiui 88, 17. aud saetarum eo-

mitem ut pro irgilio intersedat Maximus (1111. a 528 cf.

Mffgldtinrmffl'eisizsoopus Aquileiensis
128, 10. 159, 2. app. beatitudo
159, 4, 1111119

111111111111 iu Iuliani negotio in·
eidias 11111186, 19

1111111111 195, 28

1111111111 Stephani iilius 191, 28.
studiis liberalibus deditus 192, 5

1111111111 leterii 111111 1111111111
124,16. 125, 7.14. eloquentia iu·

1.’111’1“111215’ 11111 1 11

11111

oessor Epiphauii 428, 15. eum 11
streusia sudor sueoluit 484. 11
111 dispositione oomit'm sauram
largitionum fuit 484, 14. ,he
atitudo 485, 17. 1111111111 le·
hauuis baptistae dedieaait 4882
Var. V 42) 75, 18. 188, 7. 189, 2
190, 6. 191,8 V. 8. 207, 2 01
4. Mediolanensie 111 aim 191,
15.1111111189,14.218,7. 014,
11· tr riuulo 8218
urr' 1ee, ne, 1111111111) sm
16, genade spes unios 1111111101
4,87. dines 208, 7111111111189,
14 ei 1111111111 auataur douo mittit
190. 21. eius nuptiae 188, 22 191,
’.ὃ 1942018111. eius epithalamium

Marius uenerabilis memorias 108, 24 Medianas insulae 854, 28

Marius presbyter spiritibus immundis medici digitis 111111112188968
{gmffiavnsd Antonii magister 886, 11111111111167,14.145,19. 889, 24.

11111449, 25

Marmarion arna 0 11 188, 9

11111111 episeopus Mediolaneusis sue·

11111εᾶ1 enoris natione Syrus 0

111111101126

841, 9. 848, 9. 819, 8 Mediolani
Odoaore 11111111 misera uenditis
428, 9. iudreee ibi uenales 25, lu
Mediolaueuae iorum 86, 16. ledia-
Qui} {33 15. 178, 4. 2111, 24

Melchisedech 45, 21

Martinianus episeopus Mediolanensis Melissa (11111111) inlustria femin

01181

uxor Seueri C 11 115

Martinus eonduotor 11 Modicia 155, 9. Melissa uirgo C 116
8. Martinus episcopus nudos uestiuit Memphite 11111οΠ 41, l
0 Ι 20, 17. daemones expulit 25 Menelaus 502, 18
28118111 ”² 11122111 iiii& 1²³⁰‘4
. 13711111 eru , ‚

martyrum benedictio 55, 20
1111111111 88, 21. 242, 24 homo pa-
{ff 728, 8. christianus et sapiens
matrimonium neptis Menodii oo
tionis gradu ermissnm 144, 6
Matronae stop i 011, 2811111·
pibus Cottius ef. Mommsen Oorp.
ruser. lat. V 2 p. 811)

,22 (ef. sanati). Messala 201, 24. 206. 12 w, 12

287, 16. 247, 20. 259, 11. Auiani
irater 202, 12. 248, 4. Fausti filiae
206, 14. 237, 22. eousul (Fi Mea
sala 11111. 506 queasiIustr.
0111111 14181. 11111111 sogum
1111111111οΠ 82 11 1448. eius
iffi 18111111

Maurioellns, qni aduocatos iisai Li· metropolitana asemas 941, 17
guriam op resserst, 1111111187,6 milites panis tempore 11111111111

11101311.ηὲ818131ξᾶνᾶ 1124}

Theoderico 284, 6

Minerua 481, 9. 15. 482, 1

1111111 11111111111111882, 19 Minotaurus 111111
Maximus proeonsul (Galerius Mari· missarum 11111811, 18. 439, 711..

1 12,

muel 331 cyprianum interfecit C m

1111111111 ornatum statua equata

qui Victoriam mauu teuehat C ΙΙ

Maximus episeopus ’1111111111 sua· 18, imagine 11111111 (l 11 92

1

 

