uerborum et locutionum.

1111111111 creuit iu pretium 102,
1,.111112312313
1111113111811131
338, 2. cum teris coagularetur in
pelo 14136ἐ9168. iii liuius uite&
ffipossrqusin 111111 21¹6, l1¹3m411 ,⁵2¹1
cotidianis successibus nites in eum
meritum geminabitur 350, 5. inor
se in illum diuinus isuor ostendit
357, 26. 1111111111 abunduntiam
refusus 462, 6. diuersissime iii
concordium 111111 463, 28. 2⁶¹⁰ssOE
1111111 1 11 ..11. 1
mosis in 1111111111 1111111310,
111111111111111
in 1411 obloijc'copeilrbsr'¹ 1111111111
21
111111 promfflqdffi, neglexisti
24, 18 plus iii testimonio 1111111111
uidetur euenisse 100,11. cfi102,
13. 109, 1. in remediis preniss
1111111ῐ1ἐὶ111ι 111111121ῗ11121ὲ commem?
ffiiafosuf is. 1’21, beficiis?
159, 22. 164, 6. 161, 26. 110, 22.
23. 215, 17. 237, 2. 246, 15. 217,
mmmmmwffiffi
10. 337, 22. 368,11. 371, 20. 426,
21. 434, 8. 454, 1. 454, 6. 462, 12.
4186, {Obbffiofflin 11θ in sloqtpeffis
se i s or ‚
22. cognsiionem rummesie
sociere 144, 21. 11 usu uecors 163,
10. 11 occasione repere personum
161, 9. cf. 283, 3. spero in trini·
tete 244, 6. in 1111111 repetere 01
3, 25. iu loco lilii succedere 40,
19. qui in hostili scie niem
desiderat me sequetur 270,11. in·
uidium simulate iii mulis (s'. e. in
mels ecel uitis) possessoris 11111-
excrescertibus
{lpiglii 1. pronum esse bominem
in 11111111318,13. cf. 148,11. di·
uitiesupsuperum in eius potestete
fflssbf‘iffl’iiffiso⁰feeffiilm2ffi
341,4. profusus 1111111111352,
13. ut bsec pernicies in Ticinensi

VI.

613

ciuitate contingeret 35516. do-
morum inmsuiiim 1111111111 sn·
§usbidmis 11111111 tuguriis 360,
. dei templs inferorum bsbitsti-
ono deputetis 428, 6. bioysen 111
propbetse persons dedicasti 440, 1.
iu spo (s'. e. ut spes sit) uli
msiores eius considers 3, 21.
mundum iu temporum remedio
'dete 464, 13. 11 uocabulo in-
'tstis consummstsm cecidisse
perfidism 467, 13. quod in eliorum
1111111111 excidio non remansit
469,19. iii quo esso noluit quod
1111111111 quem se putrem
robers noluit) 480, 4. iii poeticis
dibus ore 111111 532, 25. 11
toto satisfacere 198, 8.
11 oum 15111111 soi 1111111111 in-

strumenti 111111 orodi corsicam:
emerem in admonitionis ii s per·

1111112026. prseuium munus 11-
pectens iu littoris 44, 4. qui sibi
non tem in multitudiue quem in
deuotione conplacuit 54. 23. iii
11111111 1111 133,1. cf. 421, 3. iii
longioribuspe 111111, 1. enims
in 111111111111111111182,811
conloquiis prsestst exemplum 132,
1.’ (uinculum) iii qno constringe-
bsris 202, 13. meriti celebrsri in
eo modo 194, 21. iritum 11111 11 boo
innocentius cello dis uit 203, 22.
Terentianus me iu urit in illo
111111121415 in bis sermonibus
adorsus Antonium 383, 20. ger-
mine in fructibus iscis esci
444, 4. nnumin perpetuo ecore
lucis, slterum in iugi possessione
noctis 1111111111 491,2 112213.
153, 4 223, 13. 301, 8. 321, 14.
33316. 393, 3. 401, 1. 411, 22.
414, 25. 48012. 496, 7. 50616.
clectos. 118, 1. 1132. 0
Π 136, 10. in merito 53, 23 (contro
merito 98, 11. 122,19. 135, 23 234,
11). noc iii uuo loco 316, 9. in
quocumque loco 244, 7. cl. 468, 27.
in presseritis 48, 21. 202, 2. 423, 24.
iii temporis momento 218, 24. in
hoc die 0113, 11. in temporis
uic
1111111111 ssi, 1. ii 1111 bel
libentione, studio esse 252, 15. 290
14. 503, 21. 1111118111 pomorum

43

 

