722

p. 194,13 666 6. 6 1. conquestu 661 post hcuorctum 1. 14 insere. 616
icccc 66656 in 661. 6661661. ¹

p. 202, 12 cs. Ruricii Epist. 11 1619.

p. 221, 17 subripere pro subrcpcrc

p. 227,2 666116 pro occulis.

p. 229, 9 661. coccam, L 61 V exhibere Fr. Voyel confimat.

p. 250, 2 spiritulis pro spiritualis.

pmssfflmffi.

p.288,12 1166166. 3, 7 pro 1166166. 3, 8.

p. 303, 24 Helisci pro Hciissci.

p. 3125 superus pro supcrc.

p. 317,9 661. 61] 61 Β (1616.

p. 316, 11 661. 16 ARm proin Aulum 6666 Β 6166167661.

p. 349, 10 Anthemio pro Athcmio.

p. 351‚8 661. 8661 pro qui.

p. 367, 19 661. 661666 66 Β exhibere chel affimat.

p. 369, ll 661. 666151 pro 66 cibi Β excusse chel affimat.

p. 369, 21 inemptis] cf. Verg. G. 1v 133.

p. 373, 3 diligo Β esicium Vopel 61116661.

p. 380, 16 relinquens pro sclingcus.

p. 395, 12 6161661661 pro deliniunt.

p. 397, 23 cum pro cum.

p. 404, 14 cunenses, puerum pro curreutcs puerum.

p. 406, 10 impetunt LV.

p. 403, 25 cf. 166661. Eun. Prcl. 1.

p. 472, 26 cs. Vcrg. Asu. 111 45, 46. Claud. 16 uus. 11391.

p. 505, 21 661. 6116666166161616 V 16611666 6616666666 Fr. chd
affirmat.

011, 34 Prop. V4, 42prc 1111443.

012,11 61166.ΧΙ508,Π282,1161.734.

013,17 61060610666189.

0 I 4, 31 66666 pretium emicantis com'. Barth. Adu. p. 437.

014, 32 cf. 6161. 6116. 1114, 26.

0 14, 34 661611] renuit 6661. Barthiuc.

0 14, 50 otiis] 611116 6661. Β6611666.

014, 87 616661610666160.

015, 6 chsscc pro Pagasaeo, 16 661. peguscc ΕΜ 1.

015, 27 ef. 46666. Epigr. 4.

01 6, p. 521, 26 661. iucundae pro iucundus.

CII 4 617 om. B.

609 us. 9661. 6666166 61. hanc coniecturum Schcttuc occupauit cs

epitaphio 6616 Carmina 06666666.

ι.- . .
——n

 

