404 lingui 1111111 1111111

populosis nutriatur erroribus. exigit enim nominatio magno
11111111 dispendio etiem bonorum 111111 meritorum ,11 nno
11111 monum ueniunt detrimento uel oenonnm. 1111 1111
111 gressum protenderit, 111 enm 111111 oportet eloquiis:

11111111. s ἰ

¹Nil moror 11111111 constanter prodere 111111,

Dum 111111 praeniteant 11111 monumenta 1111111.

Pingnie 1111 tenuem 11111111 corpore 11111111,

Iit 111111 ferte 1111 1111111111 1111111 mentes.

At mihi 1111 onepie, 111111111111 ornxqoo thornon: n 2
j Heo teger, 111 seriem, 111 peois 1111111 firmem. ¹

Hono mihi 111 belli 111, qno 1111111 1111111 eotenus,

Dira cupidinei 11111111111111 ueneni.

Ao me cernentes puerum seponite 111111 1

1111111111, 11111111, 111111 1111111111111111. n

Hono admittentes 11111 111111 1111111111, quie, 1111111 emen·

11111 moribus prinoipem 1111111 1111111111 1111 epolinte
1111111 111 tenetur, neo ine eet 11111 eingolnne oooopnn 1111
11111111111111111. 1111111 serto ninimnltipiioibne protorum
non conponuntur spoliis: en nerito gemmis nne diedemntie»
solet 11111111 11111111111111111 1111111111 electri oorpne =
1111111111 metallorum membre pepererunt. 111111111111111
111 qnod 111111 poenit enteire, 1111111111111111 enganno
1111111 1111111111, 11 1111111 alimenti dinitie 11111111 inportuno
111111111 laloe morietur. ergo 1111111 11 instituto 1111111
clonia pollicitatio et per 11111 11 notorem 11111111 111 11-
quondo. hneo 1111111 111 111 oonuenire putetur effntibns:

1111111111 n 1111, engo n· 1111111111, enutio
11 1111111111 111111-1111111111 111.

fliotnn Β 8111111111 Β tincto Pb oonolndnntL 1011
Β torono BLPV, 1111111 (propter thoreen 11111 eom) ll feriet
coni. 11111111 13 detentor 111 11 obtinent LPTVt, optinent
Β, 111 soon 18111111111Ὶ 1111111111η 21 mentre T·
23diligenteL 24 eonlieootB, 1111111111 elimentieB enl-
11111 1111111111 111111ι nempe-enm
17111Τ

 

