Ξ

Mattheus 10, 20. . .
10, 24. . .
10,28. . .
11,12. . .

18 111· ·

1111151323ῗὲιοῖ

116. .. ,
111. .. ,

11,19. ..
1191111110ζῖ ‚¹
· 1οζῗοῖ ,
1141111111ἶὶ ἶ ,

§ffissssssffigg
&aza-‚aeazssstael-qlo

Ξ
..Φοζᾶἓέὅξφ

Η

ὲὲὲὲὲἓὲὲ

.-.
ω

εεξεωῌὸξφξὲπεεεψεε
“” “ “.. ορω

ι’-ἑ
ὃ

¹4·

1
.·1,
,2,
,2,
,τ’

I
,8,

Q
’1

b) Amores quon Ennodiun estat uel instatur.

Alcimus Iustus 1111 ..... 011,1 Horat. Omnian
Ambrosiuadooffle.120,87...413, 22 1 12, 9η. 0 19111
Anthologis 111. 689· (Β)..0 19, 26 Π 1, 12 ........ 0 17, 11
1111111001ιῆ 1 α. 16 ......... 95 Π111,18...... 019111
Ausonius Epigr. 18 ...... 0 Π 91, 4 IIII 2, 9 ........ 0 11 66, 2
011010 ιιωή4ο.1...805, 621 ΠΠ2,
011111 ..·. ......... 01186 Δ.Ρ.
11181111...οΠ8419 .

cio. do orat. 124112 ,
46, 9. 288, 14 Hostius 1111111101 Stt. v13‚⁶

iu 11187 ............. 290, 8 290, 19

1110011116 ............ 8081 nymn.11p; 12801011)

pro cluent. 51 [8111. 242) 0 Ι 1 9, 11

291, 12 Lucan. Phara.

pro Plano. 21,66..... 562, 14 Π889 ....... 011191

0011041111.(0101ι.)ο.129..900,8 ΙΠ592....996 Im}
41312988 ΠΠ298 ...... οΠ16,.

claudiani Carm. min. VIIII 68011. ΞΒ,

111111111ΠΙ) 18 ..... 45,10 Lucre& V1840 .......... 2601

mnu ......... 011124 Mart 118,2.....0 I,

XXVI( IX) ....... 1829 ΠΠ76,6.... οΠ1

de IV. οοηε.11010111812 vm 80, 2. ..... 0 .-

’ οΠ1,15 0111Εαῖ259 ....... 0

inRufln.11391 41226 1284 ......... 0 2
Horat. 01111119

18,18 ........... 0 1 6, 44

 

