ΧΧΧΧἾΠΙῙι

-0 1 9, 15 illos 1 ueri 11111111 supet (fucit codd.) 811111
el 11111111 11111 delusit impe. 1111111111 1111111111 opinio·

, nibus et superstitione antiqui poetes 1111111111 repulsi 1111-

³ 111111 -019, 86 Terbe sacerdotem mercedeque 11111
111111· (11111111Β, saeclis rell.) nepe 111111. utreque 1111
11 sacerdotes ot saeculares Laurentium episcopum elegerunt.
-1111,11 Nee tardatiro commemorantem( -
lente B) 111111. de uno (lypricuo sermo est, qui nonomine
quidem Maximi proconsulis irc quominus mortem celeriter
subiret impeditus 111. -01 11, 8 Nec iore 11111 fracto-
111 meree ci, Quae eorde Christum 1111111111 (1111111111,

1111111111Βῆ 111111. uerbum concipiet pro conceperit dictum

est: id enirn ipsum cutepeenultime coneptu 11 Enuodius ed·
miserit uereor. - 011 3, 20 scd Faustum dicere summa
Laudis (ludus codd.) erit 111111, 111111 1111 loquor. uem

. ds ludo poetico cogitari nequit 111 111 summe hebet

quo 1111111111. cum leudes pro lundis scriptum 1111111111
ss sponte obtulit. - O 114, l 1111111111 summus, 1111111111
(1111111111), 11111111, 111111. nempe plaustrum, quod epi·
scopus donum offert, poete alloquitur. 1111111111 tenemus, quom
alloquatur obscurum erit 11111111 pro 111111 11111 1111111111-
betur. -C Π 75, 2 1111111 111 dipsa (1111111 codd.) studio
superante caballis Serdlralrit, 11111111 111 sendo 11111111 111-
1111. nem non 1111111 11 uniuersum 1111111111 sed ee quibus
caballi digni sunt eorumque loco sanctis abutitur. — C II 78, 3
soccessoris ope (opes codd.) 11111111 1111111111 cremaret
1111111 temporis alterius. neque successoris 111111111111111111-
ster 1111 nsque 1111 1 uerbo 11111111 111 1111111111 1 merito
dependere posse apparet. 1111 eutem successoris laboribus in·
crementa regni adscribuntur. ulterius 111111, qnod pro 1111111
proposui, necessarium non est, cum Simplicieui regnum alterius
temporis nomine recte significetur. - G II 111, 18 Ρ1111111
Hesperidum 1111 seruas tepere serpens, Aurea 1111111 munera
dos (11111 codd, deessem.) epulis. —G II 113 111 DE
111111111111111.) DOMNI SENE. codices praeter
B ornnes uocabulum DOMNI, quod non intellegebatur, omi-
sernut; sed id forte fortune irrepsisse quis credet? fortusse

vl. d

 

