mxl

BLV, 21, 15 poet] ρ’ Β (of. 404, 26 por ex poet eom. 1,
113, ee 11111113 11131, 3. 1 1 no 4), 13, 11 11111111
oe 3, satore v, 1111111111. 11e, 14. 1111113111
tempore] 1111111117 (11 0 11 10531424, 24111 T, 11111111),

133, 1311111111] 111113, 1111111, 33,11111111111]1111

BL (of. 156, 4 otoo Β), 177, 2111111111) 111111Β(1 1205
1811111Β,111111Ι1, 239, 1111113), 111,13.131,1411·111

(Boi. 221, 2 111111111111111111Β1111520, 213117),
¹ 4221Μ111111111111113)11111111111Β,1111111’111111Ι1, 26414111
prooeum] 1111113111, 11111113Β, 2031311111111111311111111
T, seripturarum L (114716 111117), 262, 6 proximos]
, 1111111117, proximum LT, proximus B, 273, 9 feriendum]
[11111111 LV, feriendos Β, 126, eminentissimos] emimottsstm‘

¹ Β,471,2211111)111Β (1111,2111111111111]11111111111Β, ’

¹ 1111111111,11,1111113,1113111113, 11113
¹ 1111113,131,11111’1111133, 3113111111111111-
3111111111111 LTV, elioeque exitus ooniusos 1311111141.

223, 21. 259, 16. 19. 370, 20), 430, 1111131111 LTV (of.
506, 8), 80, 11 offerunt] offo? L, 454, 20 ferunt] fort Β,
279, 22 uiderunt] 111111ῗῖ111111 L, 428, 2111111111 Β (of. 155,
10 iubeatur] 1111111113 TV', 184, 19 13113] 131 Β, 243, 6 oop-
tioos] eaptioot Β), 425, 5 1111111111] 11111117, comitor Β.
etiem scripturae 1111111113, quoe saepius in B inuenitur, arche·

typi compendio 13 111111 explicatum nom 1 compendiose
scripture adplenum in scribendo uerbo ipso librarius deflexit.

Aliquid praetereo momenti ed compendiorum usum archetypo
uindicandum uocabulo offerunt syllabis singulis 111113, quolie
supro¹ pog. mnu 11 XXXVIII ex oodioibue congessi uelut trie·
titto pro 1113111, salutatis pro 3111113, sententiam pro 31111111,
habitatione pro 11111111, exemptorotts pro 1111111113, nequo oo
quoe B exhibet 112, 8 11131113 laetitio pro 113111 31111111 11 O 11 ,
9, 13 1111331111 pro oeeoo'o, si 111 31 totio 1111111111 in archetypo
111111 sumpseris, iorte fortune emto 1111 pubebio. ieoiliue enim
hoe uerborum speeies librariis obiciebantur, ei eaedem litteruum
comprehensiones compendiorum iudioibuo pleniorum 11111111- ¹

 

