676

e
1131211111 11⁰⁷. 131. ll
24. 51, 9. 75, 18. 129, 1. 257, 5. 401,
4, eeutemnere (111111 eeutemuit)
155, 12 463, 16, 11111111111111111
opud petrium remouere 1111111111
constringebat) 354, 21, eontingere
(eontiglt ennete 11 noe meierum
1111 rduoi) 814, 5, eommittere
377, ,11111111111203 5011111-
111 ut seruent-eonnenie 244,14),
11111111111111
egnesoi) 122, 21. 410, 9. (11 eel-
1111311111101935113948,
delectare 167, 28, 11 reoeri 415, 5,
desideratore, 20.2 ,21. 384, 8.
. 488,12, dissimulemus. differre
147, 11, donere 0 Ι 18, 3, eligere
111111
1191111111 111511. uel, re, 01-

herreeeere 155, 4, exigere 188, 25.

252, 15. 305, 22, ex 1111111175,
5. 357, 3, exquirere 3 ,26, 111111
(diuinitus e uebie 11 iudieeri fe·
11111· e. 1 e 1·
1.’1οό, esee] 11i, ’1111111
142, 23. 143, 16. 151, 18. 165, 24.
191, 2. 194, 19. 207, 6. 2095
210, 20. 212, 14. 226, 10. 242, 15.
ΜΆΜ3ΜΆΜ3
28517. 296, 21111, leoeeeere (11-
1111111111
111111 1111111111 liberalium 111111

Iudex

41312491, 14, 11111 120, 14
tulere 142, 9. ,1. praecipere
1,2. 40216, preeeuruere 45, 14

93, 25. 118, 14 17013. 181, 27.

291, 17. 349, 4, reteri 31412

311111118520. ,24 21211.

14, 4 218, 10. 23913. prohibere

299, 16, refugere 25, 2, afficere

237, 11, tribuere 437, 12.. 4943

1111111168, 8

meatim 11111 inf..- inseretur

temen 1111 premiere 11111111 inre
teeeet 180,11. 1111 1111111111-
111111298,2.111323,7.11 1111111
nou petuieee eigneuere 69, 8. dun
tetiue eorporie eepnt 1111 derigo*
tur 316, 21. fueret debere eoe-
111111 17213. durum credidi uid·
20'1511111181 ...ete
1111 1111111111 11111 111111 373
15. hebere solitu 'norn neu 11111·
tur 290, 20. ne preue 1111111131
111113117311733333
emereri 11111111 ere, 1 nee
solitudinem nou sinuntur 290, 21
etitur 11111111 1111 qui meruit
1111 erle 131111
11111111111111111111111111 fieri ne·
oeeeitete euepoeti 438, 26. desideret
meudioue 111111 462, 5. rege 11
releuuri preourer 85, 5 .
beneficio ᾔῗιαιῧοίςξωῇ, ⁰1sz
49, 24. remittere me eretreneur 111
promerito, 16

diligentium) 4ee,1e, fugere 6, 27, inteditur perf. pro pram: detn‘t

11111, 3111131333
ere 8517. 268, 5, rugemeuoere

eueeepieee 214, 5. potuit intulieee·
ee2e.eeer·.ee⁴¹r1

,16, 111111111109,26.281,1. infirmitas 1“. g. eorporir inbecilline

268, 7. 366, 8. 471, 23, inponere
(neutri emer milri inposuit belle

339, 7. 381, 9. 393, wele ee
iniuria 238, 10. 337, 7

1111111111)371,4, inspirare(eituruen inflatio uene 331, 9
ipee quod loqui 111ἓί11111 uelle me infligere mertem 325, 2

111111) 398, 8, le

lioeet)

orere 194, 17, informetioe'. . eruditio 441, 8
lieere (q2ued ouur 01111111 peee diei iufreote uox ι ,13.
56, 13. 277. 25. 295, 4. 1111111111 gloore 11111111 418. 21

313, 16. 504, 9. 529, 6111.,1 111 infrenis embitue doetrinae 52819

01 10, 25, mandore 313, 18.

, infringere gentile murmur 351, ἢ

1, mittere (1111111111 11 lerguur 11111, infringere 5215

14, 20. 7, 9, e tere 302, 9, peti

ρο11111ξ1111)οΠ 109, 11, uiti 1111111111 58, 23. 122, 11. w, 21.

417, 22

131, 7. 136, 3. fet, 2. permittere infundere terge per ebrieteteur nube

 

