LV

1111 11111111 L'IV preparationem etiem ooneernenil. 11. 31.
V. III 140. - 369, 11 qni <pao>qne nix reete. - 362, 22
7 <itar> ipitnr fnleos 11. supra p.· XXXVIIII, 1. 13. - 313, 3
<1>1111[α]1 (3111111311). - 378, 12 nmquam a portn 111131
1κ11>111 (aliis libri) inlata tenpestate propellitur. ·- 319, 24
in<p>liaitet. - 380, 21 (nanto) nanifrapos3 1111 11. 11111
³ 1. XXX - 388, 23 1111111κ11>11.-390,9111κ111>11111111
(adparanit mv, arripnit P). - 392, ll 1111111).-
³ 394, 2 1κ1> (si LPIV, 111* Β). - 303, 9 labiorum (in)-
, 111111. of. 101, 18. - 391), ll <11111111> necari - 398,
r 8 maere< >. - 399, 21 qni <fn>ieeet quie BLV isset ex·
hibent, 11013111 intercidisse qnsm isset ex esset 1111111111
esse statuero 111111, sed hoo tamen in permutatione 111111111
1 111 tam 1111 1111111 inm 1113130111 uidetur. - 401, 111
(per me> est nt anaphora continnotm3 prseeodit 11111 bie:
per nee fnsoo splendet innatantia, per me lnce sna raolians
aduenticia noete 11111111, in quibus error 1111111311 eommunis
splendores, quem Τ eorrigendo splendore⁸ 1111111111111111,

¹ neseio 11 ex splenol 111111 111; splendet 11111, quod reposui,
1111111111 noete tepitnr flagitetur. - 410, 10 erpo sipomposa
<por>orationo non nolui, oratione nos memor professionis
1111111111. memineram eorumquae 395, 16 leguntur: erat 11111111
1111111111, dnm peroraeeoli tenebor nepiaitate 111111 plns ne·
lent, ubi simili modain diuersis eiusdem 11113111 signifi·
1111111311 luditur, 11111 89, 15 oralionnm 1111111111 qni
arationem 11111111 non montom, 286, 13 eoae satisfaciens
debito et 1311111111 offlaio orationem meane oratione oonolnsi3
1111 11 28316 11 hoa Iooo in instem depreontionem de·
111111 111111. - 413, 24 snspioio ista 111 interitus suspicantis
1111κ11>1111 non earet peeoato qni 11111111. 11 Β 11111111 1111111,
, 111 LTV et qnam, qnod qui 1111111111 per exclamationem
31111 diets 1111 suspensissimum, 111131 oneris obieotnm
desiderari non 11111111. 11 11 111311111 1111 seriptum 1111,
1142122 antip 11412, 29111111, 11111111 111111 mendi
origo eognoseilnr. de 11111111 eutem positione pronominis eone
(pro atpne non earet peooato, qni eam 11101111) 11. 111. 1.
¹ positio. ·- 416, 23 11111 leaeo omnia 11 feeit 111 1111111

 

