XXX

478, 5111111111 (1111111), 493, 11 scimus T' (sicinus), 497,
lifornorn'l'ffoma), 0115,5111(’)-,11111111111111·
tasse stiam his locis fuit: 103, 7 indicit (indicet), nbi pras-
ssns tempus propter praecedens lndit et sequens perducit
orationi accommodatius est. - 365, 1711111111111119 (diuide-
1111).- 380, 21 sed qnid formidas, oratio? qaid nelnt nonis
proposes (nanc frapos B, nanis frapos LV) mopnlos perluor·
resois? quibus uerbis qnid notat (nanta) nanifropos scopulos
perhorrescis scribendo suaeurri posse putaui, 111 Τ scriptura
proxime sequentibus anamais nelnt Scyllaeis eones et po-
tnlas Charybdis taceas fraposo discrimina rnnrmnre mini·
tontes notificans carina diffnpiat commendatur. 111111111111
mente 11111111 codex Τ, 11 hoe nomine ipsius eiusque mehe·
typi emendatores comprehendam, in mendis indagandis usus
est, uelut 453,19 ubi inopis inseruit, dum genuinum quod
intercidit uenabulum 11111Β111111511111234, 14 (adranam
qnod per Patriciae diaconam, 11111111 ipsernit, postulasti),
ubi quantum imperauit praebet, genuinam autem lectionem
simili quo codex 'l 84, 12 11111111 releuare usus est remedio
ipse assernit 11111 P restituit. neque nero inter hos fines
se continuit, nt luculenter deprauata lenibus medelis 1111111111,
ad quod illustrandum pauca, qnae 11 qualibet commentarii
pagina petendis nullo negotio augentur, sufficient exempla:
11127, 24. 51, 19. 171, 9. 176,16. 359,1. 364, 10. 369,
24. 454, 1811. genitiuus participiorum in tam exiens, quem
Ennodius saepissime admisit, 11-11111, 90,15. 119, 5111111111
1115111111 11 11511111 11111111; 49, 8 (tannem edictali 1111-
tens) pro rariore uocabula salntati, auius exempla in indiae
p.¹ 705 congessi, salutationis et simili consilio 64, 13 (si
paparo nostro res crepera atone anceps est) retia parat pro
obsoleto res crepera, 1414111111 ml, accipiens pro domine

nni, acceptantes, 232, 25. 396, 7 correctione pro wmtione,
273, 9. 396, 7 remedium pro 1111111111, 342, 12 coynoseitis
pro aprwscitis, 359, 22 infamia prs infamio, 361, 10 sufficeret
pro sufficiet, 370, 6 patemotionern pessit pro potnnatorem
pessit, 378, 26 proescrstia tna pro praesentia tui, 385, 13 erep-
tas pro enenptrn, 0113, 8 inre pro insit supposuit3 357,

 

