nominum 01 rorum. 693

N

uoroeuqdiffirsibus celebratur 40³, 12 mmm omnam. 131
ffissffii? ¹1⁹10=²⁰491 19 uisiw yffi synodum fogata
Vss0ll} (ἲ) fimumgn C 11 20. 34 ‚3133 9 ¹3⁰5,st ι
anuq„ ιτ nubl11ms 196, 90. 94. thq sublunumrfflhll. nm oon·
1111112111111‘11111311 1ῑῖἶὲήῖιῇῗὲ ffussf‘uinffssnff'c 11
uicariup (praefectorum) 43331410f. 197. 1331139
91999991911991 9199199Μῶ9991ωῶ
Ἦὲῗᾶτᾚῐῖγξ 2171ᾌᾱ2ἰξίιηοησίε 916, 9 mmm indice pytte
³⁹⁷⁹ ⁶· · · u ⁹⁵ fflffiffiffiffiffi?
v¹1⁰2t1⁴2¹01⁰0¹31¹⁸s⁰2⁰03m11ffffi³⁸q¹310 bussi: 1an 11111111 ωιωῳζωωιιρ
cm ι stolorum udifiauit 431, dignatio„ wlnodum-nn, donu-
⁶6. C 119 · , nm, mens, 011111ιὲῧέἶέΗῆοωῖ
Vlsstrus'ftnffiffloffiffmoffiffisss& . fflffffiffi, inuiam, ma·
1011111J‘1’105'111111111 ’ wioffisswfflt
ficus uir 71, 19. ἀρφ. sublimn oelm, 'pmmimny remandat,
91991919999919999 mit: 19191919
viffiissss m c11142. vrffissffiwffim
VJepqomis ejsoopus 316,ss flumem nahah-umnam?
ngxhus nub nus 113, 19 . moderin) 966, 94 ·
v10lqpxorssquicn 129 Vulomus 199. 91 - -
ἶῗῖἓέῧ ”bffl 1⁰¹3, 111¹ssme X , 1

ndu 'mim-numum, yshfl.hmhmbss9

7. Muoms mutu ue, 2⁵
Vir 'lius Maro homo uidam stultu· , -

11119.120.1 . (mm Zmriuml ‚ ,

mmm ποιαί Ano. Μαι (zuo Augumz ula urbo pnnm-
Am dmm-lxxma polismomtiu 99.

 

