LI

V. ΙΙ 334. quus Bsrthius iu Aduers. p. 944 proposuit reddi
uidissem uel rc addidisses, ut ulio cd 11111 epistulam prototo
1,6 fabricas cotos, 1,11 dom suto timore transpositum, 3, 13
coruscum 16 pretii, 3, 1 praeteritis (properum) omui probo·
bilitutc curent. -- 9, 30 conc (111). propter 11111, quod 111111
LTV, in archetypo conc 1111111 suspicari licet 11. 81. 1. Ii
334, 111 133. - 18, 13 11111111· (sc) proptor lopumdis, quod
111 in L'I'V, 11 om. B. sic 361, 19 11 auctoritatis quodB or·
1111111 Τ m. 3 auctoritati sc, quod reliqui in moctoritate fulso
mutuuorunt, 11111 1111111111. 11. St.V. 11111- 38, t quc
1(1). proco onim 111, quc B 11111111 idque torreto maluerim,
si facem pro apere obdormitio dictum 1111 apto smmpto do·
monstrari possit. 11. 81. 1. 11343, 111 133- 45, 7(111>11 sci·
mus. 11811. II 345. - 47, 9 ccccmo) ut. quac 1111111111·
cuntur crtricurs mihi uon contigit. 11. 81. V. 111 131). - 50, 3
lacrimo<so> pcudio <ad>dici 11. 811. 111 131- ol, 8
(mcc) credo. 11. 81. 1. 111 136. -· 56, 33 ruam 1111111111
Italiac communionem, ooo sotum (coram) circo amicos, scd
ctiam circa interna pipmorc reppulisti. hoc in St. V. II 348
proposui proptor necessitatum, si gouotiui dopondcro possunt
a uoco commonionem supplendo, quod quamuis iurum uideo·
1111, cb hoc scriptore oliorum non 1111111111, ut 189, 8 por
fides est literae scriptioni ct (sc. scriptioni] famuli, 311, 30
per animorum stupra caruis (i. 1111111 comis) 1111111,
demonstrant. -- 61, 33 11111.<11>. 11. 81. 1. 11 348. - 61,9
(a) poc si temperem. uum temperarentur praepositionum
11111111 hotot. —- 13, 31 dic<t>ctor. 11. 81. 1. ΙΙ 310. - 83,
34 <1α> omisa, 11111 torto cura pro ccosc scribendum cst. 11.
81. V. 11 353. - 86, 1 (cmpos. 11. 811. 11 363. —- 93,
35 <1>κ1>ἱ1 praesumit. sicorim icc pro 11 iu archetypo
scribi 1111111. 11. 81. V. III 136. - 94, 16 ciii affectum,
potem meritc nesciunt, ore 1111111111 ct piopunt inlecebrosis
epistolarum ow<oo>mcmtc commerciis. hoc romodium paullo ’
leuius 111 quom quod iu notis tentaui commenta proponens..
ocrtc uox omowntc si exemplu in iudico collecta perlustro·
ueris, suspectu uidebitur. - 115, 36 (acepsimam. 11. 81.
1. 111 136. -· 116, 14 epo desiderii impudicitia m<c>1cd morta

d*

 

