MAGNI FELICIS ENNODI
OPVSGVLA nuscitur.

Ι.

PANEGYRIGVS nlcdvs ommissmo Biton
dnonsmoo.

1111, prinoops uenerabilis, in laudibus tuis perscribat pro·
0111110, illum s praeconiis propositi repellet oonsiderstio‚ quern
1 defensione tus sliquod subtraxit offioiuno. refundet tibi gs·
nerslitss rebus obligate sermonem, dum nsoqnslis nioissitndo
conpenset 1111111111 quod sdepts 111 10 sudoro. 1111111 tuis
libertos obnoxiu, qnod solnm potest, hilaritatem didicit 11·
uo nuntiare prseooniis. tuum ost, inelyte, deuotioni pretium 1110,
quem intellegis 111100 subditorum non posse 1111110οη1101 erit

dispensetionis 110110 10 iemnlis 1001111110 qnid erigus, in ’
quibus sgnosois toturn tibi 1111111110 quod praeusiont. propriis
1111111111 tue oblationem litterariam dignetur 1111111110, quis,

ln nornine petru ot 11111 11 sps so'i praemittit 1111111111ἰωί Β
Inoipit penegynious (1111311001Βῆ psnooyrious L, penigerions ΜΤ)
dietus elementissimo regi (rego L) theoderioo (theodosios ΒΗΤ) sb sn·
nodio di 11101110 (sb 0. 1 11111110 ose. 111) emor. Burrum 0111 111 oo·
dise Phoe 0111101111 interciderit, 01 messanam
nosses. ΧΗ Maesone 1011101011 oe or=orapseoseeosoooe1s 29
1.Χ71101111101111111111,· 1111010111011111701101111 0011101011Ρο11·
enom 1 rose 0191011011 1 idun 1111111 pienum p o·
up, 0110111111 p, 1001010100. 0 pond 1 0 renunt}
1010111 Dosp 91111011 Do, 1111011 ΒΜῚΨ, 1111011 Β 1110-
11110 Β minente m deuotionis L, deuotornm D 11 qndnn
(⁴ esp. 01100 10 tort. oors.) Β sudditorum Β 13 oognosois
1, agnoscitis Β 11 litterarium (1111111 in ros.) Β, littorsrunn

 

