Epistularum liber VI.

XIIII.

noluo eunomus,

Soio mea apud uos elamore silentia nee quiequam fieri quod
1111111111 interpretatione teneatur. ego 1111111 11 scriptione
enon destiti 1111111111 memoriae 1111811111111111111111111
ingenio 111111111111 11111111, oui uiolentiae iu agellov suo
perpessus haetenusoperam dieitur 111111111111111111.111-
dite mihi. aderit 1111111 examini et disceptationem 11111111
sine 111111 formidine ueniet ingressurus. 1111111111. salutati
urenerentiam 111111 111111, 11 personam 111111 tenti habeatis
insitae dudum 1111111111 recordatione 1111111. ,

v 111..

¹ 11111111111111. '

Bene prouidentia superna disponit, ut dum 1 me benefitia
1111111111111, eie sollicitudo mea 111111111111111111111111.
11111111 negare 11111 quod mihi tribuoet 111111 auaritia 111-
dente 111111111 quod subleuat largientem. Simplicianue prae-
sentium baiulus 11111111111111111111111 natalem scientiae sedem
Romam conat us expetere hoo sibi 11111111 pro singulari euenire
oeoupendio„ ei ad notitiam 1111111111 uestri duee 1111111111-
ueniret eui ego nequequam uolui eupite subt sehero, seieus
consuetudinis uestrae esse quod reliqui faoiuui exorati. nuno,
1111111111, seruitia 11111111111111 accipient es 1111111, ut praefatum
peregrinationis dure non onerent meque 111111 scriptionis
11111111 per huno inpetratum frequentiam releuare munia non

desistant.

XIIII. tenuodius auito B 3qnidquem Lo eatena
B’LTVt solstiti Β 1111 memoriae ΜΨ 7111111111

811ἒ1111111111111ω11Β 9111, mihiBLV 101111-
oon

xa· 11 petenen Τ 18 adolisseoeB 21 subtraere Β
13 mihi B 24 onerante, honorent BTV (priua eiures. coer. a),
honorent L

 

