lxxxv

eum enmoritate, quorum Β uoealem a multo saepius quam L
el V, uooalem o uero totidem fere loeis exhibet, contendi noa
poterit, ssd utramque formam eum usurpanisse ueri similius
est. idem de assimilatione consonarum ualet, nisi qnod codex
Bessimiletionis tam fastidiosus est, nt pauois loeis exeeptis
prorsus mm neglexerit atque hoe studio etiam ed formas
aaut Adleeto pro Allecto 503,14 aberranerit, dum reliqui
eam plerumque adseisoere solent. quae diuersa oedipum ratio
ut plenius cognoscatur, in Epistulis primi libri hes aucre-
pantias in adnotationem eritieam recepi, ubi nero eoodioie
Bsoriptura reoessi, eam ubique ednotuui. in aliis uelut in
arsenarum geminatione atque aspiratione eius auotoritas milri
nor ea uisa est, quam tuto sequi auderem. quin etiam quae
alioquin recipere non dubitassem reieci, ut loquella (loquella ant
loquilla B exhibet 1, 5. 17, 4. 24, 5. 34, 9. 35, 13. 38, 6, 46,
8. 68,11. 86, 1351), querella (quaerella ant quaerllla 4, 19.
22. 102, 1. 121, 5. 231, 10), medella (medella aut medilla 33,
19. 81, 22. 160, 1. 196, 8. 161, 20. 169, 24. 294, 17428,
l. 0 Ι 21, 20), uel etiam mmmluue 019, 80, mltldlauuo
267, 23. 277, 21. 284, 10. 333, 20. 337, 24 et quod magis
incertum est reuauo 29, 9. 294, 15 (BV). 436, 14. 490, 6.
491, 17 3 idem onim auullum 397, 20, eaulllla 348, 8, ease·
lillltatem 206, 2, aallor 215, 23, (allerae 452,11‚ lllleo 275,
9. 397, 13, malesuada 014, 72, mellaelus pro nee laetus
015, 49, uolut 67, 23 76, 13, uellim 30, 21. 184, 4. 409,
28, uellem pro uelim 20, 8, uellit 148,13. 179, 11. 370, 15.
40818. 409, 25. parentillae 159, 16, sulti 267, 17. 402, 8,
tallieti 495, 7, tutellam 154,13, alllllatis 394, 21, lammina
2t21fflv), sar, 5(eav›‚ lemausum 218,14, amaa
prame 472, 5, remmuueror 209, 19, tutemet 013,15,
tmmltlabatur 369, 15, lillaue' 19416 (of. 170, 27 emittendo
B, amittanda Τ), summimus 413, 26, redditurum 1964,
altram 223, 7, raddiabat clo, 48, aeffectum 267, 22,
repperiuntur 277, 9, eumatio 215, 2, Bleseo'llam 195, 27,
merea 270, 25, caesarum 01519, casea pro eausa 207,
12, acassam 258, 18, materiam 243, 22, maura 378, 3,
musmo 213,1. 256, 3, promissi 202, 9. 203, 2 exhibet. hie

 

