A = codex Parisinus 6666. X nr. 9629 (= Suppl. 166840). 61. 668123.

38143361 prssf. p. XXIII sq.

Β -- codex Bmxsllsnsis sssc. VIIII nn 9845. 9846. 9847.

D = codex Monacensis 6666. XVI nr. 110. 61. psg. 260 st praef. XXI.

E = codex Escorinlsnsis snsc. XIII nr. d. III 22.

L = codex Lsmbsthsnus 6666. VIIII-X nr. 325.

Μ = codex Englisbechisnns 6666. XIIII nr. J, 6, 29. cf. psg. 260 st ,
prasi. XXI.

P = sodex Vindobonsnsis 6666. XV. nr. 745.

R = sodex Vsiinnnns 6666. XI-XII nr. 630. 61. psg. 123. 287. 433 ei
praei, psg. XXIII sq.

T: sodiees Tissenses 6666. XII—XIII nr. 658. 461. 469.

V = endon Vsticnnus 6666. vnn-x nr. 3803. .

b = sdiiin princeps Bssiless 1669.

36661166 = ediiio Schoiii Tornnci 1611.

31666. = editio Sirmondi Parisiis 1611.

 

