XX

Epistulae VIII 5-11
Carmen 14
Epistulae VIII 12-36
Diulio XXVI
Epistulae VIII 37-

VIIlI 1

carmen Ι 5

. Epistulae VIIII 2—13
Diolio XXVII
Epistula VIIII 14

Opuueulum V

Epistulae VIIII 15-25
Carmen 11 150

f01.43= col. I
65, 6
69, 7-10
70, 1. 2
71, 1-4
77, 1-6
73, 1-4
74, 1-6
75, 1-5
76, 1-6
77, 1 ,

fol. 44Ι
77, 7. 6
80, 8. 9. 10
81, 1-10
87, 1-10
88, 1-10
84, 1-4

fol. 44Ι
84, 5-8
88, 8-10
89, 1

om. 'I'

um. Τ

uerba militate p. 395, 7 - reducit
p. 896, 85 om. Β, cf. supra p. Π

ool. 11
77, 3-14
76, 1-17
79, 1-10

80,5

80, 6. 7
84, 9. 10
85, 1-10
86, 1-10
87, 1-10
88, 8

88, 4. 5. 6. 7
uietio XXIIII

haee speciminis causa ud illustrandam rationum quae inter b ot P iuter-
56648 sufficiam in reliquis omninibus discrepantius ordiuiu ium nou

notabo. ·

 

