360 “ magabrensis 1111111 “

manum abque ad Tioinensis ciuitatis sa angostiam contulit.
nidores urbam familiarum coetibus 1111111111, domorum in-
manium culmina in angustissimis resecata 1111111111 amares
1 fundamentis aedilicia inmensa migrare 111 11 recipiendam
habitantium densitatem solnm ipsum posse sufficere. s
Inter haec illo in bouis nir 11111111111111111, in 111111-
morum amplitudo 1111111 pandebat adoossnm‚ opportunum
sibi coniciant tempus offerri, qno benignitatis 1111 plano
austro nola laxaret 11 portum gloriae por uariarum notitiam
gentium ot actuum celebritatum 1111111111111111111111111-11 Ϊ
garet, primore 111111, qnod 1111111111111111111111, nulli 3
. 111111111111111111111111111111111111, qnod cnm stupore l
1111111 adfirmat nel oum admiratione 111111111111111, 111111
sagacissima ganta babitans 1111111 nnlla suspicionum aura
praeteruolat, in rebus dubiis, qnando metus periculi etiamn
mitia contra quoslibet corda sollicitat, 111 illis fidelissimus
extitit, nt inimicos eorum toto deuinctos 1111111 affectu 11
inber dissidentes principes solns esset 111 paca imoretm sm-
borum. adplicabat onim ad conpendium unius quioquid praesta·
babur sb altaro: 11 reuerentia personas snae 11111 dnlcedinem ἵ
111 largientis temperabat animum. 11 nullatenus accenderetur,
11 1111111111 benolioii por episcopum ot inimicus acciperet
ille 1111, 11111 quam concordiam ot pugnantes sommant 11
11111 quietern balla non laederent iam si ad illud ueniamus,
qnod cotidiana at ipsos pascebat humanitate raptores 11 illisas
intra ciuitatem sumptuum 1111111111 ministrabat, qni foris
praedia illins 11111111111111111 deleuerant nam 1111111111
bominum nno eodemque tompore, 1111111111 1111111111
reddebat blanditiis, humiliabat 11111111,111111111 muneribus.
si anius liberi 1111111 inimicis 1 qnalibet parta inissent inter-n
cipientibus occupati, ilico supplicationis illins pretio redde·

lausduno 2soaatsutemB ’11111111 'brennus
aaa. ‘ladoassnm (nnn ss'ns corr.) V, 1111111111 Τ > oportunum
BM'V 9111111 111 araratL 15 praeteruolaol B 1111-
111111 TV 1811111111111 B 19 amplicnbst L 22 acceperet
Β 24 1111111] os. p. 361, 7 25 quot Bosora 26 fortis
111 1011111111 B ’

 

