nominum 51 rerum. 617

turem 15511 152,1. 55551515 asno-

55515151 oom 555511 152, 3.
5155551555552,11.019,41
Auster 0 Ῑ 1, 40.

Boon orgis 190, 23
Βι15551515515 359,16
1558115551 eandidatornm subsmiptio

55811511οὲ55 8. Stephani Mediolani
11 149, 5. 1151551555555 5 155-
111111111111115
55555 0515155 0 Π 51

Barbare domna nobilis Romana 185,

8555551555 3551155) 152, 20. 181, 5.
199, 2. 220, 4. 223, 9. 23 226, 2.
5511515515 quo emendatorum 1511-
55511 5155115 409, 1. 555551 (a 510)
199, 455200, 1355. 224, 23. opp.
224, 6,Ι emendatissimus hominum
181,15. 11555111 &umqum 181,
15200, 1111555 , 1. 224, 12.
551115155181, 11 sq. 199, 2055.
latine 51 515555 doetus 200, leq.
15555155 200, 1. 224. 3. 51 domam
Mediolanensem donet enm roget
&tuffam 24. 220, 8. 224, 10.

, 23. 196, 2. 210, 24 211, 15. 211, Boetius 5 etha 5155155 011 132
11. 21. 409, 11. 51 dignitas 515515 Bonus anlesoens: eius epitaphium

sem 51 comitatenses 55555155 55551
55151 25551155 211, 13

basilion 9. Iohannis 555115155 4515-

0111

Bonifatius episeopus Eulalii aemulus

(Zosimo 5555 mortuo> 321, 1

51515105515511511551514362 . Β551155155 515 5551115 141, 21. 23
5. apostolorum Notarius 43111. Bonosus presbyter 555155155 Tioinenais

mmunuumenu
sesmonmuume

{affligemus nir nobilis 051155

merl c 11 60. 5. beati 15151313, Bootis 5155515 01 1, 23

mmmm

Bosphorus 451, 2

Basiliscus tyrannus in usonem pos- Bregentio 5551511551 (15 fluibus Cot·

sessionsm aooeesit (dnm Zeno Au-

1115 os. Η15551515110515. lusor. L.

tus Constantinopoli 5511515 15 XII 5. 151011
miifiimciiiui‘iiiidiffmsti 311111. tii i· ⁰315 it, ,e

litndo 116, 8. uetere 55151115 oum
11555111 5555511555 5551555155 116,

suuntur 261, 1. eornm fortitudo
219,15. Bulgarnm ductor 5 Theo

8. 11. 051155 116, 20. eins uxor 155155 prostratus non 551155155

11515 C II 129.
beatem 0 ΙΙ 129
115515 regite domus 555155155 112, 9

266, 16. Bnlgares oum 0555515
ᾖᾚαω Pitsis aggmditur 218,

Beatus nobilis 51 sublimis adule- Boreo 31155 &prenae 33612. 18.
soene 185, 2. 214, 2. 211, 25. 218, 331, 5
18. 23210. commendatur Sym· Bn 5115 216, 3. 361,1. 312, 20.

5555115 225, 5, Hormisdou 22519.
innodius 510 negiae epitaphium

mittit 195, 2. dle, 2. 218, 19. 219

33, 13 315, 3 (510551555155).

1. 18 Ambrosio 51115515 epieto3 (1555551155 episeopus Arelatensis 251,

lam admonitionis 1511551 (1. a.
opusc. Vi) 218, 8. 401, 13
Β511555 C 11 110, 3
5555115115 matyrum 55, 20

Β55555155 555555515155 1555515 84,

10, 31551555 episeopo 85, 2
Effinge episeopus (11511515555515)

nmmmonmenml
Bieeiiia soror Cethegi 195, 21

Boetius (4515155 11551155155555155

2. 258, 6. hominum nobilissimus
251, 1. 1555515551155155 258, laq.
falso 5555551155 51 Rauennam 155155

. 5 1555155155 555515155 est 251,

deq.

0515555555 (55155οᾶ55θὸ51 martyr-Me·

dioianensis 0

ωωψωψωωωηοη,

148

Camilla consanguinee 11555111 uidua

(Arelatensis 3) 234, 2. 251, 1. daei

 

