uerborum st locutionum. 655

cuculle 241, 2 Π124,1. menime cum eit dicendi
11111111. 1111111111 11 laudibus 11111111 1111111111 nimis inepte
ipsis turpe eet ille cudere 331, 12 1111111146,10.288,14. 1111. 1. dum
culmen¹ s'. q. home 11 culmine ccu- cumbe 387, 12. 0 Π 16, 10. cymbs
11111111 25, 17. 34, 13. 68,15. 1,5
87,18. 91,11. 100, 23. 10814. 11111111 291, 7. 319, 14. 0 1 1848
110, 20. 11310. 121,14. 133, 7. 11111111 alteris denariis 433, 2.
135, 21. 140, 14. 142, 21. 144, 1. cumulatus denis 348, 9
146, 22. 147, 6. 149,12. 152,10. cumulus lide 111111 minuit probe
156, 23. 151, 20. 171, 21. 113, 2. 11111 multorum 331, 20 (1111111111
196,17. 20512. 22414. 226, 6. cumulus 302, 18. 355, 7.,350, 8).
9. 229, 8. 15. culmine 139, 20. cumuli undarum 450, 24
205, 13. -nulle 1111 culmine 1 cuneus: per crepsuteeex mere uulgi
iugo caritatis 1111111193, 11. 11- mneos 532, 2. cunei militnm
tsntur 111111 culmine cespitibus 210,2
011 1, 4. cf. 105, 25. 123, 15. in cupidineus 404, 13
culminibus 111111 399, 1 (cf. in cupidissimi nete 11111111 337, 25
culmine constituti 126, 1). 11 inter les. 111111)
munere uentre sunt culmine 242, 11111111. .ire, uenires supplex ed
11. netulium culmlns350‚ 13. ou]- feri 11 11111111 mex cucurrit 86,
1111111111111111111503, 13 17. 11. 274, 11. 320, 19. 338, 7.
culmi 11111111 nestrae 10, 12 394, 1. 424, 26.-1111111 11111111
culpe s'. 1. 1111 0 Il 13, 2. cf. 3653 uitium 19, 23. poposci ut duret
culpabilis 323, 10. 4352 etiem r 11111111 sue mc currere
cnlpsre 144, 2. 131, 5. 194, 12 391, . aliquantis sub certe lege
culter ugni, horti et sim. 5, 3. 137, currens 332, 8. nens (eloquentius)
15. 198, 8. 362, 14. 366, 20. 386, quse eet per usturam terrids 111-
24. 488. 6. 1111111111 111111οΙ quent& currit 1111111424, 5·
9,154, 011111118211. amici et 11111111111111111111111111111111
11111111 111111 108, 8. cs. 110, 01232111111111 lenis currens
19.156.4 uindemie lsbris 019, 138. 1
culture: 111111111111111111111313, 1111 currebat leber 01 14, 111
1. cf. 425, 9. 441, 17. 1. 1111111- ceu 1111111111111111111013,21
1111 21,1, cf.122,16. 1. caritatis curriculum eiusdem 1111 357, 21.
24, 2. 1112210. 23215. 486, 13, curricula 1111111382. 12
dei 182, 8. uetus 1111111430, 18. cursitare 363, 6· 0 Ι 21, 25
cf. 436, 5. 412, 29. magnorum curules enorum uem sublimarunt
culture 196, 14 314, 18. cf. 9, 21. 199,17. 321, 18
cultus: 1111111 numerum uincentis
cultu 0 Π 42, 3. 111111 conl uit
515,111161,1,1111111111 24, 01111 m 111, 12. 102, 21, pre
22. 250, 6. cf. 431, 21. fenorum 1111114111
cultus 327, 5 Ι Ι (111111143126
313111131111111111 tlltcltlllt 1111111111
ehqne 243, 6. quae tibi cum glscie uerborum 105, 20. cartes 204, 20,
111 ardore cesserunt 269, 4. boni lucis 296, 21. C 11 42, 4
3131131111311 ⁶²d¹¹i¹i²51i⁸m¹¹⁸¹¹⁸ θῶ 1“““““
monstrent qui gladium simul 0 Ι, dere: telem uitem bonerum 1111111
11, 26. quem postquem cum gomis obsidem iem dedistis 142, 2. cf.
1011111111111111111111113 1,18 011 24, 7. 11 85, 7. Π 99,1.-
cum ubi dum exspectes: quem cum detur (t q. conceditur) cum 111.
recenset 111111 11111,111111111111 22, 20. 61, 16. 302, 21. 472, 23.
1111 meminit ,20.c. 121, 20. 501, 3. 522, 1. 019, 115, ee·
366, 25. 428, 2. 499, 3. II 134, 8. queuis ut 0 11 11, 10.

 

