684 Iader

limae maneat qued pasci 111111111- 111611151111395,19 ἱ

dic deleat obliuio qued fecerunt medicante coll urereleuarr141.15.

374, 7. uae tormenta me marr· es. 334, aaa ,34

serint 893, 31. es. 211, 33. 30310. medicinalis speeies 468, 36

344, 16. 356, 17. 40317. 410, 13. medrcmalrter 348, 8

435, 3. 455, 15. 463, 11. 499, 19 mediocritas de persensa mediocri
manifestante. recuruato, 13. marri· 103, 33. 434, 10. 431, lt 456,
11338131Θ 331113θώ111 (alicui) 88,14. 1321111131 gratas 109, 3

115.11.1111 111 ΠΜ111111111111

11 rr ‚ ,

331, ⁸26. manus etuias adhibeto , 5. lassatae 1161111111ωῇ

perlatori 85, 1. 111111 apponere stuppea rursm uincla meditentur

(potioribus insidiis, 1111111111- 500, 3. caim perlectionem 111111

gantiam hostis subriperet. 11111111 dicendi simulacra meditaris (1. c

ἲὲιῗέιὲοᾱιξὲἳξιξρξξῖοὲἓῖι3ῗθ1ξ,13, 1111ἒῇ3)ιὲ519111, re

311ῐῖ311ῗῖ 11111 1111, 11ῗὲυὲῃέ3 letitiae '124‚1e. 1111, sar-

1111131318. marus negare 403, menum 361, 18. mella blandi·

19. obuiam m. nere 139, 15. meatorum 345, 39. mella liquentia

marus oppenere 3 , 15. 31, 5. 146. clementi conponere 18, 9. mel turm

12. 15316. 30318. ebrias maaca de 111111 359, 18
18ἒ11111594,4. manum &arrigere 1111181110 11 65, 4

1 ,9. mana facta 437, meliorare 138, 33. 141, 10. 164, 31

mansio tqs habitatio 35, 33. 313, 5. 316, 17. 351, 38 466, 14

353, 7. 78, 34 1111111017, 14

1111131340 Il 14, 7 (cs. Sedul. earm. mffbssm1 (se demus de 1115111) G

1111111113, 16393144337 memoratus tq. supra dictas 101,

marcescere 10, 3. C 19, 156 511.

marcide ecclesia 55, 3, senectus 376, memoriae uenerabilis ilarius 113,
30, hilaritas 434, 20. cs. 103, 16. 34, sanctae memoriae Flauianus
4533 441,19.serd.e. curasse

mapalium 11111111 538, 31 mendicitas eris ,18

maritalia copula 470, 6 mendicae 3111111111 currus 19317.

..e 11..

u 1 · ····· “

1111111111313 ..111 idiceret.. ....
13. amrcrtra fertilibus eet maratata ditatam matrem 11111. 3 1. 7, 15
11111111143,31.11.19,14.435, 14, 17. 109, 5. 309, 13. 91 31.
1. 3131113319, 141 834, 1. 468, 22. 47333. ,6

11111111Ι111111387, 13 538, 3. 11111111151111111111111, ’

ml} 3310111113ἓὸ 111 1, ersa 331ῗῖ11138, menes 511113ᾎῖἱῖ
01 8, 50, lingua 0 II 3, 10 mentior 11111 16, 33. 398, 15. 465,
materia uderie 462, 34 34. mentior 11491, a-mencrtu
matres amiliae356‚ 16 pastae 53, 1. 385, 8. 317, 11. 93
maternae tenebrae 444, 33 33. 395, 15. 406, 1. 454, 4. 495,
11111111479,16 13. (11438 1331393113
meatus irrigui 3534, largi 80, 4, 16. 11 33,7.Ι1108,3
11111111111463131111311111111111111111 rc 11113939
aestimatur meatibus fluere 63, 13 mephitis 112, 7
mediator 137, 3. 348, 19 mereari 1 q. coarguare 10, 31
medica 111111 97, 16 - 8. 19311. 3 , 7. 90319. 833,

 

