llegni Felicis 1111111

XVIlI.
FAVSTO ennomus.

Vix est 11 intentus rebus ielieibus aduersa praenoscat uelut
sinistrum enim oman 11111111, siquid 11 austeritate futu·
rornm 1111111111 11111111111 respexerit: 1111111 11 alienos 1
tempore amarae 11 misceant, 1111 molestiarum horret agnitio. ἢ
11111 credebam interuallo nuno inamabilem Rauennam, 1111
1111 thesauris meis plena, distare: non 11111111111111111111,
aestuantem aura, 11 illaad 11 111 lassum requies inuitabat
11 1111 ipsa Roma puto 11 longiora pro peecatorum 1111111111 ’
fasee translata set. ubi 1111111 quae 1111 1111111111 frequentia
litterarum? ubi erebra 111111 111 111 1111111111111111111 nore
111 meis 11111111 loquor: 11111111111111, 1111111 in aerumna ,
constitutis est 1111. adleget forsitan eulmen tuum, 1111 111 ’
superna dispensatione 111111 oontigisss. non est 11111 1111111111
quando uestrorum aliquis miseriis durae sequestrationis 11-
fligitnr. 111 1111111, 111 1111 fucata qnae 111111 1111111111- r
'eandam 111111 tragoediam 111 epistularis 1111111111111111111 ’
111 sermonis angustia. 0111111111111 arbiter, propriae 11111111
necessitati, ne humana fragilitas 11 inmensi lassam dolorisro
non 1111111111 pressa subcumbet. domine mi, salutationis 111-
11111 111111111 rogo, 11 paginalis eirea me eura seruetur, ut
111 hoe remedio inter 111111 mene constituta 11111111

mwfflnefflmfflmmm
t 1111111111 Β 11 111. Ρ1 6 1111111 Sirra, amare BLP
th, enm amaris P¹ ’1111111111Ι 81111111111 Π, the·
111111 (1111111) Β 11111 Β 111 111. 111. 1111111 LP'V
10 ad 13¹1: 13 erumpnas T 14 adleget 1111111, adlegit ΒΜ
V, allegit Po, adlegat Sim. tunm 1111111, snum BLPTVt
16 nostrornm Sim. 17 11111111111111 (1 ex o corr.) L
18 traguidiam B¹ 19 poet aemonis 8-91111. 1111. 111 Β
21 1111111 Β 111 V, mihi BL seruitio B, 1111111111*
23 me L 1111111111 Β

 

