Opnsnnluml

CarminaH111-116 oms

Epistulae VI 3-11 ξ

Dintio IIII. XX Ο

Epistula VI 12 ,Β

Epistula V 25 *⁶

Epistulae vl 13-v11 ἒ spatula ru ar-aa om. Β, opita vn

14 ἓ 10 p. 179, 11 pai rapturas-ap. 13
ἑ. p. 181,26 eccaom.Bb; utsupra

DIctio XII g 1³· 11

Epistulae VII 15-18 Ξ

CarminaIIIII-l28 ζ

Epistula VII 19 ἓ

Carmina II 129. 130 ἢ οω.’1

Epistulae VII 20. 21 ³ Epist. vl121u0rsns0m.u

DictioV

Epistula VII 22 ξ’

021111111111131--133 *5³ omT

Carmina I 10-21 ξ

Carmina ll 134-—136 Ε om. omnus praeter Bb

Epistulae VII 23-29 u

Dialia XXI Ν

Garmin211137-143 '⁹ Carmina rsa-141 onir

Epistulae vn 30- ,ἕ

VIIII 63

Carmina II 144-148 om Τ

Epistulae VIII 2-4

Carmen II 149 omn

Diatio XXII

mmmI
58, 1. 2
69, 1. 2 ,
60, 1-10
61, 1-4
62, 1-6
63, 1-4
64, 1-6
66, 1-5

 

