LXXXVI

illio uetus eorrsotor unum litteram expunxit. multo 111111
nero in eontrarium portem peoestnr seribendo fannon 188, 20,
1111111111 205, 20. 381, 25, eloquiis 21911, enoelentissimt
242, 1, Tronqntltnnm 251, 5, settis pro 1111111 015, 36,
consonatione pro concinnatione 199, 11. 201, 12, 11111210,
21, Symooloo 133, 19111111111123121, 111111 223, 6, posit
223, 19, 1111111 243, 4. 301, 1111, promisionis 259, 23,
literarum 212,19. aspirationem peri inconstantia modo ponit
mono neglegit neque 11 in 11 reliqui libri sibi magis oonstent3
itemquo inter 11111, n 11 t, multo rarius inter pb etp
fluetuent3 pro pb nero saepissime fsoribitur. per eodioem
B igitur, qni ineooto'o praebet, 192, 8 11 202,11 innotatis
scribi potuit, sed reliquorum eonsensum sequi paullo tutius
uisum 111. deniqne non 1111, 11 per est, 11 111 1111, p et
1, in uoeebnlo cynon p et n (of. 1, 5. 41,1. 318, 12) 11
oum noeolinm 1 111 11111, utsupra uidimus, maxime similis
11111, etiem 1 (oo) et y bio illio (11. peri pro pyri 8, 24
BLV, 111111111304,15ΒΙΝ (11.011,31), bernone 505,
14, 1111111111 183, 331, opttepos 195, 21 Β (11. 409, 5),
eminete pro 1111111111 443, 11 BLV, opnor pro 01111111
283, 1 BLV, Syros pro 81111 285, 20, myfitioom 291, 1 Β,
Lyrnenm 504, 11, 11111111 pro 1111111 504, 14 1111) promiscue
ponuntur. 1111 uerbo tetigisse 11111 111, 11111111,11111 plene
11 11111 11 pernostigsrs intererit, in adnotatione quse alienius
momenti 11111 111111 ex codicibus L etV depromptu inuenire
possit.

Inter nerbs 11111111 11 apparatum nou solum scriptorum
loeus, quos ille respieit, sed etium quornm memorie inter
scribendum ei obuersari potnit, poeni. qno in 11 oum quum
uires uoluntatem defenerint non 11111111, tumen progredi
qnond possem quem omnino nihil 1111111 satius duri. nem
11111 11111111 111 ism 1111111 intellegentur snt 1 eorrup-
telue suspicionibus defendentum snut etiem ubi boo externo
argumento 1111111111 stabilite 111. maxime nutem ud erudi·
tionem scriptorumque cognitionem, qus 1111111111 imbutus luit,
1111111 intellegendam contulerunt. si quid uero 111111 11
protonisso uidebor, uiris 1111111 Antonio Zingerle, qni

 

