uerborum et locutionum.

ef. 69, 2. 19319. 259, 22. 321123.
368, 5. 421, 8. 489, 22. unde a q.
itaque 214, 21. 442,5 ,

212131211221111
1111, ponsa 1111111111, 11.
fflstffiffi8mffl

unianimis 342, 3

unitas 320, 20. 442, 4

ῐιΙι111111 ii· 11211 11
Βδῧὲ, l} 414, 13. 425, 24. 426, 15.

1111111111 ip. nomen 88, 7. 434, 9

uocare (eo. ad aenam) G II 26,1

111111111291, 24. 11111111111440, 9

uolitauit 111 honesta inter dnos ne·
farios 416, 18. uolitet per urbanos

tentes 4051

uo noer molossus 0 11 100, 1. uolu-
eris Rhodani nats C 11 124, 1

uoluntatem 11111111 362, 20

uomere limphas 0 11 19, 2, 11110
11141,2, 1111114646

uoraees 1111111214, 8

11111110116,10

111 nestor pro 11 tuna 1111115511
etiam plurali et 1119111111 nors
raro, aiei. a. pluralis. nobiseum
communicatio 6, 10

notiuns 15, 25. 1023 111, 21. 131,
26. 161, 2. 211, 14. 21515. 422,
4. 424, 18. uotiua 11, 1

urbanitas (i. q. dolus, uersutia) lal-
lentes (11111 483, 20. of. 121, 4.
468, 11. 485, 29. - agricola si
aliqnando uomerem inlectus ur·
bonitate 1111111111 459, 13

urbanus i. q. nobilis, potens 195, 6.
i. p. dolosus 372, 21

ιιῐὲἶξ6 17ᾳέ dolore aflioere 166, 19.

ur ere adulteria fornicationi· officiis
111, 19. 11 11111 sub tutore ori·
minum 1111111 111 416, 11

urnae uiuentis pran ium 1111111 11111
ἱ11111111 (Ionas) 01 11, 21. (ef.
noret. 1991 1111 uidens uiuo
sepeliri 1111111 busto)

usura noeis 193,1. 4431. lueis 221,
3. 419, 28. 488, 18. 506, 20

usurpator 476, 21

usus i. p. eonsuetndo: sed usu ab·
stinere nou potui 61, 8. 11111 enim
1111111 ielioium 117, 10. ef. 160,
iffimfflfflffifflm

119

25. 218, 1. 324, 8. 319, 8 in usu
est 111111112215. inusuposilsum
382, 26. usu rorum uenit inter
homines 423, 1. - diligentia in
usum non redueta per paginas
11213. subripere taeiturnitatem
usu fugiente non perferoiil, 10.
ad usum me paginalem conserto
81, 11. usus sermonis 118, 23,
epistulae 31, 1. querelarum 25, 24.
11 es‘o 111111 sere usurpatio

67, 2. 18, 5. 112,1 . 201, 15. 203,
5. 208, 1. 210, 3. 259, 22. 304, 9.
315, 3. 436, 25. 468, 21. in quantos
se usus 111 ua dispergit l, 8. pu·
lamus ad 111 usus prolem magi·

sterio peruenire 4155. cs. 485, 5.
499, 25. G I 9, 64. Π 151, 5. 1-
pamm usibus subtrahere 31 , 1.
1311311113 ii·
po uns r r -
1111111126, 22. linguam 111101111-
gigmqleoerat 89, 22. 2311. 8, 4.
ut: spero ut 23, 9. 31, 19. 59, 4. 69,
11. 1611. 19, 20. 85, 6. 81, 2.
106, 23 114, 15. 119. 5. 154, 6.
115, 22. 119, 3. 181, 23 192, 10.
205, 4. 201, 16. 212, 25. 213, 11.
216, 24. 229, 12. 259, 6. exsperto
nt 186, 10. consopit mente ut se
redderet 359, 22. reputans 11111
111211111122131·
eessitatem 11 explioarem 130, 2.
par 1111 ut 281, 15. pro est ut
8316. uix est ut( ’.1.111).
tantum 1111111111. 11111111)
ut per 1111111ίῆ11 usurpatum: de·
distis responsum, nt etiam si -
conpeteret, uos 111111 gratiam
eommodis anteferre 71, 13. tali
uiae suae fatigationem arte gemi-
nauit, ut si - suoeosserunt, ·-
eligebat suessam 352, 6. quae-
sumus te ut - da multiplices
fructus in terris 418, 19
11 = ric: rex mous sit inre Ala·
mannitus - ut diuus uitam agat
283, 15. eum ut fidem ueteris testi·
monii Christus noster in me &uod
in Lazaro 1111111 ostendisset 13,
13 11 alterius possessor orbis ig·
noras 284, 2. - similia frequenter,

nt nuno repperi, bona se subtra-
hunt 48, 2

 

