650

Index

11111111) nt 1101111 uulnera oon· confabulatio sci confabulatio epistu-

oiliant C 1 3, 8
concinnata excusatio 121, 11
concinnatio 1111131101, elucidationis

demssffifflffl,
fflmstmumffim
lmffiuwffiffi

61, 7. concinnatio praefata 83, 3. confamulus 213 11
11, 11. cf. 111, 11, pauc 118, 4, conferret. q. snas: ne 1111111111

inhumana 124, b. cf. 335. 13, 0 1-
stularis 33, 22. 10115. 140, .
143,19. aba, 17, operis 111 162,
13, blandimenti 193, 11, dida·
aealica 401, 17. (cf. Iureti 11111.

wiligildo: raucum bucina concinebant

10111Ξ1111511111111111011 potest 235, 1.
01110 10111111111311, 28

10111111 110 retinemur 312. 5

cadant ictibus 1 uens 00111111
imago feriendi ,81 11ἶο 11
20, 4. est Probinus quem mudi-
tornm familiae morea ad unguem
ducti 00111111111403, 3 ingresso
doxtrum contulit ista (domus) pe
dem 0 11 14, 8. -- contulit ad
fetus aures terra snos (t 1 adiuuit)
CII 45, 14 - cnm quo 0011011
(i 1. consulit) quotiens pia rnedi-
1111137419

concludo: uocem nulla 1101111111111 confessio digua proposito 31, 2 etan

0010111032, 14. festinatio epistu-

oonfessio (martyrum) 50, 5

lam breuitate conclusit 2206 (cf. 001101111332,20
10914. 242, 18). 1111111 11 nm· confinia ultima terrarum 56, 15,

braun concludere 38, 18
concordare 125, 5. 413, 14
concretus sucus ignca semina alit
· C 14, 6. concretae algore glebae
369, 7. cs. 418. 20
1011111111404. 9. C II 52, 3
concupiscentiae 411, 4
concussio frondium 528, 4, 00111·

111111134312. uicinitas limitata
1011110313, 18. diuersis dapibus
confinia proxima seruat (compactile)
C Π 22, 1. ab i conplendae
iussionis confinio 1 cipitur 315, 1

conflictus i. . pn a. agon 271. 21.
273, 12. 234,11.ῃ278,17.283.4

466, 16

pedum 273, 21. 11 fecistis opes confortare 341, 21. 467, 2. cle, 113
regias sine 11110 priuatae 101- 1011111110 itineris 209, 18

1111101111 effluere 240, 21
001111101 orbis 271, 9

confringere: conirin 11111111 bar·

bara plectra 11 01 C I 8, 38

10111111 actore 0 II 65, 6. 000- torrida {rigoribus coniungere teru-

cussa 010111 proprii decors 439,
13. neo plnres uenter concutit

Ι gggausnnmn 111, 0. mnaseas

16

11111101 (ι’. 1. coquos agitat) C 11 ¹ confundo uerba singultibus 32, 11,

willielmus periodi: 1011111111
suggeretur 246, 14. 1111 defecissent
toxica, adhuc 111011111111463, 18.

mortes 46314. 1101111111111111-
rentur per longum confusa tem·

poribus 433, 13. suimus confunditur
37, 711 111177, 2. 222, 8. 4113.

11141113611148117. 491, 13. friuola 11 inanis constitutio
24. 532, 15111. - si - retinebat obscuritate confunditur 495, 18
et- laxabant, uel uobis fidem. 10111110 uenientium 81, 2- s'. p.

aliquam 101111011111111300, 17 perturbatio 32, 6. 72, 10. 384, 24. ,

00111110 (ec. seruitutis> 372, 9 400, 1

conditi i. q. sepulti 480,9 101 111010 227, 24. cn 35, 7. 11

condere: proficere uoluit alteri quod 133, 1 .
nostro pudore condidimus 486, 20. congregatio secra 307, 14. l
(cibos) quos illa (corni es1 ne 101- congressio i. q. pugna 258, 10. 2114.
11111 prospexit 267, 1AE sine nnm— 5. 270, 17. 272, 5. 280, 9. 284, lu ’
morum 1011110337, 2. aurum apud 291, 13
10111111111110111111367,4 congruus 118, 3. 16118 323, 21.
476, 13, 481, 2. C 11 10, 8

congulgapsggl'dlgb. 228, 13. 4701

condire: occuitum condiuit limpha
saporem C 1 7,9
conexio arta palmas uincit 372, 18

 

