⁷16 Index 1

. ming· fflhntur· 01 4, 60. tm.
ω Ο I 9'11191(2)lue1s calcantur phu, &4529340121125553'
flegma pericla mortalium 432 mbfffi Pffigfflono 37'1 15
tribuere· ' tu3b1dumnsp αἱ dudm) ⁰1²1
332003<3⁸zfffffflff¹¹33 Μ ΜᾛΜΜΜ Μξ
4532241483l1laef'c451ff’683'ff’8: turbo'prffoenoem 10 ' · m
mfflffisszlaeamfioniun’noeffi ωξῗᾶᾞ· {niuem' digcfffflffi'f}
fflfghssg ᾗ 3. 173⁸ss glus, 23. 374, turierfflfiffizlzc 12, θ’ I ῃ
ῒῐῐὲὲῗῦῦ 2301, 18 al. trinitas deus noster {¹ng c I 9: 4⁶
uerfisff' 921ξὲ 6' Μ’ 24' Μ ‘¹⁰¹¹' 111οέῩῶ 374⁸ 17.464‚4
trinus ΗΜ 8 '⁵ p ’δ’ 388' Μ’
ΜΜΜΜ
ὴὶζῗὼὲθῖῑξῑ· Γ ¹⁸ ⁸⁴⁹¹ Μ· Μ Μ’ ΜΨ (11· rooleant) beu· ,α
fflumpgaffi ’ἰὲἓὲτὲὃιῇυῗᾱξ 01111Ὡᾴ6 ssssshffialg'lo 26 Μ Μ
,311131ΜῆΨὲ Μ ΜΨ ὃΜΜΜΜ ‘
triamphus: hostem u't7triumphus f. mlossffifflfffibffiffffluh} (ΜΦ
,, Μ
*1111 ξε, 2- , ,, ,, <mm
planique), 18. (tropheum {aaa &Px-1335& {hah p. 114) ἔξ 1
ιῃέἱῖθῐτῖωἰὲ wrm 50,17, memoriam ιιῗιῡίωε ¹9. 14 1, 9. mm α’
trgffitfss 1ὲῖἶο 025154229 ¹¹² mm ⁸33? Μ) (ΒΜ 1³· ἕῗΜῙἪἪ 3
ΜΜΜΞΜΞΜΞΜΜ 6111, Μ
tubuel ' ε ’ ' &Min ⁸· Μ
{333⁸ ffigffifwss ffimffgffissffiffi't} ’
tumersoerq gurgites Ξῖθηὲἱο) 15’9 1111ιί911 1181111111)ἒὲ “gemm Μ·
tumulus ι, q, sepulchr'um. . unhtudino bolla m 13’ ω’ mih
1ωο1ηιῃιιΙοε(ιε. εοροΙίιὶἰιῖξἯ 34, 21· 116, ιέξίἓηωὸα 1‘ ·
ffi3333019330339533 Μ 11 ,Μ1ι 111 ,ΜΜΜ
t11rn111tus'(÷.0.mgr „io . ’ 49έ ff} 54ss 1367485, 1 492111. ;
,,εετ.ῑ1·,·,“,·1π·εεΜ’ἓ,ἑῧέ1 Ψ Ψ ⁰ 11 ⁵22 m a
ν · ··· ρ, ¹ ². ¹
Ιῗηω 42⁵. n mg} :zffizffaffizzsssss ⁵: 1³2⁵
turba’(··¹.¹‘⁹'.'m⁰¹¹⁵⁵.⁸ Ο 11 im 1123?ae · om Q
5· q ultltudo) sanctorum 13 ΨΜ ”nmmum 4292
moestorum 354, 13 mul· ¹ mmm 199118 3968 '
33723257, &erni G I 6:25, 0119ῗὲ ”fg ²· 4· epitwpm’ 3583& c 11 Ῠ
' ’ὥθ’ ²⁰· 3⁸⁰¹ 9· 426: πωτόῗοέΞῖἰῙΜἹΙ, 11ξᾶ ῗὶῖοᾶιῖἓιώ '

 

