uerborum et locutionum. 663

114011010100117114011 1114111117 “¹ ffi‘ffl'm
cuffiisseq'pffttssgffioffiomm 205 elogio} αέἕὲώο, eumatio 167, 6
9, oblimonom 221, 18, humanis 483'22 ⁹5⁰ m 11⁸ Μ’ τ’
1141111111 1111 ⁷· ⁴³2 ¹⁷
496218 el u1uq.loqu1,proflt0ri 250, 17.
4100004111111114, ιο ·‹’12{'13?1{’12'‹1⁰'1⁰2ffi⁵⁸⁰m⁹²'¹¹'
ellgtmgelrbg egge.- quae 1011111114 ί1113ιι 111313 olo ἐρα. 'zoegam
(εσ.) est) assnqr‘sseuff gang. dm: ἓωᾶΙΞὶ 207 {2} ἓξ 3θῆ 22⁰ 388
1141111114111 11111 11311
4044, 1111411111 111411Φ11οη W*
aa? {fflssgssfpssrjgffnfffflssaff {³⁶1’19' θ’ 11,ο ,ἱὲἶᾶὲέ {22} 1¹3]
sus O 11819. 1111011311 pecude} publissffi’ Iti-fio& q· amalfim tali
quod conset mentm m1quao (1. e. quio 363pg. nm prdltuq Q.
,0000000 0000 0001130000, 00000 010001101111110.17111ἲ21ξηι dm
m. ι.) G flssb, 4. ιᾱοιιι 30111111- eloquium 115, 28. fflmpggmale
11411 114111 1 1111·18
1011411111 1111Ἥῖ ³⁵²
(sc. exercere) 453, 6 (11111119, 529, &ucsfl agam} ω’ 2⁰· ‘ Μ’ 23⁴
111111111111111 ·
1611, 240- quotiens nou obnoxios cartisffllgugw Μ’ ΘΗΜ LV)
e1b1 1111 lm a· quae (ne. ποι) emarcui 327 17
apud allone 130119 22. ntia · ’ ’
ἕοᾟὲῑτξῗὲ {td (ogga 003110) ῗξῖἓῗὸι mssdssss'fssssfflffissfffffit‘ffi'
4 4, 4, 4 ,14 11444 10111 311 1
11111411114141 101 '11²⁰ss- 13:³33.th233
11141110 ΝἬ
1114111111 111 ΘΠ11111 ⁴⁹2 22·
m& 5⁰³ 11. 444004 43 0οῘ“0 (1111141111
4444 4411111111 4144 ·-
1111441411, 1 ’111Ἕ14ῗῗ43131ῗ4111
cim interna pignora repssulisti 14. obliuio ' cio Μ’
56,21.01186,11.116,144495 0000300· Μ* 239' ²² ·
Ξέἓξῗιῗξέ)1ἓῖςῖιῗ1ξῗῶτθ22(.ωὰορτόη1έ effi& :ffifuffiffiffss {13⁸3
00. ama 1010100011οε 1116. 1101141 1. ‚ ' '
1311314111ῑο 411101114ξέ1
44,7.85‚1.a1.00nm0nda'n·0iaerffi) affin} ι ν
11.15,9.115,ι1100000(001133 23 μ’ mm* “tum Μ’

 

